dictionary {
  _line(1) _column(1)  RECDTYPE :RECDTYPE %2.0f "RECORD TYPE"
  _line(1) _column(3)  SCHLTYPE :SCHLTYPE %1.0f "SCHOOL SAMPLE TYPE"
  _line(1) _column(4)  SCHOOLID  %4.0f "FOUR DIGIT SCHOOL ID"
  _line(1) _column(8)  STUDNTID  %2.0f "TWO DIGIT STUDENT ID"
  _line(1) _column(4)  CASEID  %6.0f "UNIQUE CASE IDENTIFIER FOR STUDENT"
  _line(1) _column(10)  CENRGN :CENRGN %1.0f "US CENSUS REGION"
  _line(1) _column(11)  TWINDATA :TWINDATA %1.0f "NON-SAMPLE TWIN DATA AVAILABLE"
  _line(1) _column(12)  LANGDATA :LANGDATA %1.0f "NON-ENGLISH LANGUAGE DATA AVAILABLE"
  _line(1) _column(13)  SPANLANG :SPANLANG %1.0f "SPANISH LANGUAGE QUESTIONAIRE"
  _line(1) _column(14)  TESTDATA :TESTDATA %1.0f "TEST BATTERY DATA AVAILABLE"
  _line(1) _column(15)  GRADE :GRADE %1.0f "GRADE LEVEL"
  _line(1) _column(16)  DESIGNWT  %15.10f "DESIGN WEIGHT"
  _line(1) _column(31)  EB001 :EB001 %2.0f "WHEN EXPECTED TO GRADUATE FROM H.S."
  _line(1) _column(33)  YB003 :YB003 %1.0f "EXPECT TO GRADUATE FROM HS"
  _line(1) _column(34)  YB004 :YB004 %1.0f "EXPECT TO LEAVE HS"
  _line(1) _column(35)  YB005 :YB005 %1.0f "DEFINITE JOB AFTER HS"
  _line(1) _column(36)  BB002 :BB002 %2.0f "HIGH SCHOOL PROGRAM"
  _line(1) _column(38)  YB002 :YB002 %1.0f "HOW PLACED IN HS PGM"
  _line(1) _column(39)  EB003A :EB003A %1.0f "COURSE TYPE-TEACHER LECTURES"
  _line(1) _column(40)  EB003B :EB003B %1.0f "COURSE TYPE-STUDENT-CENTERED"
  _line(1) _column(41)  EB003C :EB003C %1.0f "COURSE TYPE-PROJECT OR LAB"
  _line(1) _column(42)  EB003D :EB003D %1.0f "COURSE TYPE-ESSAYS,THEMES,POETRY"
  _line(1) _column(43)  EB003E :EB003E %1.0f "COURSE TYPE-INDIVIDUALIZED INSTRUCTION"
  _line(1) _column(44)  EB003F :EB003F %1.0f "COURSE TYPE-TEACHING MACHINES"
  _line(1) _column(45)  EB004A :EB004A %2.0f "COMPLETED COURSES,10-12 MATHEMATICS"
  _line(1) _column(47)  EB004B :EB004B %2.0f "COMPLETED COURSES,10-12 ENGLISH OR LIT"
  _line(1) _column(49)  EB004C :EB004C %2.0f "COURSES COMPLETED,10-12 FRENCH"
  _line(1) _column(51)  EB004D :EB004D %2.0f "COMPLETED COURSES,10-12 GERMAN"
  _line(1) _column(53)  EB004E :EB004E %2.0f "COMPLETED COURSES,10-12 SPANISH"
  _line(1) _column(55)  EB004F :EB004F %2.0f "COMPLETED COURSES,10-12 HISTORY OR SS"
  _line(1) _column(57)  EB004G :EB004G %2.0f "COMPLETED COURSES,10-12 SCIENCE"
  _line(1) _column(59)  EB004H :EB004H %2.0f "COMPLETED COURSES,10-12 BUSINESS-SALES"
  _line(1) _column(61)  EB004I :EB004I %2.0f "COMPLETED COURSES,10-12 TRADE-INDUSTRY"
  _line(1) _column(63)  EB004J :EB004J %2.0f "COMPLETED COURSES,10-12 TECHNICAL"
  _line(1) _column(65)  EB004K :EB004K %2.0f "COMPLETED COURSES,10-12 OTHER VOCATIONAL"
  _line(1) _column(67)  YB006A :YB006A %1.0f "COURSES COMPLETED,10 MATHEMATICS"
  _line(1) _column(68)  YB006B :YB006B %1.0f "COURSES COMPLETED,10 ENGLISH OR LIT"
  _line(1) _column(69)  YB006C :YB006C %1.0f "COURSES COMPLETED,10 FRENCH"
  _line(1) _column(70)  YB006D :YB006D %1.0f "COURSES COMPLETED,10 GERMAN"
  _line(1) _column(71)  YB006E :YB006E %1.0f "COURSES COMPLETED,10 SPANISH"
  _line(1) _column(72)  YB006F :YB006F %1.0f "COURSES COMPLETED,10 HISTORY OR SS"
  _line(1) _column(73)  YB006G :YB006G %1.0f "COURSES COMPLETED,10 SCIENCE"
  _line(1) _column(74)  YB006H :YB006H %1.0f "COURSES COMPLETED,10 BUSINESS OR SALES"
  _line(1) _column(75)  YB006I :YB006I %1.0f "COURSES COMPLETED,10 TRADE & INDUSTRY"
  _line(1) _column(76)  YB006J :YB006J %1.0f "COURSES COMPLETED,10 TECHNICAL COURSES"
  _line(1) _column(77)  YB006K :YB006K %1.0f "COURSES COMPLETED,10 OTHER VOCATIONAL"
  _line(1) _column(78)  YB009A :YB009A %2.0f "COURSES PLANNED,11-12 MATHEMATICS"
  _line(1) _column(80)  YB009B :YB009B %2.0f "COURSES PLANNED,11-12 ENGLISH OR LIT"
  _line(1) _column(82)  YB009C :YB009C %2.0f "COURSES PLANNED,11-12 FRENCH"
  _line(1) _column(84)  YB009D :YB009D %2.0f "COURSES PLANNED,11-12 GERMAN"
  _line(1) _column(86)  YB009E :YB009E %2.0f "COURSES PLANNED,11-12 SPANISH"
  _line(1) _column(88)  YB009F :YB009F %2.0f "COURSES PLANNED,11-12 HISTORY OR SS"
  _line(1) _column(90)  YB009G :YB009G %2.0f "COURSES PLANNED,11-12 SCIENCE"
  _line(1) _column(92)  YB009H :YB009H %2.0f "COURSES PLANNED,11-12 BUSINESS-SALES"
  _line(1) _column(94)  YB009I :YB009I %2.0f "COURSES PLANNED,11-12 TRADE & INDUSTRY"
  _line(1) _column(96)  YB009J :YB009J %2.0f "COURSES PLANNED,11-12 TECHNICAL COURSES"
  _line(1) _column(98)  YB009K :YB009K %2.0f "COURSES PLANNED,11-12 OTHER VOCATIONAL"
  _line(1) _column(100)  EB005A :EB005A %1.0f "ADV COURSE TAKEN-ALGEBRA I"
  _line(1) _column(101)  EB005B :EB005B %1.0f "ADV COURSE TAKEN-ALGEBRA II"
  _line(1) _column(102)  EB005C :EB005C %1.0f "ADV COURSE TAKEN-GEOMETRY"
  _line(1) _column(103)  EB005D :EB005D %1.0f "ADV COUSES TAKEN-TRIGONOMETRY"
  _line(1) _column(104)  EB005E :EB005E %1.0f "ADV COURSE TAKEN-CALCULUS"
  _line(1) _column(105)  EB005F :EB005F %1.0f "ADV COURSE TAKEN-PHYSICS"
  _line(1) _column(106)  EB005G :EB005G %1.0f "ADV COURSE TAKEN-CHEMISTRY"
  _line(1) _column(107)  BB006A :BB006A %1.0f "AGRICULTURE TAKEN OR PLANNED"
  _line(1) _column(108)  BB006B :BB006B %1.0f "AUTO MECHANICS TAKEN OR PLANNED"
  _line(1) _column(109)  BB006C :BB006C %1.0f "COMMERCIAL ARTS TAKEN OR PLANNED"
  _line(1) _column(110)  BB006D :BB006D %1.0f "COMPUTER PROGRAMMING TAKEN OR PLANNED"
  _line(1) _column(111)  BB006E1 :BB006E1 %1.0f "CARPENTRY TAKEN OR PLANNED"
  _line(1) _column(112)  BB006E2 :BB006E2 %1.0f "ELECTRICAL TAKEN OR PLANNED"
  _line(1) _column(113)  BB006E3 :BB006E3 %1.0f "MASONRY TAKEN OR PLANNED"
  _line(1) _column(114)  BB006E4 :BB006E4 %1.0f "PLUMBING TAKEN OR PLANNED"
  _line(1) _column(115)  BB006F :BB006F %1.0f "COSMETOLOGY TAKEN OR PLANNED"
  _line(1) _column(116)  BB006G :BB006G %1.0f "DRAFTING TAKEN OR PLANNED"
  _line(1) _column(117)  BB006H :BB006H %1.0f "ELECTRONICS TAKEN OR PLANNED"
  _line(1) _column(118)  BB006I :BB006I %1.0f "HOME ECONOMICS TAKEN OR PLANNED"
  _line(1) _column(119)  BB006J :BB006J %1.0f "MACHINE SHOP TAKEN OR PLANNED"
  _line(1) _column(120)  BB006K :BB006K %1.0f "MEDICAL ASSISTING TAKEN OR PLANNED"
  _line(1) _column(121)  BB006L :BB006L %1.0f "PRACTICAL NURSING TAKEN OR PLANNED"
  _line(1) _column(122)  BB006M :BB006M %1.0f "QUANTITY FOODS OCCUP TAKEN OR PLANNED"
  _line(1) _column(123)  BB006N :BB006N %1.0f "SALES OR MERCHANDISING TAKEN OR PLANNED"
  _line(1) _column(124)  BB006O :BB006O %1.0f "SECRETARIAL,TYPING TAKEN OR PLANNED"
  _line(1) _column(125)  BB006P :BB006P %1.0f "WELDING TAKEN OR PLANNED"
  _line(1) _column(126)  EB006Q :EB006Q %1.0f "OTHER VOC COURSE TAKEN OR PLANNED"
  _line(1) _column(127)  BB007 :BB007 %2.0f "GRADES SO FAR IN HIGH SCHOOL"
  _line(1) _column(129)  BB008AA :BB008AA %1.0f "MATH, MOSTLY A'S AND B'S"
  _line(1) _column(130)  BB008AB :BB008AB %1.0f "MATH, USEFUL IN MY FUTURE"
  _line(1) _column(131)  BB008AC :BB008AC %1.0f "MATH, INTERESTING TO ME"
  _line(1) _column(132)  BB008AD :BB008AD %1.0f "MATH, TOOK NO COURSES"
  _line(1) _column(133)  BB008BA :BB008BA %1.0f "ENGLISH, MOSTLY A'S AND B'S"
  _line(1) _column(134)  BB008BB :BB008BB %1.0f "ENGLISH, USEFUL IN MY FUTURE"
  _line(1) _column(135)  BB008BC :BB008BC %1.0f "ENGLISH, INTERESTING TO ME"
  _line(1) _column(136)  BB008BD :BB008BD %1.0f "ENGLISH, TOOK NO COURSES"
  _line(1) _column(137)  BB008CA :BB008CA %1.0f "BUSINESS, MOSTLY A'S AND B'S"
  _line(1) _column(138)  BB008CB :BB008CB %1.0f "BUSINESS, USEFUL IN MY FUTURE"
  _line(1) _column(139)  BB008CC :BB008CC %1.0f "BUSINESS, INTERESTING TO ME"
  _line(1) _column(140)  BB008CD :BB008CD %1.0f "BUSINESS, TOOK NO COURSES"
  _line(1) _column(141)  BB008DA :BB008DA %1.0f "TRADE, MOSTLY A'S AND B'S"
  _line(1) _column(142)  BB008DB :BB008DB %1.0f "TRADE, USEFUL IN MY FUTURE"
  _line(1) _column(143)  BB008DC :BB008DC %1.0f "TRADE, INTERESTING TO ME"
  _line(1) _column(144)  BB008DD :BB008DD %1.0f "TRADE, TOOK NO COURSES"
  _line(1) _column(145)  EB009A :EB009A %1.0f "TAKEN SAT TEST"
  _line(1) _column(146)  EB009B :EB009B %1.0f "TAKEN ACT TEST"
  _line(1) _column(147)  EB009C :EB009C %1.0f "TAKEN ASVAB"
  _line(1) _column(148)  EB010 :EB010 %2.0f "GRADE FIRST ENROLLED THIS SCHOOL"
  _line(1) _column(150)  YB011 :YB011 %1.0f "CHANGED SCHOOLS SINCE GRADE 5"
  _line(1) _column(151)  YB012 :YB012 %1.0f "WENT TO KINDERGARTEN"
  _line(1) _column(152)  BB011A :BB011A %1.0f "TAKEN REMEDIAL ENGLISH"
  _line(1) _column(153)  BB011B :BB011B %1.0f "TAKEN REMEDIAL MATH"
  _line(1) _column(154)  BB011C :BB011C %1.0f "TAKEN ADVANCED ENGLISH"
  _line(1) _column(155)  BB011D :BB011D %1.0f "TAKEN ADVANCED MATH"
  _line(1) _column(156)  BB011E :BB011E %1.0f "TAKEN BILINGUAL PGM"
  _line(1) _column(157)  BB011F :BB011F %1.0f "TAKEN SEX EDUCATION"
  _line(1) _column(158)  BB011G :BB011G %1.0f "TAKEN DRUG ABUSE EDUC."
  _line(1) _column(159)  BB011H :BB011H %1.0f "TAKEN EDUC. HANDICAPPED PGM"
  _line(1) _column(160)  BB011I :BB011I %1.0f "TAKEN PHYS. HANDICAPPED PGM"
  _line(1) _column(161)  EB012 :EB012 %1.0f "COURSE WORK ANOTHER SCHOOL"
  _line(1) _column(162)  EB013 :EB013 %1.0f "PROGRAMS OUTSIDE OF SCHOOL"
  _line(1) _column(163)  BB014A :BB014A %1.0f "SPEC PGM CO-OP EDUCATION"
  _line(1) _column(164)  BB014B :BB014B %1.0f "SPEC PGM WORK-STUDY PGM"
  _line(1) _column(165)  BB014C :BB014C %1.0f "SPEC PGM TALENT SEARCH"
  _line(1) _column(166)  BB014D :BB014D %1.0f "SPEC PGM UPWARD BOUND"
  _line(1) _column(167)  BB014E :BB014E %1.0f "SPEC PGM CONTINUATION H.S."
  _line(1) _column(168)  BB014F :BB014F %1.0f "SPEC PGM ALTERNATIVE H.S."
  _line(1) _column(169)  BB014G :BB014G %1.0f "SPEC PGM PREGNANT GIRLS"
  _line(1) _column(170)  BB014H :BB014H %1.0f "SPEC PGM CETA"
  _line(1) _column(171)  BB014I :BB014I %1.0f "SPEC PGM JUNIOR ROTC"
  _line(1) _column(172)  BB015 :BB015 %2.0f "TIME ON HOMEWORK PER WEEK"
  _line(1) _column(174)  YB016A :YB016A %1.0f "FORGETS PENCIL OR PAPER"
  _line(1) _column(175)  YB016B :YB016B %1.0f "FORGETS BOOKS"
  _line(1) _column(176)  YB016C :YB016C %1.0f "DOESN'T HAVE HOMEWORK DONE"
  _line(1) _column(177)  BB016 :BB016 %2.0f "ABSENT FROM SCHOOL BUT NOT ILL"
  _line(1) _column(179)  BB017 :BB017 %2.0f "LATE TO SCHOOL"
  _line(1) _column(181)  YB019A :YB019A %1.0f "STDTS DON'T ATTEND SCHOOL"
  _line(1) _column(182)  YB019B :YB019B %1.0f "STDTS CUT CLASSES"
  _line(1) _column(183)  YB019C :YB019C %1.0f "STDTS TALK BACK TO TEACHERS"
  _line(1) _column(184)  YB019D :YB019D %1.0f "STDTS DON'T OBEY INSTRUCTIONS"
  _line(1) _column(185)  YB019E :YB019E %1.0f "STDTS FIGHT WITH EACH OTHER"
  _line(1) _column(186)  YB019F :YB019F %1.0f "STDTS ATTACK TEACHERS"
  _line(1) _column(187)  YB020A :YB020A %1.0f "SCH GROUNDS CLOSED AT LUNCH"
  _line(1) _column(188)  YB020B :YB020B %1.0f "STDTS RESPONSIBLE FOR DAMAGE"
  _line(1) _column(189)  YB020C :YB020C %1.0f "HALL PASSES REQUIRED"
  _line(1) _column(190)  YB020D :YB020D %1.0f "NO SMOKING RULES"
  _line(1) _column(191)  YB020E :YB020E %1.0f "RULES ABOUT STUDENT DRESS"
  _line(1) _column(192)  BB018 :BB018 %2.0f "AGE FIRST WORKED FOR PAY"
  _line(1) _column(194)  BB019 :BB019 %1.0f "WORKED FOR PAY LAST WEEK?"
  _line(1) _column(195)  BB020 :BB020 %1.0f "LOOKING FOR WORK LAST WEEK?"
  _line(1) _column(196)  BB021 :BB021 %2.0f "WHEN LAST WORKED FOR PAY?"
  _line(1) _column(198)  BB022 :BB022 %2.0f "HOURS WORKED PER WEEK"
  _line(1) _column(200)  BB023 :BB023 %2.0f "EARNINGS PER HOUR AT WORK"
  _line(1) _column(202)  BB024 :BB024 %2.0f "TYPE OF WORK MOST RECENT JOB"
  _line(1) _column(204)  BB025 :BB025 %2.0f "EMPLOYER,CETA,GOVT, OR PRIVATE"
  _line(1) _column(206)  BB026 :BB026 %2.0f "TIME SPENT ON-THE-JOB-TRAINING"
  _line(1) _column(208)  BB027A :BB027A %1.0f "PEOPLE GOOF OFF AT WORK?"
  _line(1) _column(209)  BB027B :BB027B %1.0f "WORK JUST FOR THE MONEY?"
  _line(1) _column(210)  BB027C :BB027C %1.0f "WORK MORE ENJOYABLE THAN SCHL"
  _line(1) _column(211)  BB027D :BB027D %1.0f "JOB ENCOURAGES GOOD WORK HABITS"
  _line(1) _column(212)  BB027E :BB027E %1.0f "JOB MORE IMPORTANT THAN SCHOOL"
  _line(1) _column(213)  BB028 :BB028 %2.0f "LOWEST HOURLY RATE IN SCHL"
  _line(1) _column(215)  BB029 :BB029 %2.0f "LOWEST HOURLY RATE AFTER GRAD"
  _line(1) _column(217)  EB030 :EB030 %2.0f "WORKED HRS-WEEK LAST SUMMER-79"
  _line(1) _column(219)  EB031 :EB031 %2.0f "WORKED HRS-WEEK LAST SCH YR"
  _line(1) _column(221)  EB032A :EB032A %1.0f "SCH ACTS-VARSITY SPORTS"
  _line(1) _column(222)  BB032B :BB032B %1.0f "SCH ACTS-OTHER SPORTS"
  _line(1) _column(223)  BB032C :BB032C %1.0f "SCH ACTS-CHEER LEADERS,PEP CLUB"
  _line(1) _column(224)  BB032D :BB032D %1.0f "SCH ACTS-DEBATING OR DRAMA"
  _line(1) _column(225)  BB032E :BB032E %1.0f "SCH ACTS-BAND OR ORCHESTRA"
  _line(1) _column(226)  BB032F :BB032F %1.0f "SCH ACTS-CHORUS OR DANCE"
  _line(1) _column(227)  BB032G :BB032G %1.0f "SCH ACTS-HOBBY CLUBS"
  _line(1) _column(228)  EB032H :EB032H %1.0f "SCH ACTS-HONORARY CLUBS"
  _line(1) _column(229)  EB032I :EB032I %1.0f "SCH ACTS-SCHOOL NEWSPAPER"
  _line(1) _column(230)  BB032J :BB032J %1.0f "SCH ACTS-SUBJECT-MATTER CLUBS"
  _line(1) _column(231)  EB032K :EB032K %1.0f "SCH ACTS-STUDENT GOVERNMENT"
  _line(1) _column(232)  BB032L :BB032L %1.0f "SCH ACTS-VOCATIONAL ED CLUBS"
  _line(1) _column(233)  BB032M :BB032M %1.0f "SCH ACTS-COMMUNITY YOUTH CLUBS"
  _line(1) _column(234)  BB032N :BB032N %1.0f "SCH ACTS-CHURCH ACTIVITIES"
  _line(1) _column(235)  BB032O :BB032O %1.0f "SCH ACTS-JUNIOR ACHIEVEMENT"
  _line(1) _column(236)  YB034L :YB034L %1.0f "SCH ACTS-CO-OP CLUB"
  _line(1) _column(237)  EB033 :EB033 %1.0f "TRIED TO ENLIST IN ARMED SERVICE"
  _line(1) _column(238)  EB034 :EB034 %2.0f "ACCEPTED IN ARMED SERVICES"
  _line(1) _column(240)  EB035A :EB035A %1.0f "EMPHASIS ON ACADEMIC SUBJECTS"
  _line(1) _column(241)  EB035B :EB035B %1.0f "EMPHASIS ON VOCATIONAL COURSES"
  _line(1) _column(242)  EB035C :EB035C %1.0f "NOT ENOUGH PRACTICAL WORK IN SCH"
  _line(1) _column(243)  EB035D :EB035D %1.0f "SCH PROVIDED COUNSELING FOR EDUC"
  _line(1) _column(244)  EB035E :EB035E %1.0f "SCH PROVIDED COUNSELING FOR WORK"
  _line(1) _column(245)  YB035A :YB035A %1.0f "AT EASE IN ENGLISH CLASS"
  _line(1) _column(246)  YB035B :YB035B %1.0f "FEEL TENSE ENGLISH ASSIGNMENT"
  _line(1) _column(247)  YB035C :YB035C %1.0f "ENGLISH CLASS DOESN'T SCARE ME"
  _line(1) _column(248)  YB035D :YB035D %1.0f "DREAD ENGLISH CLASS"
  _line(1) _column(249)  YB035E :YB035E %1.0f "AT EASE IN MATH CLASS"
  _line(1) _column(250)  YB035F :YB035F %1.0f "FEEL TENSE MATH ASSIGNMENT"
  _line(1) _column(251)  YB035G :YB035G %1.0f "MATH CLASS DOESN'T SCARE ME"
  _line(1) _column(252)  YB035H :YB035H %1.0f "DREAD MATH CLASS"
  _line(1) _column(253)  BB036A :BB036A %1.0f "IN HH-I LIVE ALONE"
  _line(1) _column(254)  BB036B :BB036B %1.0f "IN HH-FATHER"
  _line(1) _column(255)  BB036C :BB036C %1.0f "IN HH-OTHER MALE"
  _line(1) _column(256)  BB036D :BB036D %1.0f "IN HH-MOTHER"
  _line(1) _column(257)  BB036E :BB036E %1.0f "IN HH-OTHER FEMALE GUARDIAN"
  _line(1) _column(258)  BB036F :BB036F %1.0f "IN HH-BROTHERS AND OR SISTERS"
  _line(1) _column(259)  BB036G :BB036G %1.0f "IN HH-GRANDPARENT-S"
  _line(1) _column(260)  BB036H :BB036H %1.0f "IN HH-HUSBAND-WIFE"
  _line(1) _column(261)  BB036I :BB036I %1.0f "IN HH-MY CHILD-REN"
  _line(1) _column(262)  BB036J :BB036J %1.0f "IN HH-OTHER RELATIVES"
  _line(1) _column(263)  BB036K :BB036K %1.0f "IN HH-NON-RELATIVES"
  _line(1) _column(264)  BB037A :BB037A %1.0f "MOTHER WORKED R IN HIGH SCHOOL"
  _line(1) _column(265)  BB037B :BB037B %1.0f "MOTHER WORKED R IN ELEMENTARY SCH"
  _line(1) _column(266)  BB037C :BB037C %1.0f "MOTHER WORKED BEFORE R IN ELM SCH"
  _line(1) _column(267)  BB038 :BB038 %2.0f "FATHER'S OCCUPATION"
  _line(1) _column(269)  BB039 :BB039 %2.0f "FATHER'S EDUCATION"
  _line(1) _column(271)  BB040 :BB040 %2.0f "YEARS FATHER IN THE U.S."
  _line(1) _column(273)  BB041 :BB041 %2.0f "MOTHER'S OCCUPATION"
  _line(1) _column(275)  BB042 :BB042 %2.0f "MOTHER'S EDUCATION"
  _line(1) _column(277)  BB043 :BB043 %2.0f "YEARS MOTHER IN U.S."
  _line(1) _column(279)  BB044 :BB044 %1.0f "R BORN IN THE U.S.?"
  _line(1) _column(280)  BB045 :BB045 %1.0f "YEARS R SPENT IN U.S."
  _line(1) _column(281)  BB046A :BB046A %1.0f "MOTHER MONITORS SCHOOL WORK"
  _line(1) _column(282)  BB046B :BB046B %1.0f "FATHER MONITORS SCHOOL WORK"
  _line(1) _column(283)  BB046C :BB046C %1.0f "PARENTS ALWAYS KNOW WHAT I'M DOING"
  _line(1) _column(284)  BB047A :BB047A %1.0f "VISITING WITH FRIENDS"
  _line(1) _column(285)  BB047B :BB047B %1.0f "READING FOR PLEASURE"
  _line(1) _column(286)  BB047C :BB047C %1.0f "GOING OUT ON DATES"
  _line(1) _column(287)  BB047D :BB047D %1.0f "DRIVING AROUND"
  _line(1) _column(288)  BB047E :BB047E %1.0f "TALKING ON TELEPHONE"
  _line(1) _column(289)  BB047F :BB047F %1.0f "THINKING OR DAYDREAMING"
  _line(1) _column(290)  BB047G :BB047G %1.0f "TALKING WITH PARENTS"
  _line(1) _column(291)  BB047H :BB047H %1.0f "READING FRONT PAGE OF NEWSPAPER"
  _line(1) _column(292)  BB048 :BB048 %2.0f "HRS PER DAY WATCHING T.V."
  _line(1) _column(294)  YB049A :YB049A %1.0f "PLANNING SCH PGM-FATHER"
  _line(1) _column(295)  YB049B :YB049B %1.0f "PLANNING SCH PGM-MOTHER"
  _line(1) _column(296)  YB049C :YB049C %1.0f "PLANNING SCH PGM-GUIDANCE COUNSELOR"
  _line(1) _column(297)  YB049D :YB049D %1.0f "PLANNING SCH PGM-TEACHERS"
  _line(1) _column(298)  YB049E :YB049E %1.0f "PLANNING SCH PGM-FRIENDS RELATIVES"
  _line(1) _column(299)  EB049A :EB049A %1.0f "INFLUENCED HS PLANS-FATHER"
  _line(1) _column(300)  EB049B :EB049B %1.0f "INFLUENCED HS PLANS-MOTHER"
  _line(1) _column(301)  EB049C :EB049C %1.0f "INFLUENCED HS PLANS-COUNSELOR"
  _line(1) _column(302)  EB049D :EB049D %1.0f "INFLUENCED HS PLANS-TEACHERS"
  _line(1) _column(303)  EB049E :EB049E %1.0f "INFLUENCED HS PLANS-FRIENDS RELATIVES"
  _line(1) _column(304)  EB049F :EB049F %1.0f "INFLUENCED HS PLANS-MILITARY RECRUITER"
  _line(1) _column(305)  EB049G :EB049G %1.0f "INFLUENCED HS PLANS-COLLEGE RECRUITERS"
  _line(1) _column(306)  BB050A :BB050A %2.0f "AFTER HS PLANS-FATHER"
  _line(1) _column(308)  BB050B :BB050B %2.0f "AFTER HS PLANS-MOTHER"
  _line(1) _column(310)  BB050C :BB050C %2.0f "AFTER HS PLANS-GUIDANCE COUNSELOR"
  _line(1) _column(312)  BB050D :BB050D %2.0f "AFTER HS PLANS-TEACHERS"
  _line(1) _column(314)  BB050E :BB050E %2.0f "AFTER HS PLANS-FRIENDS RELATIVES"
  _line(1) _column(316)  BB051A :BB051A %1.0f "FRIEND-GETS GOOD GRADES"
  _line(1) _column(317)  BB051B :BB051B %1.0f "FRIEND-IS INTERESTED IN SCHOOL"
  _line(1) _column(318)  BB051C :BB051C %1.0f "FRIEND-ATTENDS CLASSES REGULARLY"
  _line(1) _column(319)  BB051D :BB051D %1.0f "FRIEND-PLANS TO GO TO COLLEGE"
  _line(1) _column(320)  BB051E :BB051E %1.0f "FRIEND-IS POPULAR WITH OTHERS"
  _line(1) _column(321)  YB052AA :YB052AA %1.0f "R FEELS-STUDENTS WITH GOOD GRADES"
  _line(1) _column(322)  YB052AB :YB052AB %1.0f "FRIENDS FEEL-STDTS WITH GOOD GRADES"
  _line(1) _column(323)  YB052BA :YB052BA %1.0f "R FEELS-ATHLETIC STUDENTS"
  _line(1) _column(324)  YB052BB :YB052BB %1.0f "FRIENDS FEEL-ATHLETIC STUDENTS"
  _line(1) _column(325)  YB052CA :YB052CA %1.0f "R FEELS-SOCIALLY ACTIVE STUDENTS"
  _line(1) _column(326)  YB052CB :YB052CB %1.0f "FRIENDS FEEL-SOCIALLY ACTIVE STDTS"
  _line(1) _column(327)  YB053A :YB053A %1.0f "OTHERS SEE YOU AS POPULAR?"
  _line(1) _column(328)  YB053B :YB053B %1.0f "OTHERS SEE YOU AS ATHLETIC?"
  _line(1) _column(329)  YB053C :YB053C %1.0f "OTHERS SEE YOU AS SOCIALLY ACTIVE?"
  _line(1) _column(330)  YB053D :YB053D %1.0f "OTHERS SEE YOU AS A GOOD STUDENT?"
  _line(1) _column(331)  YB053E :YB053E %1.0f "OTHERS SEE YOU AS IMPORTANT?"
  _line(1) _column(332)  YB053F :YB053F %1.0f "OTHERS SEE YOU AS TROUBLE-MAKER?"
  _line(1) _column(333)  YB053G :YB053G %1.0f "OTHERS SEE YOU AS LEADING CROWD?"
  _line(1) _column(334)  YB054A :YB054A %1.0f "SKILLS-APPLY FOR OFFICE JOB"
  _line(1) _column(335)  YB054B :YB054B %1.0f "SKILLS-MAKE APPOINTMENT WITH DOCTOR"
  _line(1) _column(336)  YB054C :YB054C %1.0f "SKILLS-CHOOSE HS PGM FOR COLLEGE"
  _line(1) _column(337)  YB054D :YB054D %1.0f "SKILLS-APPLY FOR COLLEGE"
  _line(1) _column(338)  YB054E :YB054E %1.0f "SKILLS-FIND OUT ABOUT JOBS"
  _line(1) _column(339)  YB054F :YB054F %1.0f "SKILLS-ARRANGE A TRIP OUT OF TOWN"
  _line(1) _column(340)  YB055 :YB055 %1.0f "SPENDING MONEY FROM PARENTS?"
  _line(1) _column(341)  YB056A :YB056A %1.0f "TAKEN MUSIC LESSONS?"
  _line(1) _column(342)  YB056B :YB056B %1.0f "TRAVELED OUTSIDE OF THIS STATE?"
  _line(1) _column(343)  YB056C :YB056C %1.0f "TAKEN DANCE LESSONS?"
  _line(1) _column(344)  YB056D :YB056D %1.0f "VISITED A MUSEUM?"
  _line(1) _column(345)  YB056E :YB056E %1.0f "TAKEN ABILITY TEST OUTSIDE OF SCHOOL?"
  _line(1) _column(346)  YB056F :YB056F %1.0f "TRAVELED OUTSIDE OF THE U.S.?"
  _line(1) _column(347)  YB056G :YB056G %1.0f "BEEN TO A PROFESSIONAL BALL GAME?"
  _line(1) _column(348)  YB056H :YB056H %1.0f "BEEN TO A ROCK CONCERT?"
  _line(1) _column(349)  EB052A :EB052A %1.0f "INTERFER-COURSES TOO HARD"
  _line(1) _column(350)  EB052B :EB052B %1.0f "INTERFER-HARD TO ADJUST TO SCHOOL"
  _line(1) _column(351)  EB052C :EB052C %1.0f "INTERFER-POOR TEACHING"
  _line(1) _column(352)  EB052D :EB052D %1.0f "INTERFER-POOR STUDY HABITS"
  _line(1) _column(353)  EB052E :EB052E %1.0f "INTERFER-COURSES ARE TOO EASY"
  _line(1) _column(354)  BB053A :BB053A %1.0f "SCHRATE-CONDITIONS OF BUILDINGS"
  _line(1) _column(355)  BB053B :BB053B %1.0f "SCHRATE-LIBRARY FACILITIES"
  _line(1) _column(356)  BB053C :BB053C %1.0f "SCHRATE-ACADEMIC INSTRUCTION"
  _line(1) _column(357)  BB053D :BB053D %1.0f "SCHRATE-REPUTATION IN COMMUNITY"
  _line(1) _column(358)  BB053E :BB053E %1.0f "SCHRATE-TEACHER INTEREST IN STDTS"
  _line(1) _column(359)  BB053F :BB053F %1.0f "SCHRATE-EFFECTIVE DISCIPLINE"
  _line(1) _column(360)  BB053G :BB053G %1.0f "SCHRATE-FAIRNESS OF DISCIPLINE"
  _line(1) _column(361)  BB053H :BB053H %1.0f "SCHRATE-SCHOOL SPIRIT"
  _line(1) _column(362)  BB054 :BB054 %1.0f "SCHOOL HAS MINIMUM COMPETENCY TEST?"
  _line(1) _column(363)  BB055 :BB055 %1.0f "TAKEN MINIMUM COMPETENCY TEST YET?"
  _line(1) _column(364)  BB056 :BB056 %1.0f "DID YOU PASS OR FAIL?"
  _line(1) _column(365)  BB057A :BB057A %1.0f "IMPORT- SUCCESSFUL IN MY WORK"
  _line(1) _column(366)  BB057B :BB057B %1.0f "IMPORT-HAPPY FAMILY LIFE"
  _line(1) _column(367)  BB057C :BB057C %1.0f "IMPORT-HAVING LOTS OF MONEY"
  _line(1) _column(368)  BB057D :BB057D %1.0f "IMPORT-HAVING STRONG FRIENDSHIPS"
  _line(1) _column(369)  BB057E :BB057E %1.0f "IMPORT-FINDING STEADY WORK"
  _line(1) _column(370)  BB057F :BB057F %1.0f "IMPORT-LEADER IN MY COMMUNITY"
  _line(1) _column(371)  BB057G :BB057G %1.0f "IMPORT-CHILD BETTER OPPORTUNITIES"
  _line(1) _column(372)  BB057H :BB057H %1.0f "IMPORT-LIVING CLOSE TO PARENTS"
  _line(1) _column(373)  BB057I :BB057I %1.0f "IMPORT-MOVING FROM THIS AREA"
  _line(1) _column(374)  BB057J :BB057J %1.0f "IMPORT-CORRECTING INEQUALITIES"
  _line(1) _column(375)  BB057K :BB057K %1.0f "IMPORT-HAVING CHILDREN"
  _line(1) _column(376)  BB057L :BB057L %1.0f "IMPORT-HAVING LEISURE TIME"
  _line(1) _column(377)  BB058A :BB058A %1.0f "POSITIVE ATTITUDE TOWARD MYSELF"
  _line(1) _column(378)  BB058B :BB058B %1.0f "GOOD LUCK RATHER THAN HARD WORK"
  _line(1) _column(379)  BB058C :BB058C %1.0f "I'M A PERSON OF WORTH"
  _line(1) _column(380)  BB058D :BB058D %1.0f "ABLE TO DO THINGS AS WELL AS OTHERS"
  _line(1) _column(381)  BB058E :BB058E %1.0f "SOMEBODY STOPS ME FROM GETTING AHEAD"
  _line(1) _column(382)  BB058F :BB058F %1.0f "DOES NOT PAY TO PLAN AHEAD"
  _line(1) _column(383)  BB058G :BB058G %1.0f "PEOPLE SHOULD ACCEPT CONDITIONS"
  _line(1) _column(384)  BB058H :BB058H %1.0f "I'M SATISFIED WITH MYSELF"
  _line(1) _column(385)  BB058I :BB058I %1.0f "WHAT HAPPENS IS MY DOING"
  _line(1) _column(386)  BB058J :BB058J %1.0f "I'M NOT GOOD AT ALL"
  _line(1) _column(387)  BB058K :BB058K %1.0f "MY PLANS USUALLY WORK"
  _line(1) _column(388)  BB058L :BB058L %1.0f "NOT MUCH TO BE PROUD OF"
  _line(1) _column(389)  YB063A :YB063A %1.0f "WORKING MOTHER CAN BE GOOD MOTHER"
  _line(1) _column(390)  YB063B :YB063B %1.0f "MAN ACHIEVES WOMAN KEEPS HOUSE"
  _line(1) _column(391)  YB063C :YB063C %1.0f "WOMEN HAPPIEST IN HOME"
  _line(1) _column(392)  YB064A :YB064A %1.0f "FEELING-REAL EXCITED ABOUT SOMETHING"
  _line(1) _column(393)  YB064B :YB064B %1.0f "FEELING-SO RESTLESS COULDN'T SIT"
  _line(1) _column(394)  YB064C :YB064C %1.0f "PROUD BECAUSE OF COMPLIMENT"
  _line(1) _column(395)  YB064D :YB064D %1.0f "VERY LONELY OR REMOTE FROM OTHERS"
  _line(1) _column(396)  YB064E :YB064E %1.0f "PLEASED ABOUT ACCOMPLISHMENT"
  _line(1) _column(397)  YB064F :YB064F %1.0f "BORED"
  _line(1) _column(398)  YB064G :YB064G %1.0f "ON TOP OF THE WORLD"
  _line(1) _column(399)  YB064H :YB064H %1.0f "DEPRESSED OR VERY UNHAPPY"
  _line(1) _column(400)  YB064I :YB064I %1.0f "THINGS ARE GOING MY WAY"
  _line(1) _column(401)  YB064J :YB064J %1.0f "UPSET BECAUSE OF CRITICISM"
  _line(1) _column(402)  BB059A :BB059A %1.0f "SATISFIED WITH EDUCATION"
  _line(1) _column(403)  BB059B :BB059B %1.0f "DISCIPLINARY PROBLEMS IN SCHOOL"
  _line(1) _column(404)  BB059C :BB059C %1.0f "INTERESTED IN SCHOOL"
  _line(1) _column(405)  BB059D :BB059D %1.0f "SUSPENDED OR PROBATION IN SCHOOL"
  _line(1) _column(406)  BB059E :BB059E %1.0f "CUT CLASSES NOW AND THEN"
  _line(1) _column(407)  BB059F :BB059F %1.0f "DON'T FEEL SAFE AT THIS SCHOOL"
  _line(1) _column(408)  BB060 :BB060 %1.0f "SO SAD, IS ANYTHING WORTHWHILE?"
  _line(1) _column(409)  BB061A :BB061A %1.0f "SERIOUS TROUBLE WITH THE LAW"
  _line(1) _column(410)  BB061B :BB061B %1.0f "OVERWEIGHT"
  _line(1) _column(411)  BB061C :BB061C %1.0f "PHYSICALLY UNATTRACTIVE"
  _line(1) _column(412)  BB061D :BB061D %1.0f "P0PULAR WITH OTHER STUDENTS"
  _line(1) _column(413)  BB061E :BB061E %1.0f "LIKE WORKING HARD IN SCHOOL"
  _line(1) _column(414)  BB061F :BB061F %1.0f "ENJOY WORKING FOR PAY"
  _line(1) _column(415)  BB061G :BB061G %1.0f "DISAPPOINTED IF NOT COLLEGE GRAD"
  _line(1) _column(416)  BB062 :BB062 %2.0f "OCCUPATIONAL ASPIRATION AGE 30"
  _line(1) _column(418)  EB063A :EB063A %1.0f "WORK-PREVIOUS EXPERIENCE IN AREA"
  _line(1) _column(419)  EB063B :EB063B %1.0f "WORK-GOOD INCOME IN FEW YEARS"
  _line(1) _column(420)  EB063C :EB063C %1.0f "WORK-JOB SECURITY"
  _line(1) _column(421)  EB063D :EB063D %1.0f "WORK-IMPORTANT AND INTERESTING WORK"
  _line(1) _column(422)  EB063E :EB063E %1.0f "WORK-FREEDOM TO MAKE DECISIONS"
  _line(1) _column(423)  EB063F :EB063F %1.0f "WORK-SOCIABLE FRIENDLY PEOPLE"
  _line(1) _column(424)  EB064 :EB064 %1.0f "MOVE AWAY FOR JOB YOU WANT?"
  _line(1) _column(425)  BB065 :BB065 %2.0f "SCHOOLING YOU THINK YOU WILL GET"
  _line(1) _column(427)  BB066 :BB066 %2.0f "SCHOOLING YOUR MOTHER WANTS YOU TO GET"
  _line(1) _column(429)  BB067 :BB067 %2.0f "LOWEST SCHOOLING SATISFIED WITH"
  _line(1) _column(431)  YB072A :YB072A %1.0f "COLLEGE EXPECTATIONS IN 6TH GRADE"
  _line(1) _column(432)  YB072B :YB072B %1.0f "COLLEGE EXPECTATIONS IN 7TH GRADE"
  _line(1) _column(433)  BB068A :BB068A %1.0f "COLLEGE EXPECTATIONS IN 8TH GRADE"
  _line(1) _column(434)  BB068B :BB068B %1.0f "COLLEGE EXPECTATIONS IN 9TH GRADE"
  _line(1) _column(435)  EB068C :EB068C %1.0f "COLLEGE EXPECTATIONS IN 10TH GRADE"
  _line(1) _column(436)  EB068D :EB068D %1.0f "COLLEGE EXPECTATIONS IN 11 TH GRADE"
  _line(1) _column(437)  BB069 :BB069 %1.0f "HAVE ABILITY TO COMPLETE COLLEGE?"
  _line(1) _column(438)  BB070 :BB070 %1.0f "IF COMPULSORY SERVICE, WHICH OPTION?"
  _line(1) _column(439)  BB071 :BB071 %2.0f "MAIN ACTIVITY IN YEAR AFTER HS"
  _line(1) _column(441)  BB072A :BB072A %1.0f "OTHACT-WORK"
  _line(1) _column(442)  BB072B :BB072B %1.0f "OTHACT-APPRENTICESHIP"
  _line(1) _column(443)  BB072C :BB072C %1.0f "OTHACT-MILITARY SERVICE"
  _line(1) _column(444)  BB072D :BB072D %1.0f "OTHACT-HOMEMAKER"
  _line(1) _column(445)  BB072E :BB072E %1.0f "OTHACT-TECH COURSES-SCHOOL"
  _line(1) _column(446)  BB072F :BB072F %1.0f "OTHACT-ACAD COURSES-JC"
  _line(1) _column(447)  BB072G :BB072G %1.0f "OTHACT-TECH COURSES-JC"
  _line(1) _column(448)  BB072H :BB072H %1.0f "OTHACT-4 YR COLLEGE"
  _line(1) _column(449)  BB072I :BB072I %1.0f "OTHACT-OTHER"
  _line(1) _column(450)  EB073 :EB073 %1.0f "DEFINITE FULL TIME JOB AFTER HS"
  _line(1) _column(451)  EB074 :EB074 %2.0f "NO FULL TIME JOB, WHAT WILL YOU DO"
  _line(1) _column(453)  BB075 :BB075 %2.0f "EARNINGS, JULY 80 TO JUNE 81"
  _line(1) _column(455)  EB076 :EB076 %2.0f "TOTAL LIVING EXPENSES NEXT YEAR"
  _line(1) _column(457)  EB077 :EB077 %2.0f "SCHOOLING EXPENSES NEXT YEAR"
  _line(1) _column(459)  BB078 :BB078 %1.0f "EXTRA COLLEGE COST, HOW TO FINANCE?"
  _line(1) _column(460)  EB079AA :EB079AA %2.0f "PAYING LIVING EXPENSES,PARENTS"
  _line(1) _column(462)  EB079AB :EB079AB %2.0f "PAYING LIVING EXPENSES,SPOUSE"
  _line(1) _column(464)  EB079AC :EB079AC %2.0f "PAYING LIVING EXPENSES, RELATIVES"
  _line(1) _column(466)  EB079BA :EB079BA %2.0f "PAYING LIVING EXPENSES,SUM. EARNINGS"
  _line(1) _column(468)  EB079BB :EB079BB %2.0f "PAYING LIVING EXPENSES, EARNINGS 80-81"
  _line(1) _column(470)  EB079BC :EB079BC %2.0f "PAYING LIVING EXPENSES, SAVINGS"
  _line(1) _column(472)  EB079CA :EB079CA %2.0f "PAYING LIVING EXPENSES, STATE SCHLR"
  _line(1) _column(474)  EB079CB :EB079CB %2.0f "PAYING LIVING EXPENSES, FEDERAL SCHLR"
  _line(1) _column(476)  EB079CC :EB079CC %2.0f "PAYING LIVING EXPENSES, OTHER SCHLR"
  _line(1) _column(478)  EB079CD :EB079CD %2.0f "PAYING LIVING EXPENSES, STATE LOAN"
  _line(1) _column(480)  EB079CE :EB079CE %2.0f "PAYING LIVING EXPENSES, FEDERAL LOAN"
  _line(1) _column(482)  EB079CF :EB079CF %2.0f "PAYING LIVING EXPENSES, OTHER LOAN"
  _line(1) _column(484)  EB079CG :EB079CG %2.0f "PAYING LIVING EXPENSES, SS OR VA"
  _line(1) _column(486)  EB080 :EB080 %1.0f "LIVING ARRANGEMENTS NEXT YEAR"
  _line(1) _column(487)  BB081A :BB081A %2.0f "AGE EXPECT TO GET MARRIED"
  _line(1) _column(489)  BB081B :BB081B %2.0f "AGE EXPECT TO HAVE FIRST CHILD"
  _line(1) _column(491)  BB081C :BB081C %2.0f "AGE EXPECT TO START REGULAR JOB"
  _line(1) _column(493)  BB081D :BB081D %2.0f "AGE EXPECT TO LIVE IN OWN HOME-APT"
  _line(1) _column(495)  BB081E :BB081E %2.0f "AGE EXPECT TO FINISH FULLTIME EDUCATION"
  _line(1) _column(497)  YB079 :YB079 %1.0f "DATE REGULARLY, GOING STEADY, ENGAGED?"
  _line(1) _column(498)  BB082 :BB082 %1.0f "NUMBER CHILDREN EXPECT TO HAVE"
  _line(1) _column(499)  YB081 :YB081 %1.0f "HAVE CHILD IF NOT MARRIED?"
  _line(1) _column(500)  YB082 :YB082 %1.0f "INFORMATION ON BIRTH CONTROL?"
  _line(1) _column(501)  YB083 :YB083 %2.0f "INFORMATION SOURCE ON BIRTH CONTROL"
  _line(1) _column(503)  BB083 :BB083 %1.0f "SEX"
  _line(1) _column(504)  BB084 :BB084 %2.0f "AGE"
  _line(1) _column(506)  BB085  %3.0f "HEIGHT"
  _line(1) _column(509)  BB086 :BB086 %2.0f "WEIGHT"
  _line(1) _column(511)  BB087A :BB087A %1.0f "SPECIFIC LEARNING DISABILITY"
  _line(1) _column(512)  BB087B :BB087B %1.0f "VISUAL HANDICAP"
  _line(1) _column(513)  BB087C :BB087C %1.0f "HARD OF HEARING"
  _line(1) _column(514)  BB087D :BB087D %1.0f "DEAFNESS"
  _line(1) _column(515)  BB087E :BB087E %1.0f "SPEECH DISABILITY"
  _line(1) _column(516)  BB087F :BB087F %1.0f "ORTHOPEDIC HANDICAP"
  _line(1) _column(517)  BB087G :BB087G %1.0f "OTHER HEALTH IMPAIRMENT"
  _line(1) _column(518)  BB088 :BB088 %1.0f "PHYSICAL CONDITION WHICH LIMITS YOU?"
  _line(1) _column(519)  BB089 :BB089 %1.0f "RACE"
  _line(1) _column(520)  BB090 :BB090 %2.0f "ORIGIN OR DESCENT"
  _line(1) _column(522)  BB091 :BB091 %2.0f "RELIGIOUS BACKGROUND"
  _line(1) _column(524)  BB092 :BB092 %2.0f "ATTENDENCE AT RELIGIOUS SERVICES?"
  _line(1) _column(526)  BB093 :BB093 %1.0f "THINK OF YOURSELF AS RELIGIOUS PERSON"
  _line(1) _column(527)  BB094 :BB094 %2.0f "DESCRIBE YOUR POLITICAL BELIEFS"
  _line(1) _column(529)  BB095 :BB095 %2.0f "READ TO BEFORE STARTED SCHOOL"
  _line(1) _column(531)  BB096A :BB096A %2.0f "SIBLINGS 3 OR MORE YEARS OLDER"
  _line(1) _column(533)  BB096B :BB096B %2.0f "SIBLINGS 1-2 YEARS OLDER"
  _line(1) _column(535)  BB096C :BB096C %2.0f "SIBLINGS SAME AGE AS YOU"
  _line(1) _column(537)  BB096D :BB096D %2.0f "SIBLINGS 1-2 YEARS YOUNGER"
  _line(1) _column(539)  BB096E :BB096E %2.0f "SIBLINGS 3 OR MORE YEARS YOUNGER"
  _line(1) _column(541)  BB097 :BB097 %1.0f "TWIN BROTHER OR TWIN SISTER?"
  _line(1) _column(542)  EB098 :EB098 %1.0f "SIBLINGS IN COLLEGE NEXT FALL"
  _line(1) _column(543)  EB099 :EB099 %1.0f "SIBLINGS IN HS NEXT FALL"
  _line(1) _column(544)  BB100 :BB100 %1.0f "FAMILY INCOME BY ONE-THIRDS"
  _line(1) _column(545)  BB101 :BB101 %2.0f "FAMILY INCOME BY ONE-SEVENTHS"
  _line(1) _column(547)  BB102 :BB102 %1.0f "FAMILY RENT OR OWN HOME"
  _line(1) _column(548)  BB103 :BB103 %2.0f "NUMBER OF ROOMS IN HOME"
  _line(1) _column(550)  BB104A :BB104A %1.0f "POSSESSIONS-PLACE TO STUDY"
  _line(1) _column(551)  BB104B :BB104B %1.0f "POSSESSIONS-DAILY NEWSPAPER"
  _line(1) _column(552)  BB104C :BB104C %1.0f "POSSESSIONS-ENCYCLOPEDIA"
  _line(1) _column(553)  BB104D :BB104D %1.0f "POSSESSIONS-TYPEWRITER"
  _line(1) _column(554)  BB104E :BB104E %1.0f "POSSESSIONS-ELECTRIC DISHWASHER"
  _line(1) _column(555)  BB104F :BB104F %1.0f "POSSESSIONS-2 OR MORE CARS,TRUCKS"
  _line(1) _column(556)  BB104G :BB104G %1.0f "POSSESSIONS-MORE THAN 50 BOOKS"
  _line(1) _column(557)  BB104H :BB104H %1.0f "POSSESSIONS-ROOM OF YOUR OWN"
  _line(1) _column(558)  BB104I :BB104I %1.0f "POSSESSIONS-POCKET CALCULATOR"
  _line(1) _column(559)  BB105A :BB105A %1.0f "BLACK STUDENTS 1ST GRADE"
  _line(1) _column(560)  BB105B :BB105B %1.0f "BLACK STUDENTS 6TH GRADE"
  _line(1) _column(561)  BB105C :BB105C %1.0f "BLACK STUDENTS 9TH GRADE"
  _line(1) _column(562)  BB106A :BB106A %1.0f "HISPANIC STUDENTS 1ST GRADE"
  _line(1) _column(563)  BB106B :BB106B %1.0f "HISPANIC STUDENTS 6TH GRADE"
  _line(1) _column(564)  BB106C :BB106C %1.0f "HISPANIC STUDENTS 9TH GRADE"
  _line(1) _column(565)  BB107 :BB107 %1.0f "COLLEGE-2 OR 4 YEAR?"
  _line(1) _column(566)  BB108 :BB108 %1.0f "COLLEGE-PUBLIC OR PRIVATE"
  _line(1) _column(567)  BB109 :BB109 %1.0f "COLLEGE-THIS STATE OR ANOTHER STATE?"
  _line(1) _column(568)  BB110 :BB110 %1.0f "COLLEGE-FULL OR PART TIME?"
  _line(1) _column(569)  BB111A :BB111A %2.0f "COST-PUBLIC JUNIOR OR COMM. COLLEGE"
  _line(1) _column(571)  BB111B :BB111B %2.0f "COST-STATE 4 YEAR COLLEGE OR U."
  _line(1) _column(573)  BB111C :BB111C %2.0f "COST-PRIVATE 4 YEAR COLLEGE OR U."
  _line(1) _column(575)  EB112 :EB112 %1.0f "PLAN VOCATIONAL TRAINING-APPRENTICESHIP"
  _line(1) _column(576)  BB113 :BB113 %2.0f "FIELD OF VOCATIONAL TRAINING"
  _line(1) _column(578)  EB114 :EB114 %1.0f "ACCEPTED FOR VOCATIONAL TRAINING?"
  _line(1) _column(579)  BB115 :BB115 %1.0f "PLAN TO GO TO COLLEGE IN FUTURE?"
  _line(1) _column(580)  EB116A :EB116A %1.0f "COLLEGE EXPENSES"
  _line(1) _column(581)  EB116B :EB116B %1.0f "AVAILABILITY OF FINANCIAL AID"
  _line(1) _column(582)  EB116C :EB116C %1.0f "AVAILABILITY OF SPECIFIC COURSES"
  _line(1) _column(583)  EB116D :EB116D %1.0f "REPUTATION IN ACADEMIC AREAS"
  _line(1) _column(584)  EB116E :EB116E %1.0f "REPUTATION IN ATHLETIC PROGRAMS"
  _line(1) _column(585)  EB116F :EB116F %1.0f "SOCIAL LIFE OF THE COLLEGE"
  _line(1) _column(586)  EB116G :EB116G %1.0f "ABLE TO LIVE AT HOME AND ATTEND COLLEGE"
  _line(1) _column(587)  EB117 :EB117 %2.0f "APPLIED FOR ADMISSION TO COLLEGE OR U.?"
  _line(1) _column(589)  EB118 :EB118 %1.0f "ACCEPTED BY ANY COLLEGE OR U.?"
  _line(1) _column(590)  BB120 :BB120 %2.0f "FIELD OF STUDY IN COLLEGE"
  _line(1) _column(592)  EB121AA :EB121AA %1.0f "AID-NDSL PROGRAM"
  _line(1) _column(593)  EB121AB :EB121AB %1.0f "AID-FGSL PROGRAM"
  _line(1) _column(594)  EB121AC :EB121AC %1.0f "AID-NURSING STUDENT LOAN PGM"
  _line(1) _column(595)  EB121AD :EB121AD %1.0f "AID-STATE STUDENT LOAN PGM"
  _line(1) _column(596)  EB121AE :EB121AE %1.0f "AID-COLLEGE STUDENT LOAN PGM"
  _line(1) _column(597)  EB121AF :EB121AF %1.0f "AID-REGULAR BANK LOAN"
  _line(1) _column(598)  EB121BA :EB121BA %1.0f "AID-BEOG"
  _line(1) _column(599)  EB121BB :EB121BB %1.0f "AID-SEOG"
  _line(1) _column(600)  EB121BC :EB121BC %1.0f "AID-ROTC SCHOLARSHIP"
  _line(1) _column(601)  EB121BD :EB121BD %1.0f "AID-SS BENEFITS FOR CHILDREN"
  _line(1) _column(602)  EB121BE :EB121BE %1.0f "AID-NURSING SCHOLARSHIP PGM"
  _line(1) _column(603)  EB121BF :EB121BF %1.0f "AID-VA SURVIVORS' BENEFITS"
  _line(1) _column(604)  EB121BG :EB121BG %1.0f "AID-VEAP"
  _line(1) _column(605)  EB121BH :EB121BH %1.0f "AID-STATE SCHOLARSHIP PGM"
  _line(1) _column(606)  EB121BI :EB121BI %1.0f "AID-COLLEGE OR UNIVERSITY SCHOLARSHIP"
  _line(1) _column(607)  EB121BJ :EB121BJ %1.0f "AID-SCHOLARSHIPS FROM PRIVATE ORG."
  _line(1) _column(608)  EB121BK :EB121BK %1.0f "AID-VOCATIONAL REHABILITATION PGM"
  _line(1) _column(609)  EB121CA :EB121CA %1.0f "AID-CETA"
  _line(1) _column(610)  EB121CB :EB121CB %1.0f "AID-COLLEGE WORK-STUDY"
  _line(1) _column(611)  EB121CC :EB121CC %1.0f "AID-COOPERATIVE EDUCATION PGM"
  _line(1) _column(612)  YB114AA :YB114AA %1.0f "AID-NDSL PROGRAM"
  _line(1) _column(613)  YB114AB :YB114AB %1.0f "AID-FGSL PROGRAM"
  _line(1) _column(614)  YB114AC :YB114AC %1.0f "AID-NURSING STUDENT LOAN PGM"
  _line(1) _column(615)  YB114AD :YB114AD %1.0f "AID-STATE STUDENT LOAN PGM"
  _line(1) _column(616)  YB114AE :YB114AE %1.0f "AID-COLLEGE STUDENT LOAN PGM"
  _line(1) _column(617)  YB114AF :YB114AF %1.0f "AID-REGULAR BANK LOAN"
  _line(1) _column(618)  YB114BA :YB114BA %1.0f "AID-BEOG"
  _line(1) _column(619)  YB114BB :YB114BB %1.0f "AID-SEOG"
  _line(1) _column(620)  YB114BC :YB114BC %1.0f "AID-ROTC SCHOLARSHIP"
  _line(1) _column(621)  YB114BD :YB114BD %1.0f "AID-SS BENEFITS FOR CHILDREN"
  _line(1) _column(622)  YB114BE :YB114BE %1.0f "AID-NURSING SCHOLARSHIP PGM"
  _line(1) _column(623)  YB114BF :YB114BF %1.0f "AID-VA SURVIVORS' BENEFITS"
  _line(1) _column(624)  YB114BG :YB114BG %1.0f "AID-VEAP"
  _line(1) _column(625)  YB114BH :YB114BH %1.0f "AID-STATE SCHOLARSHIP PGM"
  _line(1) _column(626)  YB114BI :YB114BI %1.0f "AID-COLLEGE OR UNIVERSITY SCHOLARSHIP"
  _line(1) _column(627)  YB114BJ :YB114BJ %1.0f "AID-SCHOLARSHIPS FROM PRIVATE ORG."
  _line(1) _column(628)  YB114BK :YB114BK %1.0f "AID-VOCATIONAL REHABILITATION PGM"
  _line(1) _column(629)  YB114CA :YB114CA %1.0f "AID-CETA"
  _line(1) _column(630)  YB114CB :YB114CB %1.0f "AID-COLLEGE WORK-STUDY"
  _line(1) _column(631)  YB114CC :YB114CC %1.0f "AID-COOPERATIVE EDUCATION PGM"
  _line(1) _column(632)  BBSESRAW  %5.3f "SES COMPOSITE SCALE SCORE"
  _line(1) _column(637)  BBSES :BBSES %1.0f "SES COMPOSITE TRICHOTOMY"
  _line(1) _column(638)  BBCONCPT  %4.2f "SELF-CONCEPT COMPOSITE SCALE SCORE"
  _line(1) _column(642)  BBLOCUS  %4.2f "LOCUS OF CONTROL COMPOSITE SCALE SCORE"
  _line(1) _column(646)  BBWORK  %4.2f "WORK ORIENTATION COMPOSITE SCALE SCORE"
  _line(1) _column(650)  BBFAMILY  %4.2f "FAMILY ORIENTATION COMPOSITE SCALE SCORE"
  _line(1) _column(654)  BBCOMMUN  %4.2f "COMMUNITY ORIENTATION COMPOSITE SCORE"
  _line(1) _column(658)  YBVOCBRT  %2.0f "SOPHOMORE VOCABULARY NUMBER RIGHT"
  _line(1) _column(660)  YBVOCBWG  %2.0f "SOPHOMORE VOCABULARY NUMBER WRONG"
  _line(1) _column(662)  YBVOCBNA  %2.0f "SOPH VOCAB NUMBER NOT ATTEMPTED"
  _line(1) _column(664)  YBVOCBFS  %6.3f "SOPH VOCAB FORMULA SCORE"
  _line(1) _column(670)  YBVOCBSD  %6.3f "SOPH VOCAB STANDARDIZED SCORE"
  _line(1) _column(676)  YBREADRT  %2.0f "SOPHOMORE READING NUMBER RIGHT"
  _line(1) _column(678)  YBREADWG  %2.0f "SOPHOMORE READING NUMBER WRONG"
  _line(1) _column(680)  YBREADNA  %2.0f "SOPH READING NUMBER NOT ATTEMPTED"
  _line(1) _column(682)  YBREADFS  %6.3f "SOPH READING FORMULA SCORE"
  _line(1) _column(688)  YBREADSD  %6.3f "SOPH READING STANDARDIZED SCORE"
  _line(1) _column(694)  YBMTH1RT  %2.0f "SOPHOMORE MATH PART 1 NUMBER RIGHT"
  _line(1) _column(696)  YBMTH1WG  %2.0f "SOPHOMORE MATH PART 1 NUMBER WRONG"
  _line(1) _column(698)  YBMTH1NA  %2.0f "SOPH MATH PART 1 NUMBER NOT ATTEMPTED"
  _line(1) _column(700)  YBMTH1FS  %6.3f "SOPH MATH PART 1 FORMULA SCORE"
  _line(1) _column(706)  YBMTH1SD  %6.3f "SOPH MATH PART 2 STANDARDIZED SCORE"
  _line(1) _column(712)  YBMTH2RT  %2.0f "SOPHOMORE MATH PART 2 NUMBER RIGHT"
  _line(1) _column(714)  YBMTH2WG  %2.0f "SOPHOMORE MATH PART 2 NUMBER WRONG"
  _line(1) _column(716)  YBMTH2NA  %2.0f "SOPH MATH PART 2 NUMBER NOT ATTEMPTED"
  _line(1) _column(718)  YBMTH2FS  %6.3f "SOPH MATH PART 2 FORMULA SCORE"
  _line(1) _column(724)  YBMTH2SD  %6.3f "SOPH MATH PART 2 STANDARDIZED SCORE"
  _line(1) _column(730)  YBSCINRT  %2.0f "SOPHOMORE SCIENCE NUMBER RIGHT"
  _line(1) _column(732)  YBSCINWG  %2.0f "SOPHOMORE SCIENCE NUMBER WRONG"
  _line(1) _column(734)  YBSCINNA  %2.0f "SOPH SCIENCE NUMBER NOT ATTEMPTED"
  _line(1) _column(736)  YBSCINFS  %6.3f "SOPH SCIENCE FORMULA SCORE"
  _line(1) _column(742)  YBSCINSD  %6.3f "SOPH SCIENCE STANDARDIZED SCORE"
  _line(1) _column(748)  YBWRITRT  %2.0f "SOPHOMORE WRITING NUMBER RIGHT"
  _line(1) _column(750)  YBWRITWG  %2.0f "SOPHOMORE WRITING NUMBER WRONG"
  _line(1) _column(752)  YBWRITNA  %2.0f "SOPH WRITING NUMBER NOT ATTEMPTED"
  _line(1) _column(754)  YBWRITFS  %6.3f "SOPH WRITING FORMULA SCORE"
  _line(1) _column(760)  YBWRITSD  %6.3f "SOPH WRITING STANDARDIZED SCORE"
  _line(1) _column(766)  YBCIVCRT  %2.0f "SOPHOMORE CIVICS NUMBER RIGHT"
  _line(1) _column(768)  YBCIVCWG  %2.0f "SOPHOMORE CIVICS NUMBER WRONG"
  _line(1) _column(770)  YBCIVCNA  %2.0f "SOPH CIVICS NUMBER NOT ATTEMPTED"
  _line(1) _column(772)  YBCIVCFS  %6.3f "SOPHOMORE CIVICS FORMULA SCORE"
  _line(1) _column(778)  YBCIVCSD  %6.3f "SOPH CIVICS STANDARDIZED SCORE"
  _line(1) _column(784)  EBVOC1RT  %2.0f "SENIOR VOCAB PART 1 NUMBER RIGHT"
  _line(1) _column(786)  EBVOC1WG  %2.0f "SENIOR VOCAB PART 1 NUMBER WRONG"
  _line(1) _column(788)  EBVOC1NA  %2.0f "SENIOR VOCAB PART 1 NUMBER NOT ATTEMPTED"
  _line(1) _column(790)  EBVOC1FS  %6.3f "SENIOR VOCAB PART 1 FORMULA SCORE"
  _line(1) _column(796)  EBVOC1SD  %6.3f "SENIOR VOCAB PART 1 STANDARDIZED SCORE"
  _line(1) _column(802)  EBVOC2RT  %2.0f "SENIOR VOCAB PART 2 NUMBER RIGHT"
  _line(1) _column(804)  EBVOC2WG  %2.0f "SENIOR VOCAB PART 2 NUMBER WRONG"
  _line(1) _column(806)  EBVOC2NA  %2.0f "SENIOR VOCAB PART 2 NUMBER NOT ATTEMPTED"
  _line(1) _column(808)  EBVOC2FS  %6.3f "SENIOR VOCAB PART 2 FORMULA SCORE"
  _line(1) _column(814)  EBVOC2SD  %6.3f "SENIOR VOCAB PART 2 STANDARDIZED SCORE"
  _line(1) _column(820)  EBREADRT  %2.0f "SENIOR READING NUMBER RIGHT"
  _line(1) _column(822)  EBREADWG  %2.0f "SENIOR READING NUMBER WRONG"
  _line(1) _column(824)  EBREADNA  %2.0f "SENIOR READING NUMBER NOT ATTEMPTED"
  _line(1) _column(826)  EBREADFS  %6.3f "SENIOR READING FORMULA SCORE"
  _line(1) _column(832)  EBREADSD  %6.3f "SENIOR READING STANDARDIZED SCORE"
  _line(1) _column(838)  EBMTH1RT  %2.0f "SENIOR MATH PART 1 NUMBER RIGHT"
  _line(1) _column(840)  EBMTH1WG  %2.0f "SENIOR MATH PART 1 NUMBER WRONG"
  _line(1) _column(842)  EBMTH1NA  %2.0f "SENIOR MATH PART 1 NUMBER NOT ATTEMPTED"
  _line(1) _column(844)  EBMTH1FS  %6.3f "SENIOR MATH PART 1 FORMULA SCORE"
  _line(1) _column(850)  EBMTH1SD  %6.3f "SENIOR MATH PART 1 STANDARDIZED SCORE"
  _line(1) _column(856)  EBMTH2RT  %2.0f "SENIOR MATH PART 2 NUMBER RIGHT"
  _line(1) _column(858)  EBMTH2WG  %2.0f "SENIOR MATH PART 2 NUMBER WRONG"
  _line(1) _column(860)  EBMTH2NA  %2.0f "SENIOR MATH PART 2 NUMBER NOT ATTEMPTED"
  _line(1) _column(862)  EBMTH2FS  %6.3f "SENIOR MATH PART 2 FORMULA SCORE"
  _line(1) _column(868)  EBMTH2SD  %6.3f "SENIOR MATH PART 2 STANDARDIZED SCORE"
  _line(1) _column(874)  EBPICTRT  %2.0f "SENIOR PICTURE-NUMBER NUMBER RIGHT"
  _line(1) _column(876)  EBPICTWG  %2.0f "SENIOR PICTURE-NUMBER NUMBER WRONG"
  _line(1) _column(878)  EBPICTNA  %2.0f "SENIOR PICTURE-NUMBER NUMBER ATTEMPTED"
  _line(1) _column(880)  EBPICTFS  %6.3f "SENIOR PICT-NUM FORMULA SCORE"
  _line(1) _column(886)  EBPICTSD  %6.3f "SENIOR PICT-NUM STANDARDIZED SCORE"
  _line(1) _column(892)  EBMOS1RT  %2.0f "SENIOR MOSAIC PART 1 NUMBER RIGHT"
  _line(1) _column(894)  EBMOS1WG  %2.0f "SENIOR MOSAIC PART 1 NUMBER WRONG"
  _line(1) _column(896)  EBMOS1NA  %2.0f "SENIOR MOSAIC PART 1 NUMBER NOT ATTEMPTED"
  _line(1) _column(898)  EBMOS1FS  %6.3f "SENIOR MOSAIC PART 1 FORMULA SCORE"
  _line(1) _column(904)  EBMOS1SD  %6.3f "SENIOR MOSAIC PART 1 STANDARDIZED SCORE"
  _line(1) _column(910)  EBMOS2RT  %2.0f "SENIOR MOSAIC PART 2 NUMBER RIGHT"
  _line(1) _column(912)  EBMOS2WG  %2.0f "SENIOR MOSAIC PART 2 NUMBER WRONG"
  _line(1) _column(914)  EBMOS2NA  %2.0f "SENIOR MOSAIC PART 2 NUMBER NOT ATTEMPTED"
  _line(1) _column(916)  EBMOS2FS  %6.3f "SENIOR MOSAIC PART 2 FORMULA SCORE"
  _line(1) _column(922)  EBMOS2SD  %6.3f "SENIOR MOSAIC PART 2 STANDARDIZED SCORE"
  _line(1) _column(928)  EBVISLRT  %2.0f "SENIOR VISUALIZATION NUMBER RIGHT"
  _line(1) _column(930)  EBVISLWG  %2.0f "SENIOR VISUALIZATION NUMBER WRONG"
  _line(1) _column(932)  EBVISLNA  %2.0f "SENIOR VISUAL NUMBER NOT ATTEMPTED"
  _line(1) _column(934)  EBVISLFS  %6.3f "SENIOR VISUAL FORMULA SCORE"
  _line(1) _column(940)  EBVISLSD  %6.3f "SENIOR VISUAL STANDARDIZED SCORE"
  _line(1) _column(946)  BBVOCBRT  %2.0f "BOTH VOCABULARY NUMBER RIGHT"
  _line(1) _column(948)  BBVOCBWG  %2.0f "BOTH VOCABULARY NUMBER WRONG"
  _line(1) _column(950)  BBVOCBNA  %2.0f "BOTH VOCAB NUMBER NOT ATTEMPTED"
  _line(1) _column(952)  BBVOCBFS  %6.3f "BOTH VOCAB FORMULA SCORE"
  _line(1) _column(958)  BBVOCBSD  %6.3f "BOTH VOCAB STANDARDIZED SCORE"
  _line(1) _column(964)  BBREADRT  %2.0f "BOTH READING NUMBER RIGHT"
  _line(1) _column(966)  BBREADWG  %2.0f "BOTH READING NUMBER WRONG"
  _line(1) _column(968)  BBREADNA  %2.0f "BOTH READING NUMBER NOT ATTEMPTED"
  _line(1) _column(970)  BBREADFS  %6.3f "BOTH READING FORMULA SCORE"
  _line(1) _column(976)  BBREADSD  %6.3f "BOTH READING STANDARDIZED SCORE"
  _line(1) _column(982)  BBMATHRT  %2.0f "BOTH MATH NUMBER RIGHT"
  _line(1) _column(984)  BBMATHWG  %2.0f "BOTH MATH NUMBER WRONG"
  _line(1) _column(986)  BBMATHNA  %2.0f "BOTH MATH NUMBER NOT ATTEMPTED"
  _line(1) _column(988)  BBMATHFS  %6.3f "BOTH MATH FORMULA SCORE"
  _line(1) _column(994)  BBMATHSD  %6.3f "BOTH MATH STANDARDIZED SCORE"
  _line(1) _column(1000)  EBQT1A :EBQT1A %1.0f "VOCABULARY AND READING IMPORTANCE"
  _line(1) _column(1001)  EBQT1B :EBQT1B %1.0f "MATHEMATICS IMPORTANCE"
  _line(1) _column(1002)  EBQT1C :EBQT1C %1.0f "VISUALIZATION ABILITIES IMPORTANCE"
  _line(1) _column(1003)  EBQT2 :EBQT2 %1.0f "CONCERN ABOUT DOING WELL ON TEST"
  _line(1) _column(1004)  EBQT3 :EBQT3 %1.0f "ENJOYMENT OF THE TESTS"
  _line(1) _column(1005)  EBQT4 :EBQT4 %1.0f "FEELS REAL ABILITY WILL SHOW"
  _line(1) _column(1006)  EBQT5A :EBQT5A %1.0f "FELT CALM"
  _line(1) _column(1007)  EBQT5B :EBQT5B %1.0f "FELT INTERESTED"
  _line(1) _column(1008)  EBQT5C :EBQT5C %1.0f "FELT DISTRACTED"
  _line(1) _column(1009)  EBQT5D :EBQT5D %1.0f "FELT AFRAID OF NOT DOING WELL"
  _line(1) _column(1010)  EBQT5E :EBQT5E %1.0f "FELT BORED"
  _line(1) _column(1011)  EBQT5F :EBQT5F %1.0f "FELT EAGER TO DO MY BEST"
  _line(1) _column(1012)  EBQT5G :EBQT5G %1.0f "FELT ANGRY OR ANNOYED"
  _line(1) _column(1013)  EBQT5H :EBQT5H %1.0f "FELT UNDER A LOT OF PRESSURE"
  _line(1) _column(1014)  EBQT5I :EBQT5I %1.0f "FELT INVOLVED IN TAKING THE TESTS"
  _line(1) _column(1015)  EBQT5J :EBQT5J %1.0f "FELT UNDER A LOT OF STRAIN TO DO WELL"
  _line(1) _column(1016)  EBQT5K :EBQT5K %1.0f "FELT ABLE TO CONCENTRATE WELL"
  _line(1) _column(1017)  EBQT5L :EBQT5L %1.0f "FELT UNEASY"
  _line(1) _column(1018)  EBQT5M :EBQT5M %1.0f "FELT UNCOMFORTABLE"
  _line(1) _column(1019)  EBQT5N :EBQT5N %1.0f "FELT DISTRACTED BY NOISES OUTSIDE"
  _line(1) _column(1020)  EBQT5O :EBQT5O %1.0f "FELT CONFIDENT IN MYSELF"
  _line(1) _column(1021)  EBQT5P :EBQT5P %1.0f "FELT RATHER TIRED"
  _line(1) _column(1022)  EBQT5Q :EBQT5Q %1.0f "FELT THE TESTS DON'T MATTER MUCH"
  _line(1) _column(1023)  EBQT5R :EBQT5R %1.0f "OFTEN WAS THINKING ABOUT SOMETHING ELSE"
  _line(1) _column(1024)  EBQT5S :EBQT5S %1.0f "FELT VERY TENSE"
  _line(1) _column(1025)  EBQT5T :EBQT5T %1.0f "FELT NERVOUS OR JITTERY"
}
