dictionary {
  _column(1)  SCHID  %4f "UNIQUE SCHOOL IDENTIFER FOR MERGING-REDEFINED"
  _column(5)  STUDNTID  %2f "STUDENT NUMBER WITHIN SCHOOL"
  _column(7)  TEACHID  %3f "TEACHER NUMBER WITHIN SCHOOL/COHORT"
  _column(10)  TBB01 :TBB01F %1f "T KNOWS R"
  _column(11)  TBB02 :TBB02F %1f "T KNOWS R PARENT"
  _column(12)  TBB03 :TBB03F %1f "T HAS R IN CLASS"
  _column(13)  TBB04 :TBB04F %1f "R WILL PROBABLY GO TO COLLEGE"
  _column(14)  TBB05 :TBB05F %1f "R IS WORKING UP TO POTENTIAL"
  _column(15)  TBB06 :TBB06F %1f "R SEEMS POPULAR WITH OTHERS"
  _column(16)  TBB07 :TBB07F %1f "R TALKS TO T OUTSIDE CLASS"
  _column(17)  TBB08 :TBB08F %1f "R SEEMS TO DISLIKE SCHOOL"
  _column(18)  TBB09 :TBB09F %1f "R HAS SELF DISCIPLINE TO HOLD JOB"
  _column(19)  TBB10 :TBB10F %1f "R HAS PHYSICAL-EMOTIONAL HANDICAP"
  _column(20)  TYB11A :TYB11AF %1f "TEACHES ENGLISH"
  _column(21)  TYB11B :TYB11BF %1f "TEACHES ART"
  _column(22)  TYB11C :TYB11CF %1f "TEACHES HISTORY"
  _column(23)  TYB11D :TYB11DF %1f "TEACHES HOME ECONOMICS"
  _column(23)  TYB11E :TYB11EF %1f "TEACHES CHEMISTRY"
  _column(25)  TYB11F :TYB11FF %1f "TEACHES BIOLOGY"
  _column(26)  TYB11G :TYB11GF %1f "TEACHES LANGUAGES"
  _column(27)  TYB11H :TYB11HF %1f "TEACHES HEALTH"
  _column(28)  TYB11I :TYB11IF %1f "TEACHES INDUSTRIAL TECH TRADE"
  _column(29)  TYB11J :TYB11JF %1f "TEACHES MATHEMATICS"
  _column(30)  TYB11K :TYB11KF %1f "TEACHES BUSINESS"
  _column(31)  TYB11L :TYB11LF %1f "TEACHES SOCIAL SCIENCES"
  _column(32)  TYB11M :TYB11MF %1f "TEACHES OTHER"
  _column(33)  TYB12A :TYB12AF %1f "T % TIME MAINTAIN ORDER: BEST BEHAVED"
  _column(34)  TYB12B :TYB12BF %1f "T % TIME MAINTAIN ORDER: WORST BEHAVED"
  _column(35)  TYB13 :TYB13F %1f "TEACHER GENDER"
  _column(36)  TYB14 :TYB14F %2f "TEACHER RACE"
}
