dictionary {
  _line(1) _column(1)  SCHOOLID  %4.0f ""
  _line(1) _column(5)  STUDNTID  %2.0f "STUDENT ID NUMBER WITHIN SCHOOL"
  _line(1) _column(1)  CASEID  %6.0f "UNIQUE CASE IDENTIFICATION NUMBER"
  _line(1) _column(12)  LB11 :LB11 %2.0f "FIRST LANGUAGE SPOKEN AS A CHILD"
  _line(1) _column(14)  LB12 :LB12 %2.0f "OTHER LANGUAGE SPOKEN AS A CHILD"
  _line(1) _column(16)  LB13 :LB13 %2.0f "LANGUAGE USUALLY SPEAK NOW"
  _line(1) _column(18)  LB14 :LB14 %2.0f "LANGUAGE PEOPLE IN HOME USUALLY SPEAK"
  _line(1) _column(20)  LB15 :LB15 %2.0f "OTHER LANGUAGE SPOKEN IN HOME"
  _line(1) _column(22)  LB16 :LB16 %2.0f "<MOST IMPT> LANGUAGE OTHER THAN ENGLISH"
  _line(1) _column(24)  LB17A :LB17A %1.0f "HOW WELL UNDERSTAND SPOKEN LANGUAGE?"
  _line(1) _column(25)  LB17B :LB17B %1.0f "HOW WELL SPEAK LANGUAGE?"
  _line(1) _column(26)  LB17C :LB17C %1.0f "HOW WELL READ LANGUAGE?"
  _line(1) _column(27)  LB17D :LB17D %1.0f "HOW WELL WRITE LANGUAGE?"
  _line(1) _column(28)  LB18A :LB18A %2.0f "HOW OFTEN SPEAK LANGUAGE TO MOTHER?"
  _line(1) _column(30)  LB18B :LB18B %2.0f "HOW OFTEN MOTHER SPEAKS LANGUAGE TO YOU?"
  _line(1) _column(32)  LB18C :LB18C %2.0f "HOW OFTEN SPEAK LANGUAGE TO FATHER?"
  _line(1) _column(34)  LB18D :LB18D %2.0f "HOW OFTEN FATHER SPEAKS LANGUAGE TO YOU?"
  _line(1) _column(36)  LB18E :LB18E %2.0f "PARENTS SPEAK LANGUAGE TO EACH OTHER?"
  _line(1) _column(38)  LB18F :LB18F %2.0f "OTHER RELATIVES SPEAK LANGUAGE?"
  _line(1) _column(40)  LB18G :LB18G %2.0f "SPEAK LANGUAGE WITH BEST FRIENDS?"
  _line(1) _column(42)  LB18H :LB18H %2.0f "SPEAK LANGUAGE WITH OTHER STUDENTS?"
  _line(1) _column(44)  LB18I :LB18I %2.0f "SPEAK LANGUAGE IN STORES?"
  _line(1) _column(46)  LB18J :LB18J %2.0f "SPEAK LANGUAGE AT WORK?"
  _line(1) _column(48)  LB19A :LB19A %1.0f "HOW WELL UNDERSTAND SPOKEN ENGLISH?"
  _line(1) _column(49)  LB19B :LB19B %1.0f "HOW WELL SPEAK ENGLISH?"
  _line(1) _column(50)  LB19C :LB19C %1.0f "HOW WELL READ ENGLISH?"
  _line(1) _column(51)  LB19D :LB19D %1.0f "HOW WELL WRITE ENGLISH?"
  _line(1) _column(52)  LB20A :LB20A %1.0f "TAKE ENG FOR NON-ENG SPEAKERS, GRDS 1-6?"
  _line(1) _column(53)  LB20B :LB20B %1.0f "TAKE READING-WRITING,OTH LANG, GRDS 1-6?"
  _line(1) _column(54)  LB20C :LB20C %1.0f "TAKE OTHER SUBJ IN OTHER LANG, GRDS 1-6?"
  _line(1) _column(55)  LB20D :LB20D %1.0f "ANCESTRAL HISTORY, CULTURE, GRDS 1-6?"
  _line(1) _column(56)  LB21A :LB21A %1.0f "TAKE ENG FOR NON-ENG SPEAKERS, GRDS 7-9?"
  _line(1) _column(57)  LB21B :LB21B %1.0f "TAKE READING-WRITING,OTH LANG, GRDS 7-9?"
  _line(1) _column(58)  LB21C :LB21C %1.0f "TAKE OTHER SUBJ IN OTHER LANG, GRDS 7-9?"
  _line(1) _column(59)  LB21D :LB21D %1.0f "ANCESTRAL HISTORY, CULTURE, GRDS 7-9?"
  _line(1) _column(60)  LB22A :LB22A %1.0f "TAKE ENG FOR NON-ENG SPEAKERS,GDS 10-12?"
  _line(1) _column(61)  LB22B :LB22B %1.0f "TAKE READING-WRITING,OTH LANG,GDS 10-12?"
  _line(1) _column(62)  LB22C :LB22C %1.0f "TAKE OTHER SUBJ IN OTHER LANG,GDS 10-12?"
  _line(1) _column(63)  LB22D :LB22D %1.0f "ANCESTRAL HISTORY, CULTURE, GRDS 10-12?"
  _line(1) _column(64)  LB23A :LB23A %2.0f "HOW MUCH TEACHING IN OTH LANG,GDS 1-6?"
  _line(1) _column(66)  LB23B :LB23B %2.0f "HOW MUCH TEACHING IN OTH LANG,GDS 7-9?"
  _line(1) _column(68)  LB23C :LB23C %2.0f "HOW MUCH TEACHING IN OTH LANG,GDS 10-12?"
}
