dictionary {
  _column(1)  SCHID  %4f "UNIQUE SCHOOL IDENTIFER FOR MERGING-REDEFINED"
  _column(5)  STUDNTID  %2f "STUDENT NUMBER WITHIN SCHOOL"
  _column(7)  TEACHID  %3f "TEACHER NUMBER WITHIN SCHOOL/COHORT"
  _column(10)  TBB01 :TBB01F %1f "T KNOWS R"
  _column(11)  TBB02 :TBB02F %1f "T KNOWS R PARENT"
  _column(12)  TBB03 :TBB03F %1f "T HAS R IN CLASS"
  _column(13)  TBB04 :TBB04F %1f "R WILL PROBABLY GO TO COLLEGE"
  _column(14)  TBB05 :TBB05F %1f "R IS WORKING UP TO POTENTIAL"
  _column(15)  TBB06 :TBB06F %1f "R SEEMS POPULAR WITH OTHERS"
  _column(16)  TBB07 :TBB07F %1f "R TALKS TO T OUTSIDE CLASS"
  _column(17)  TBB08 :TBB08F %1f "R SEEMS TO DISLIKE SCHOOL"
  _column(18)  TBB09 :TBB09F %1f "R HAS SELF DISCIPLINE TO HOLD JOB"
  _column(19)  TBB10 :TBB10F %1f "R HAS PHYSICAL-EMOTIONAL HANDICAP"
}
