dictionary {
  _column(1)  STUID  %6f "STUDENT IDENTIFIER"
  _column(7)  TRANSNUM :TRANSNUF %2f "TRANSCRIPT NUMBER"
  _column(9)  SORTDATE  %4f "DATE OF TERM"
  _column(13)  PASSGRAD  %3f "PASSING GRADE"
  _column(16)  HIGHGRAD  %3f "SCALE HIGHEST GRADE"
  _column(19)  LOWGRAD  %3f "SCALE LOWEST GRADE"
  _column(22) str25 MEMO  %25s "MEMO OR NAME OF TRANSFER INSTITUTION"
  _column(47)  RECTYPE3  %1f "RECORD TYPE INDICATOR"
  _column(48)  TERMNUM :TERMNUMF %2f "TERM NUMBER"
  _column(50)  TRANSFER :TRANSFEF %1f "TRANSFER COURSES FLAG"
  _column(51)  TERMTYPE :TERMTYPF %1f "TYPE OF TERM"
  _column(52)  COURSES  %2f "NUMBER OF COURSES TERM"
  _column(54)  SEASON :SEASONF %1f "SEASON OF TERM"
  _column(55)  GRADCODE :GRADCODF %1f "GRADE SCALE TYPE"
}
