dictionary {      
  _column(1)  SCHCODE  %4f "SCHOOL CODE"
  _column(5)  ADSCHWT  %6.3f "ADJUSTED SCHOOL WEIGHT, BSYR"
  _column(10)  SAMPLED :SAMPLEDF %1f "WHAT IS SCHOOLS SURVEY STATUS (BSYR, RESURVEY, AUGMENTATION)"
  _column(11)  STATUS :STATUSF %1f "WHAT WAS THE SCHOOLS STATUS IN BSYR SURVEY"
  _column(12)  N_SENRS  %4f "NUMBER OF SENIORS IN THE SCHOOL"
  _column(16)  N_STDS  %2f "NUMBER OF STUDENTS IN THE SCHOOL WHO WERE ACTUALLY SAMPLED"
  _column(18)  N_TESTS  %2f "NUMBER OF STUDENT TEST BATTERIES RECEIVED"
  _column(20)  N_SRI  %2f "NUMBER OF STUDENT RECORD INFORMATION QUESTIONNAIRES RECEIVED"
  _column(22)  N_STUDQ  %2f "NUMBER OF STUDENT QUESTIONNAIRES RECEIVED"
  _column(24)  N_CNSLRS  %2f "NUMBER OF COUNSELORS IN THE SCHOOL"
  _column(26)  N_CSLS  %1f "NUMBER OF COUNSELORS SAMPLED"
  _column(27)  SCHLQ :SCHLQF %1f "WAS THE SCHOOL QUESTIONNAIRE RECEIVED?"
  _column(28)  COLLPROX :COLLPROF %2f "SCHOOL PROXIMITY TO COLLEGE"
  _column(30)  MINRTY :MINRTYF %2f "% MINORITY IN THE SCHOOL"
  _column(32)  DEGURBAN :DEGURBAF %2f "DEGREE OF URBANIZATION OF THE SCHOOL COMMUNITY"
  _column(34)  PUBPRIV :PUBPRIVF %2f "PUBLIC, PRIVATE, OR CATHOLIC SCHOOL?"
  _column(36)  INCOME :INCOMEF %2f "AVERAGE ADJUSTED GROSS INCOME FOR THE SCHOOL COMMUNITY"
  _column(38)  SCHQ01 :SCHQ01F %2f "HIGH SCHOOL GRADE STRUCTURE"
  _column(40)  SCHQ02A  %4f "1967-68 NUMBER ENROLLED IN GRADE 9"
  _column(44)  SCHQ02B  %4f "1967-68 NUMBER ENROLLED IN GRADE 10"
  _column(48)  SCHQ02C  %4f "1967-68 NUMBER ENROLLED IN GRADE 11"
  _column(52)  SCHQ02D  %4f "1967-68 NUMBER ENROLLED IN GRADE 12"
  _column(56)  SCHQ02E  %4f "1967-68 SUM OF NUMBER ENROLLED"
  _column(60)  SCHQ02F  %4f "1969-70 NUMBER ENROLLED IN GRADE 9"
  _column(64)  SCHQ02G  %4f "1969-70 NUMBER ENROLLED IN GRADE 10"
  _column(68)  SCHQ02H  %4f "1969-70 NUMBER ENROLLED IN GRADE 11"
  _column(72)  SCHQ02I  %4f "1969-70 NUMBER ENROLLED IN GRADE 12"
  _column(76)  SCHQ02J  %4f "1969-70 SUM OF NUMBER ENROLLED"
  _column(80)  SCHQ02K  %4f "1971-72 NUMBER ENROLLED IN GRADE 9"
  _column(84)  SCHQ02L  %4f "1971-72 NUMBER ENROLLED IN GRADE 10"
  _column(88)  SCHQ02M  %4f "1971-72 NUMBER ENROLLED IN GRADE 11"
  _column(92)  SCHQ02N  %4f "1971-72 NUMBER ENROLLED IN GRADE 12"
  _column(96)  SCHQ02O  %4f "1971-72 SUM OF NUMBER ENROLLED"
  _column(100)  SCHQ03A  %3f "1967-68 % ENROLLED IN GENERAL CURRICULUM"
  _column(103)  SCHQ03B  %3f "1967-68 % ENROLLED IN COLLEGE PREPARATORY"
  _column(106)  SCHQ03C  %3f "1967-68 % ENROLLED IN AGRICULTURE"
  _column(109)  SCHQ03D  %3f "1967-68 % ENROLLED IN BUSINESS"
  _column(112)  SCHQ03E  %3f "1967-68 % ENROLLED IN DISTRIBUTIVE EDUCATION"
  _column(115)  SCHQ03F  %3f "1967-68 % ENROLLED IN HEALTH OCCUPATIONS"
  _column(118)  SCHQ03G  %3f "1967-68 % ENROLLED IN HOME ECONOMICS"
  _column(121)  SCHQ03H  %3f "1967-68 % ENROLLED IN TRADE OR INDUSTRIAL OCCUPATIONS"
  _column(124)  SCHQ03I  %3f "1967-68 % ENROLLED IN OTHER CURRICULA"
  _column(127)  SCHQ03J  %3f "1969-70 % ENROLLED IN GENERAL CURRICULUM"
  _column(130)  SCHQ03K  %3f "1969-70 % ENROLLED IN COLLEGE PREPARATORY"
  _column(133)  SCHQ03L  %3f "1969-70 % ENROLLED IN AGRICULTURE"
  _column(136)  SCHQ03M  %3f "1969-70 % ENROLLED IN BUSINESS"
  _column(139)  SCHQ03N  %3f "1969-70 % ENROLLED IN DISTRIBUTIVE EDUCATION"
  _column(142)  SCHQ03O  %3f "1969-70 % ENROLLED IN HEALTH OCCUPATIONS"
  _column(145)  SCHQ03P  %3f "1969-70 % ENROLLED IN HOME ECONOMICS"
  _column(148)  SCHQ03Q  %3f "1969-70 % ENROLLED IN TRADE OR INDUSTRIAL OCCUPATIONS"
  _column(151)  SCHQ03R  %3f "1969-70 % ENROLLED IN OTHER CURRICULA"
  _column(154)  SCHQ03S  %3f "1971-72 % ENROLLED IN GENERAL CURRICULUM"
  _column(157)  SCHQ03T  %3f "1971-72 % ENROLLED IN COLLEGE PREPARATORY"
  _column(160)  SCHQ03U  %3f "1971-72 % ENROLLED IN AGRICULTURE"
  _column(163)  SCHQ03V  %3f "1971-72 % ENROLLED IN BUSINESS"
  _column(166)  SCHQ03W  %3f "1971-72 % ENROLLED IN DISTRIBUTIVE EDUCATION"
  _column(169)  SCHQ03X  %3f "1971-72 % ENROLLED IN HEALTH OCCUPATIONS"
  _column(172)  SCHQ03Y  %3f "1971-72 % ENROLLED IN HOME ECONOMICS"
  _column(175)  SCHQ03Z  %3f "1971-72 % ENROLLED IN TRADE OR INDUSTRIAL OCCUPATIONS"
  _column(178)  SCHQ03AA  %3f "1971-72 % ENROLLED IN OTHER CURRICULA"
  _column(181)  SCHQ04  %2f "% CHANGING CURRICULA SINCE SEPT 71"
  _column(183)  SCHQ05  %2f "NUMBER OF WEEKS IN THE SCHOOL YEAR"
  _column(185)  SCHQ06  %3f "NUMBER OF MINUTES IN STANDARD CLASS PERIODS"
  _column(188)  SCHQ07A :SCHQ07AF %2f "SCHOOL CLASSIFY HANDICAPPED? NO"
  _column(190)  SCHQ07B :SCHQ07BF %2f "SCHOOL CLASSIFY HANDICAPPED? DO NOT KNOW"
  _column(192)  SCHQ07C :SCHQ07CF %2f "SCHOOL CLASSIFY HANDICAPPED? STD TESTS"
  _column(194)  SCHQ07D :SCHQ07DF %2f "SCHOOL CLASSIFY HANDICAPPED? YES-FED GDLNS"
  _column(196)  SCHQ07E :SCHQ07EF %2f "SCHOOL CLASSIFY HANDICAPPED? YES-ST GDLNS"
  _column(198)  SCHQ07F :SCHQ07FF %2f "SCHOOL CLASSIFY HANDICAPPED? CNSLR/TCHR JDG"
  _column(200)  SCHQ08  %4f "NUMBER OF STUDENTS CLASSIFIED AS HANDICAPPED"
  _column(204)  SCHQ09A :SCHQ09AF %2f "ACCOMODATION OF HANDICAPPED: MULTPL HANDICAPPED"
  _column(206)  SCHQ09B :SCHQ09BF %2f "ACCOM OF HANDICAPPED: TRNABLE MENTALLY RETARDED"
  _column(208)  SCHQ09C :SCHQ09CF %2f "ACCOM OF HANDICAPPED: EDUCABLE MENTALLY RETARDED"
  _column(210)  SCHQ09D :SCHQ09DF %2f "ACCOMODATION OF HANDICAPPED: HARD OF HEARING"
  _column(212)  SCHQ09E :SCHQ09EF %2f "ACCOMODATION OF HANDICAPPED: DEAF"
  _column(214)  SCHQ09F :SCHQ09FF %2f "ACCOMODATION OF HANDICAPPED: DEAF-BLIND"
  _column(216)  SCHQ09G :SCHQ09GF %2f "ACCOMODATION OF HANDICAPPED: SPEECH IMPAIRED"
  _column(218)  SCHQ09H :SCHQ09HF %2f "ACCOMODATION OF HANDICAPPED: VISION IMPAIRED"
  _column(220)  SCHQ09I :SCHQ09IF %2f "ACCOMODATION OF HANDICAPPED: EMOTIONALLY DISTRBD"
  _column(222)  SCHQ09J :SCHQ09JF %2f "ACCOMODATION OF HANDICAPPED: CRIPPLED"
  _column(224)  SCHQ09K :SCHQ09KF %2f "ACCOMODATION OF HANDICAPPED: OTH HEALTH IMPAIRED"
  _column(226)  SCHQ10A :SCHQ10AF %2f "SCHOOL CLASSIFY DISADVANTAGED? NO"
  _column(228)  SCHQ10B :SCHQ10BF %2f "SCHOOL CLASSIFY DISADVANTAGED? DONT KNOW"
  _column(230)  SCHQ10C :SCHQ10CF %2f "SCHOOL CLASSIFY DISADVANTAGED? YES-FED GDLNS"
  _column(232)  SCHQ10D :SCHQ10DF %2f "SCHOOL CLASSIFY DISADVANTAGED? YES-ST GDLNS"
  _column(234)  SCHQ10E :SCHQ10EF %2f "SCHOOL CLASSIFY DISADVANTAGED? YES-OTHER MNS"
  _column(236)  SCHQ11  %4f "NUMBER OF STUDENTS CLASSIFIED AS DISADVANTAGED"
  _column(240)  SCHQ12A  %4f "# HANDICAPPED USING: READERS OR INTERPRETERS"
  _column(244)  SCHQ12B  %4f "# HANDICAPPED USING: EXTRA VOCATIONAL INSTRUCTORS, AIDES"
  _column(248)  SCHQ12C  %4f "# HANDICAPPED USING: BASIC EDUCATION TEACHERS"
  _column(252)  SCHQ12D  %4f "# HANDICAPPED USING: SPECIAL INSTRUCTIONAL AIDS"
  _column(256)  SCHQ12E  %4f "# HANDICAPPED USING: TESTING AND DIAGNOSIS"
  _column(260)  SCHQ12F  %4f "# HANDICAPPED USING: SCHEDULE MODIFICATION"
  _column(264)  SCHQ12G  %4f "# HANDICAPPED USING: FACILITIES"
  _column(268)  SCHQ12H  %4f "# HANDICAPPED USING: EQUIPMENT MODIFICATION"
  _column(272)  SCHQ12I  %4f "# HANDICAPPED USING: OUT-OF-SCHOOL PROFESSIONAL HELP"
  _column(276)  SCHQ12J  %4f "# HANDICAPPED USING: GUIDANCE AND COUNSELING"
  _column(280)  SCHQ12K  %4f "# HANDICAPPED USING: JOB PLACEMENT AND FOLLOW-UP"
  _column(284)  SCHQ12L  %4f "# DISADVANTAGED USING: READERS OR INTERPRETERS"
  _column(288)  SCHQ12M  %4f "# DISADVANTAGED USING: EXTRA VOCATIONAL AIDS"
  _column(292)  SCHQ12N  %4f "# DISADVANTAGED USING: BASIC EDUCATION TEACHERS"
  _column(296)  SCHQ12O  %4f "# DISADVANTAGED USING: SPECIAL INSTRUCTIONAL AIDS"
  _column(300)  SCHQ12P  %4f "# DISADVANTAGED USING: TESTING AND DIAGNOSIS"
  _column(304)  SCHQ12Q  %4f "# DISADVANTAGED USING: SCHEDULE MODIFICATION"
  _column(308)  SCHQ12R  %4f "# DISADVANTAGED USING: FACILITIES"
  _column(312)  SCHQ12S  %4f "# DISADVANTAGED USING: EQUIPMENT MODIFICATION"
  _column(316)  SCHQ12T  %4f "# DISADVANTAGED USING: OUT-OF-SCHOOL PROFESSIONAL HELP"
  _column(320)  SCHQ12U  %4f "# DISADVANTAGED USING: GUIDANCE AND COUNSELING"
  _column(324)  SCHQ12V  %4f "# DISADVANTAGED USING: JOB PLACEMENT AND FOLLOW-UP"
  _column(328)  SCHQ12W  %4f "# HAND & DISAD USING: READERS OR INTERPRETERS"
  _column(332)  SCHQ12X  %4f "# HAND & DISAD USING: EXTRA VOCATIONAL AIDES"
  _column(336)  SCHQ12Y  %4f "# HAND & DISAD USING: BASIC EDUCATION TEACHERS"
  _column(340)  SCHQ12Z  %4f "# HAND & DISAD USING: SPECIAL INTRUCTIONAL AIDS"
  _column(344)  SCHQ12AA  %4f "# HAND & DISAD USING: TESTING AND DIAGNOSIS"
  _column(348)  SCHQ12BB  %4f "# HAND & DISAD USING: SCHEDULE MODIFICATION"
  _column(352)  SCHQ12CC  %4f "# HAND & DISAD USING: FACILITIES"
  _column(356)  SCHQ12DD  %4f "# HAND & DISAD USING: EQUIPMENT MODIFICATION"
  _column(360)  SCHQ12EE  %4f "# HAND & DISAD USING: OUT-OF-SCHOOL PROFESSIONAL HELP"
  _column(364)  SCHQ12FF  %4f "# HAND & DISAD USING: GUIDANCE AND COUNSELING"
  _column(368)  SCHQ12GG  %4f "# HAND & DISAD USING: JOB PLACEMENT AND FOLLOW-UP"
  _column(372)  SCHQ13 :SCHQ13F %2f "GROUPING,TRACKING BY ABILITY,ACHIEVEMENT?"
  _column(374)  SCHQ14 :SCHQ14F %2f "IS ABILITY GRPING USED AT ALL GRADE LVLS?"
  _column(376)  SCHQ15 :SCHQ15F %2f "ABILITY GRPING IN ALL"
  _column(378)  SCHQ16 :SCHQ16F %2f "APPROXIMATE AVERAGE DAILY PERCENTAGE ATTENDANCE"
  _column(380)  SCHQ17A :SCHQ17AF %2f "% BOYS ENTERING TENTH GRADE BUT NOT GRADUATING"
  _column(382)  SCHQ17B :SCHQ17BF %2f "% GIRLS ENTERING TENTH GRADE BUT NOT GRADUATING"
  _column(384)  SCHQ18A  %3f "% OF CURRENT STUDENTS WHO ARE AMERICAN INDIANS"
  _column(387)  SCHQ18B  %3f "% OF CURRENT STUDENTS WHO ARE BLACK"
  _column(390)  SCHQ18C  %3f "% OF CURRENT STUDENTS WHO ARE MEXICAN-AMERICAN"
  _column(393)  SCHQ18D  %3f "% OF CURRENT STUDENTS WHO ARE PUERTO RICAN"
  _column(396)  SCHQ18E  %3f "% OF CURRENT STUDENTS WHO ARE OTHER LATIN AMERICAN"
  _column(399)  SCHQ18F  %3f "% OF CURRENT STUDENTS WHO ARE ORIENTAL OR ASIAN-AMERICAN"
  _column(402)  SCHQ18G  %3f "% OF CURRENT STUDENTS WHO ARE WHITE"
  _column(405)  SCHQ18H  %3f "% OF CURRENT STUDENTS WHO ARE FROM OTHER ETHNIC GROUPS"
  _column(408)  SCHQ18I  %3f "% OF CURRENT FACULTY WHO ARE AMERICAN INDIAN"
  _column(411)  SCHQ18J  %3f "% OF CURRENT FACULTY WHO ARE BLACK"
  _column(414)  SCHQ18K  %3f "% OF CURRENT FACULTY WHO ARE MEXICAN-AMERICAN"
  _column(417)  SCHQ18L  %3f "% OF CURRENT FACULTY WHO ARE PUERTO RICAN"
  _column(420)  SCHQ18M  %3f "% OF CURRENT FACULTY WHO ARE OTHER LATIN AMERICAN"
  _column(423)  SCHQ18N  %3f "% OF CURRENT FACULTY WHO ARE ORIENTAL OR ASIAN-AMERICAN"
  _column(426)  SCHQ18O  %3f "% OF CURRENT FACULTY WHO ARE WHITE"
  _column(429)  SCHQ18P  %3f "% OF CURRENT FACULTY WHO ARE FROM OTHER ETHNIC GROUPS"
  _column(432)  SCHQ19A :SCHQ19AF %2f "YEAR AMERICAN INDIANS FIRST ENTERED THE SCHOOL"
  _column(434)  SCHQ19B :SCHQ19BF %2f "YEAR BLACKS FIRST ENTERED THE SCHOOL"
  _column(436)  SCHQ19C :SCHQ19CF %2f "YEAR MEXICAN-AMERICANS FIRST ENTERED THE SCHOOL"
  _column(438)  SCHQ19D :SCHQ19DF %2f "YEAR PUERTO RICANS FIRST ENTERED THE SCHOOL"
  _column(440)  SCHQ19E :SCHQ19EF %2f "YEAR OTHER LATIN AMERICANS FIRST ENTERED THE SCHOOL"
  _column(442)  SCHQ19F :SCHQ19FF %2f "YEAR ORIENTALS, ASIAN-AMS FIRST ENTERED THE SCHOOL"
  _column(444)  SCHQ19G :SCHQ19GF %2f "YEAR WHITES FIRST ENTERED THE SCHOOL"
  _column(446)  SCHQ19H :SCHQ19HF %2f "YEAR OTHER ETHNIC GROUPS FIRST ENTERED THE SCHOOL"
  _column(448)  SCHQ20A  %3f "% STUDENTS CHILDREN OF PROFESSIONAL, MANAGERIAL WORKERS"
  _column(451)  SCHQ20B  %3f "% STUDENTS CHILDREN OF SALES, CLERICAL, SKILLED WORKERS"
  _column(454)  SCHQ20C  %3f "% STUDENTS WHO ARE CHILDREN OF BLUE COLLAR WORKERS"
  _column(457)  SCHQ20D  %3f "% STUDENTS WHO ARE CHILDREN OF FARM WORKERS"
  _column(460)  SCHQ20E  %3f "% STUDENTS WHO ARE CHILDREN OF OTHER WORKERS"
  _column(463)  SCHQ21  %4f "NUMBER OF STUDENTS IN THE 1970-71 GRADUATING CLASS"
  _column(467)  SCHQ22 :SCHQ22F %2f "% OF 1971 GRADUATES NOW IN 2- OR 4- YEAR COLLEGE"
  _column(469)  SCHQ23 :SCHQ23F %2f "% OF 1971 GRADUATES IN OTHER POST-HS EDUCATION"
  _column(471)  SCHQ24 :SCHQ24F %2f "NUMBER OF COLLEGES SENDING REPRESENTATIVES"
  _column(473)  SCHQ25A :SCHQ25AF %2f "OFFER COLLEGE BOARD ADVANCED PLACEMENT COURSES"
  _column(475)  SCHQ25B :SCHQ25BF %2f "SCHOOL OFFERS OWN ADVANCED COURSES"
  _column(477)  SCHQ25C :SCHQ25CF %2f "NO SPECIAL COURSES; INDIVIDUALS TAKE AP EXAMS"
  _column(479)  SCHQ25D :SCHQ25DF %2f "STUDENTS MAY TAKE COLLEGE COURSES WHILE IN HS"
  _column(481)  SCHQ26A :SCHQ26AF %2f "HS PARTICIPATES IN UPWARD BOUND"
  _column(483)  SCHQ26B :SCHQ26BF %2f "HS PARTICIPATES IN NEIGHBORHOOD YOUTH CORPS"
  _column(485)  SCHQ26C :SCHQ26CF %2f "HS IN ELEM & SEC ED ACT LOW-INCOME FAMILY PROG"
  _column(487)  SCHQ26D :SCHQ26DF %2f "HS IN ELEM & SEC ED ACT SUPPLEMENTARY CENTERS"
  _column(489)  SCHQ26E :SCHQ26EF %2f "HS IN ELEM & SEC ED ACT ED OF HANDICAPPED PROG"
  _column(491)  SCHQ26F :SCHQ26FF %2f "HS IN ELEM & SEC ED ACT ED OF BILINGUAL PROG"
  _column(493)  SCHQ26G :SCHQ26GF %2f "HS IN ELEM & SEC ED ACT UNDER GENRL PROVISIONS"
  _column(495)  SCHQ26H :SCHQ26HF %2f "HS PART IN VOC ED ACT PROG: STATE VOCATIONL ED"
  _column(497)  SCHQ26I :SCHQ26IF %2f "HS PART IN VOC ED ACT PROG: EXEMPLARY PROGRAMS"
  _column(499)  SCHQ26J :SCHQ26JF %2f "HS PART IN VOC ED ACT PROG:CONSUMER/HOMEMAKING"
  _column(501)  SCHQ26K :SCHQ26KF %2f "HS PART IN VOC ED ACT PROG: COOPERATIVE VOC ED"
  _column(503)  SCHQ26L :SCHQ26LF %2f "HS PART IN VOC ED ACT PROG: WORK-STUDY PROGRAM"
  _column(505)  SCHQ27  %4f "NUMBER OF FULL TIME CLASSROOM TEACHERS"
  _column(509)  SCHQ28 :SCHQ28F %2f "% OF FULL TIME TEACHERS LEAVING SINCE 1970-71"
  _column(511)  SCHQ29 :SCHQ29F %2f "% OF FULL TIME TEACHERS WHO ARE MEN"
  _column(513)  SCHQ30 :SCHQ30F %2f "% OF FULL TIME TEACHERS WITH MASTERS OR DOCTORATES"
  _column(515)  SCHQ31 :SCHQ31F %2f "NUMBER OF FULL TIME COUNSELORS"
  _column(517)  SCHQ32 :SCHQ32F %2f "INTEREST INVENTORIES TO SR CLASS IN LAST 3 YRS?"
  _column(519)  SCHQ33A :SCHQ33AF %2f "MENTAL HEALTH HELP: FULL-TIME PSYCHOLOGIST"
  _column(521)  SCHQ33B :SCHQ33BF %2f "MENTAL HEALTH HELP: PART-TIME PSYCHOLOGIST"
  _column(523)  SCHQ33C :SCHQ33CF %2f "MENTAL HEALTH HELP: COUNSELOR W/ PSYCH TRAINING"
  _column(525)  SCHQ33D :SCHQ33DF %2f "MENTAL HEALTH HELP: REFERRAL TO CLINIC"
  _column(527)  SCHQ33E :SCHQ33EF %2f "MENTAL HEALTH HELP: OTHER PROVISIONS"
  _column(529)  SCHQ34 :SCHQ34F %2f "NUMBER OF CATALOGUED VOLUMES IN THE SCHOOL LIBRARY"
  _column(531)  SCHQ35A :SCHQ35AF %2f "STUDENT ACCESS TO LIBRARY: REGULAR SCHOOL HOURS"
  _column(533)  SCHQ35B :SCHQ35BF %2f "STUDENT ACCESS TO LIBRARY: LUNCH PERIODS"
  _column(535)  SCHQ35C :SCHQ35CF %2f "STUDENT ACCESS TO LIBRARY: BEFORE SCHOOL--MORN"
  _column(537)  SCHQ35D :SCHQ35DF %2f "STUDENT ACCESS TO LIBRARY:AFTER SCHOOL-AFTNOON"
  _column(539)  SCHQ35E :SCHQ35EF %2f "STUDENT ACCESS TO LIBRARY: AFTER SCHOOL--NIGHT"
  _column(541)  SCHQ35F :SCHQ35FF %2f "STUDENT ACCESS TO LIBRARY: WEEKENDS"
  _column(543)  SCHQ36 :SCHQ36F %2f "# CLASS HOURS AVERAGE STUDENT HAS FOR LIBRARY USE"
  _column(545)  SCHQ37A :SCHQ37AF %2f "IS A COURSE OFFERED IN GENRL SCIENCE?"
  _column(547)  SCHQ37B :SCHQ37BF %2f "IS A COURSE OFFERED IN BIOLOGY?"
  _column(549)  SCHQ37C :SCHQ37CF %2f "IS A COURSE OFFERED IN CHEMISTRY?"
  _column(551)  SCHQ37D :SCHQ37DF %2f "IS A COURSE OFFERED IN PHYSICS?"
  _column(553)  SCHQ37E :SCHQ37EF %2f "IS A COURSE OFFERED IN FOREIGN LANG"
  _column(555)  SCHQ37F :SCHQ37FF %2f "IS A COURSE OFFERED IN AGRICULTURE?"
  _column(557)  SCHQ37G :SCHQ37GF %2f "IS A COURSE OFFERED IN BUS/COMMRCIAL?"
  _column(559)  SCHQ37H :SCHQ37HF %2f "IS A COURSE OFFERED IN DISTRIB ED?"
  _column(561)  SCHQ37I :SCHQ37IF %2f "IS A COURSE OFFERED IN HEALTH OCCUP?"
  _column(563)  SCHQ37J :SCHQ37JF %2f "IS A COURSE OFFERED IN HOME EC?"
  _column(565)  SCHQ37K :SCHQ37KF %2f "IS A COURSE OFFERED IN TRADE/INDOCC?"
  _column(567)  SCHQ37L :SCHQ37LF %2f "LAB OR SHOP FACILITIES FOR GEN SCIENCE?"
  _column(569)  SCHQ37M :SCHQ37MF %2f "LAB OR SHOP FACILITIES FOR BIOLOGY?"
  _column(571)  SCHQ37N :SCHQ37NF %2f "LAB OR SHOP FACILITIES FOR CHEMISTRY?"
  _column(573)  SCHQ37O :SCHQ37OF %2f "LAB OR SHOP FACILITIES FOR PHYSICS?"
  _column(575)  SCHQ37P :SCHQ37PF %2f "LAB OR SHOP FACILITIES FOR FOREIGN LANG?"
  _column(577)  SCHQ37Q :SCHQ37QF %2f "LAB OR SHOP FACILITIES FOR AGRICULTURE?"
  _column(579)  SCHQ37R :SCHQ37RF %2f "LAB OR SHOP FACILITIES FOR BUS/COMMRCIAL?"
  _column(581)  SCHQ37S :SCHQ37SF %2f "LAB OR SHOP FACILITIES FOR DISTRIB ED?"
  _column(583)  SCHQ37T :SCHQ37TF %2f "LAB OR SHOP FACILITIES FOR HEALTH OCCUP?"
  _column(585)  SCHQ37U :SCHQ37UF %2f "LAB OR SHOP FACILITIES FOR HOME EC?"
  _column(587)  SCHQ37V :SCHQ37VF %2f "LAB OR SHOP FACILITIES FOR TRADE/IND OCC?"
  _column(589)  SCHQ38A :SCHQ38AF %2f "ADEQUACY IN # OF LAB UNITS FOR GENERAL SCIENCE"
  _column(591)  SCHQ38B :SCHQ38BF %2f "ADEQUACY IN # OF LAB UNITS FOR BIOLOGY"
  _column(593)  SCHQ38C :SCHQ38CF %2f "ADEQUACY IN # OF LAB UNITS FOR CHEMISTRY"
  _column(595)  SCHQ38D :SCHQ38DF %2f "ADEQUACY IN # OF LAB UNITS FOR PHYSICS"
  _column(597)  SCHQ38E :SCHQ38EF %2f "ADEQUACY IN # OF LAB UNITS FOR FOREIGN LANGUAGES"
  _column(599)  SCHQ38F :SCHQ38FF %2f "ADEQUACY IN # OF LAB UNITS FOR AGRICULTURE"
  _column(601)  SCHQ38G :SCHQ38GF %2f "ADEQUACY IN # OF LAB UNITS FOR BUSINESS/COMMERCIAL"
  _column(603)  SCHQ38H :SCHQ38HF %2f "ADEQUACY IN # OF LAB UNITS FOR DISTRIBUTIVE EDUC"
  _column(605)  SCHQ38I :SCHQ38IF %2f "ADEQUACY IN # OF LAB UNITS FOR HEALTH OCCUPATIONS"
  _column(607)  SCHQ38J :SCHQ38JF %2f "ADEQUACY IN # OF LAB UNITS FOR HOME ECONOMICS"
  _column(609)  SCHQ38K :SCHQ38KF %2f "ADEQUACY IN # OF LAB UNITS FOR TRADE/INDUSTRIAL OCC"
  _column(611)  SCHQ38L :SCHQ38LF %2f "ADEQ IN QUALITY OF LAB UNITS: GENERAL SCIENCE"
  _column(613)  SCHQ38M :SCHQ38MF %2f "ADEQ IN QUALITY OF LAB UNITS: BIOLOGY"
  _column(615)  SCHQ38N :SCHQ38NF %2f "ADEQ IN QUALITY OF LAB UNITS: CHEMISTRY"
  _column(617)  SCHQ38O :SCHQ38OF %2f "ADEQ IN QUALITY OF LAB UNITS: PHYSICS"
  _column(619)  SCHQ38P :SCHQ38PF %2f "ADEQ IN QUALITY OF LAB UNITS: FOREIGN LANGUAGES"
  _column(621)  SCHQ38Q :SCHQ38QF %2f "ADEQ IN QUALITY OF LAB UNITS: AGRICULTURE"
  _column(623)  SCHQ38R :SCHQ38RF %2f "ADEQ IN QUALITY OF LAB UNITS: BUS/COMMERCIAL"
  _column(625)  SCHQ38S :SCHQ38SF %2f "ADEQ IN QUALITY OF LAB UNITS: DISTRIBUTIVE EDUC"
  _column(627)  SCHQ38T :SCHQ38TF %2f "ADEQ IN QUALITY OF LAB UNITS: HEALTH OCCUPATIONS"
  _column(629)  SCHQ38U :SCHQ38UF %2f "ADEQ IN QUALITY OF LAB UNITS: HOME ECONOMICS"
  _column(631)  SCHQ38V :SCHQ38VF %2f "ADEQ IN QUALITY OF LAB UNITS: TRADE/IND OCC"
  _column(633)  SCHQ39 :SCHQ39F %2f "AGE OF MAIN BUILDING IN SCHOOL PLANT"
  _column(635)  SCHQ40 :SCHQ40F %2f "LOCATION OF SCHOOL"
  _column(637)  SCHQ41A  %3f "NUMBER OF MILES TO THE NEAREST JUNIOR COLLEGE"
  _column(640)  SCHQ41B  %3f "MILES TO NEAREST VOCATIONAL/TECHNICAL/TRADE/BUSINESS SCL"
  _column(643)  SCHQ41C  %3f "# OF MILES TO NEAREST 4-YEAR COLLEGE OR UNIVERSITY"
  _column(646)  CN1Q01A  %3f "% COUNSELORS TIME SPENT: CONFERENCES WITH INDIVIDUALS"
  _column(649)  CN1Q01B  %3f "% COUNSELORS TIME SPENT: CONFERENCES WITH GROUPS"
  _column(652)  CN1Q01C  %3f "% COUNSELORS TIME SPENT: CONFERENCES WITH PARENTS"
  _column(655)  CN1Q01D  %3f "% CNSLRS TIME: CONFER W/ TEACHERS, OTHER SCHL PERSONNEL"
  _column(658)  CN1Q01E  %3f "% CNSLRS TIME SPENT ON RECORD KEEPING AND CLERICAL WORK"
  _column(661)  CN1Q01F  %3f "% COUNSELORS TIME SPENT ON COMMUNITY/AGENCY CONTACTS"
  _column(664)  CN1Q01G  %3f "% COUNSELORS TIME SPENT IN PROFESSIONAL MEETINGS"
  _column(667)  CN1Q01H  %3f "% COUNSELORS WORKING TIME SPENT ON OTHER THINGS"
  _column(670)  CN1Q02A  %3f "% CNSLRS TIME W/ STUD SPENT: CAREER/VOCATIONAL/JOB HELP"
  _column(673)  CN1Q02B  %3f "% CNSLRS TIME W/ STUD SPENT: COLLEGE ENTRANCE"
  _column(676)  CN1Q02C  %3f "% CNSLRS TIME W/ STUD SPENT: POST-HS ED NOT 4-YR COLL"
  _column(679)  CN1Q02D  %3f "% CNSLRS TIME W/ STUD SPENT: ATTENDANCE AND DISCIPLINE"
  _column(682)  CN1Q02E  %3f "% CNSLRS TIME W/ STUD SPENT: PERSONAL OR FAMILY PROBLEM"
  _column(685)  CN1Q02F  %3f "% CNSLRS TIME W/ STUD SPENT: HS ACADEMIC CHOICES"
  _column(688)  CN1Q02G  %3f "% CNSLRS TIME W/ STUD SPENT: HS ACADEMIC PROBLEMS"
  _column(691)  CN1Q02H  %3f "% CNSLRS TIME W/ STUD SPENT: OTHER"
  _column(694)  CN1Q03 :CN1Q03F %2f "NUMBER OF HOURS PER WEEK SPENT COUNSELING STUDENTS"
  _column(696)  CN1Q04 :CN1Q04F %2f "NUMBER OF STUDENTS ASSIGNED FOR COUNSELING"
  _column(698)  CN1Q05A :CN1Q05AF %2f "NUMBER OF STUDENTS PER WEEK COUNSELED INDIVIDUALLY"
  _column(700)  CN1Q05B :CN1Q05BF %2f "NUMBER OF STUDENTS PER WEEK COUNSELED IN GROUPS"
  _column(702)  CN1Q06A :CN1Q06AF %2f "CNLSR USED FOR JOB PLACEMENT: LOCAL EMPLOYERS"
  _column(704)  CN1Q06B :CN1Q06BF %2f "CNLSR USED FOR JOB PLACEMENT: NEARBY COMM EMPLOYERS"
  _column(706)  CN1Q06C :CN1Q06CF %2f "CNLSR USED FOR JOB PLACEMENT: STATE EMPLOYMNT AGNCY"
  _column(708)  CN1Q06D :CN1Q06DF %2f "CNLSR USED FOR JOB PLACEMENT: PRIVATE EMPYMNT AGNCY"
  _column(710)  CN1Q06E :CN1Q06EF %2f "CNLSR USED FOR JOB PLACEMENT: REVIEW WANT ADS"
  _column(712)  CN1Q06F :CN1Q06FF %2f "CNLSR USED FOR JOB PLACEMENT: TEACH JOB-FINDING"
  _column(714)  CN1Q06G :CN1Q06GF %2f "CNLSR USED FOR JOB PLACEMENT: ARRANGE INTERVIEWS"
  _column(716)  CN1Q06H :CN1Q06HF %2f "CNLSR USED FOR JOB PLACEMENT: HELP FIND SUMMER JOBS"
  _column(718)  CN1Q06I :CN1Q06IF %2f "CNLSR USED FOR JOB PLACEMENT: HELP GET SCL-YR JOBS"
  _column(720)  CN1Q06J :CN1Q06JF %2f "CNLSR USED FOR JOB PLACEMENT: EX-STUDENTS PROGRESS"
  _column(722)  CN1Q06K :CN1Q06KF %2f "CNLSR USED FOR JOB PLACEMENT: SPEAK TO CIVIC GROUPS"
  _column(724)  CN1Q06L :CN1Q06LF %2f "CNLSR USED FOR JOB PLACEMENT: CANVASS LABOR UNIONS"
  _column(726)  CN1Q06M :CN1Q06MF %2f "CNLSR USED FOR JOB PLACEMENT: ARRANGE APPRENTICESHP"
  _column(728)  CN1Q06N :CN1Q06NF %2f "CNLSR USED FOR JOB PLACEMENT: HELP EX-STUD GET JOB"
  _column(730)  CN1Q07A :CN1Q07AF %2f "CNSLR REC FOR FIN AID: COLLEGE OR UNIVERSITY"
  _column(732)  CN1Q07B :CN1Q07BF %2f "CNSLR REC FOR FIN AID: STATE OR LOCAL PROGRAM"
  _column(734)  CN1Q07C :CN1Q07CF %2f "CNSLR REC FOR FIN AID: SCSHP-PRVT ORGANIZATION"
  _column(736)  CN1Q07D :CN1Q07DF %2f "CNSLR REC FOR FIN AID: GI BILL/VA BENEFITS"
  _column(738)  CN1Q07E :CN1Q07EF %2f "CNSLR REC FOR FIN AID: ROTC SCHOLARSHIP"
  _column(740)  CN1Q07F :CN1Q07FF %2f "CNSLR REC FOR FIN AID: COLLEGE WORK-STUDY PROGM"
  _column(742)  CN1Q07G :CN1Q07GF %2f "CNSLR REC FOR FIN AID: SOCIAL SECURITY BENEFITS"
  _column(744)  CN1Q07H :CN1Q07HF %2f "CNSLR REC FOR FIN AID: NATIONAL DEFENSE STUD LN"
  _column(746)  CN1Q07I :CN1Q07IF %2f "CNSLR REC FOR FIN AID: FEDERALLY GUARANTEED LN"
  _column(748)  CN1Q07J :CN1Q07JF %2f "CNSLR REC FOR FIN AID: EDUCATIONL OPPOR GRANT"
  _column(750)  CN1Q07K :CN1Q07KF %2f "CNSLR REC FOR FIN AID: HEALTH PROFESSIONS LOAN"
  _column(752)  CN1Q07L :CN1Q07LF %2f "CNSLR REC FOR FIN AID: HEALTH PROFESSN SCHLSHIP"
  _column(754)  CN1Q07M :CN1Q07MF %2f "CNSLR REC FOR FIN AID: NURSING STUDENT LOAN"
  _column(756)  CN1Q07N :CN1Q07NF %2f "CNSLR REC FOR FIN AID: NURSING SCHOLARSHIP"
  _column(758)  CN1Q07O :CN1Q07OF %2f "CNSLR REC FOR FIN AID: GENERAL SCHOLARSHIP PROGM"
  _column(760)  CN1Q07P :CN1Q07PF %2f "CNSLR REC FOR FIN AID: LAW ENFORCEMENT EDUCATION"
  _column(762)  CN1Q07Q :CN1Q07QF %2f "CNSLR REC FOR FIN AID: VA WAR ORPHNS ED HLP"
  _column(764)  CN1Q07R :CN1Q07RF %2f "CNSLR REC FOR FIN AID: REGULAR BANK LOAN"
  _column(766)  CN1Q07S :CN1Q07SF %2f "SOMEONE USED FIN AID: COLLEGE OR UNIVERSITY"
  _column(768)  CN1Q07T :CN1Q07TF %2f "SOMEONE USED FIN AID: STATE OR LOCAL PROGRAM"
  _column(770)  CN1Q07U :CN1Q07UF %2f "SOMEONE USED FIN AID: SCSHP-PRIVATE ORGANIZATION"
  _column(772)  CN1Q07V :CN1Q07VF %2f "SOMEONE USED FIN AID: GI BILL OR VA BENEFITS"
  _column(774)  CN1Q07W :CN1Q07WF %2f "SOMEONE USED FIN AID: ROTC SCHOLARSHIP"
  _column(776)  CN1Q07X :CN1Q07XF %2f "SOMEONE USED FIN AID: COLLEGE WORK-STUDY PROGRAM"
  _column(778)  CN1Q07Y :CN1Q07YF %2f "SOMEONE USED FIN AID: SOCIAL SECURITY BENEFITS"
  _column(780)  CN1Q07Z :CN1Q07ZF %2f "SOMEONE USED FIN AID: NATIONAL DEFENSE STUD LOAN"
  _column(782)  CN1Q07AA :CN1Q07AAF %2f "SOMEONE USED FIN AID: FEDERALLY GUARANTEED LOAN"
  _column(784)  CN1Q07BB :CN1Q07BBF %2f "SOMEONE USED FIN AID: EDUCATIONAL OPPOR GRANT"
  _column(786)  CN1Q07CC :CN1Q07CCF %2f "SOMEONE USED FIN AID: HEALTH PROFESSIONS LOAN"
  _column(788)  CN1Q07DD :CN1Q07DDF %2f "SOMEONE USED FIN AID: HEALTH PROFESSNS SCHOLSHIP"
  _column(790)  CN1Q07EE :CN1Q07EEF %2f "SOMEONE USED FIN AID: NURSING STUDENT LOAN"
  _column(792)  CN1Q07FF :CN1Q07FFF %2f "SOMEONE USED FIN AID: NURSING SCHOLARSHIP"
  _column(794)  CN1Q07GG :CN1Q07GGF %2f "SOMEONE USED FIN AID: GENERAL SCHOLARSHIP PROGM"
  _column(796)  CN1Q07HH :CN1Q07HHF %2f "SOMEONE USED FIN AID: LAW ENFORCEMENT EDUCATION"
  _column(798)  CN1Q07II :CN1Q07IIF %2f "SOMEONE USED FIN AID: VA WAR ORPHANS EDUC HLP"
  _column(800)  CN1Q07JJ :CN1Q07JJF %2f "SOMEONE USED FIN AID: REGULAR BANK LOAN"
  _column(802)  CN1Q08A :CN1Q08AF %2f "COUNSELING EXPERIENCE IN SCHOOLS W/ 00-20% MINORITY"
  _column(804)  CN1Q08B :CN1Q08BF %2f "COUNSELING EXPERIENCE IN SCHOOLS W/ 21-40% MINORITY"
  _column(806)  CN1Q08C :CN1Q08CF %2f "COUNSELING EXPERIENCE IN SCHOOLS W/ 41-60% MINORITY"
  _column(808)  CN1Q08D :CN1Q08DF %2f "COUNSELING EXPERIENCE IN SCHOOLS W/ 61-80% MINORITY"
  _column(810)  CN1Q08E :CN1Q08EF %2f "COUNSELING EXPERIENCE IN SCHOOLS W/ 81-100% MINORTY"
  _column(812)  CN1Q08F :CN1Q08FF %2f "COUNSELING EXPERIENCE WHERE MANY SPEAK NON-ENGLISH"
  _column(814)  CN1Q09A  %2f "# COLLEGE SEM RELATED TO EDUCATIONAL COUNSELING"
  _column(816)  CN1Q09B  %2f "# COLLEGE SEM RELATED TO MINORITY GROUP COUNSELING"
  _column(818)  CN1Q09C  %2f "# COLLEGE SEM RELATED TO PERSONAL COUNSELING"
  _column(820)  CN1Q09D  %2f "# COLLEGE SEM RELATED TO VOCATIONAL COUNSELING"
  _column(822)  CN1Q09E  %2f "# COLLEGE SEM RELATED TO OTHER COUNSELING"
  _column(824)  CN1Q10A :CN1Q10AF %2f "# HOURS SUPERVISED PRACTICE IN EDUCATIONAL COUNSLNG"
  _column(826)  CN1Q10B :CN1Q10BF %2f "# HOURS SUPERVISED PRACTICE IN MINORITY COUNSELING"
  _column(828)  CN1Q10C :CN1Q10CF %2f "# HOURS SUPERVISED PRACTICE IN PERSONAL COUNSELING"
  _column(830)  CN1Q10D :CN1Q10DF %2f "# HOURS SUPERVISED PRACTICE IN VOCATIONAL COUNSELNG"
  _column(832)  CN1Q10E :CN1Q10EF %2f "# HOURS SUPERVISED PRACTICE IN OTHER COUNSELING"
  _column(834)  CN1Q11 :CN1Q11F %2f "NUMBER OF YEARS COUNSELOR HAS BEEN AT THE SCHOOL"
  _column(836)  CN1Q12A :CN1Q12AF %2f "NUMBER OF YEARS OF FULL-TIME COUNSELING EXPERIENCE"
  _column(838)  CN1Q12B :CN1Q12BF %2f "NUMBER OF YEARS OF PART-TIME COUNSELING EXPERIENCE"
  _column(840)  CN1Q13 :CN1Q13F %2f "COUNSELORS AGE AT LAST BIRTHDAY"
  _column(842)  CN1Q14 :CN1Q14F %2f "COUNSELORS SEX"
  _column(844)  CN1Q15 :CN1Q15F %2f "COUNSELORS ETHNIC BACKGROUND"
  _column(846)  CN2Q01A  %3f "% COUNSELOR 2S TIME SPENT: CONFERENCES WITH INDIVIDUALS"
  _column(849)  CN2Q01B  %3f "% COUNSELOR 2S TIME SPENT: CONFERENCES WITH GROUPS"
  _column(852)  CN2Q01C  %3f "% COUNSELOR 2S TIME SPENT: CONFERENCES WITH PARENTS"
  _column(855)  CN2Q01D  %3f "% CNSLR 2S TIME: CONFER W/ TEACHERS, OTH SCHL PERSONNEL"
  _column(858)  CN2Q01E  %3f "% CNSLR 2S TIME SPENT ON RECORD KEEPING AND CLERICAL"
  _column(861)  CN2Q01F  %3f "% COUNSELOR 2S TIME SPENT ON COMMUNITY/AGENCY CONTACTS"
  _column(864)  CN2Q01G  %3f "% COUNSELOR 2S TIME SPENT IN PROFESSIONAL MEETINGS"
  _column(867)  CN2Q01H  %3f "% COUNSELOR 2S WORKING TIME SPENT ON OTHER THINGS"
  _column(870)  CN2Q02A  %3f "% CNSLR 2 TIME W/ STUD SPENT: CAREER/VOCATIONAL/JOB HELP"
  _column(873)  CN2Q02B  %3f "% CNSLR 2 TIME W/STUD SPENT: COLLEGE ENTRANCE"
  _column(876)  CN2Q02C  %3f "% CNSLR 2 TIME W/ STUD SPENT: POST-HS ED NOT 4-YR COLL"
  _column(879)  CN2Q02D  %3f "% CNSLR 2 TIME W/ STUD SPENT: ATTENDANCE AND DISCIPLINE"
  _column(882)  CN2Q02E  %3f "% CNSLR 2 TIME W/ STUD SPENT: PERSONAL OR FAMILY PROBLEM"
  _column(885)  CN2Q02F  %3f "% CNSLR 2 TIME W/ STUD SPENT: HS ACADEMIC CHOICES"
  _column(888)  CN2Q02G  %3f "% CNSLR 2 TIME W/ STUD SPENT: HS ACADEMIC PROBLEMS"
  _column(891)  CN2Q02H  %3f "% CNSLR 2 TIME W/ STUD SPENT: OTHER"
  _column(894)  CN2Q03 :CN2Q03F %2f "C2-HOURS PER WEEK SPENT COUNSELING STUDENTS"
  _column(896)  CN2Q04 :CN2Q04F %2f "C2-NUMBER OF STUDENTS ASSIGNED FOR COUNSELING"
  _column(898)  CN2Q05A :CN2Q05AF %2f "C2-NUMBER OF STUD PER WEEK COUNSELED INDIVIDUALLY"
  _column(900)  CN2Q05B :CN2Q05BF %2f "C2-NUMBER OF STUDENTS PER WEEK COUNSELED IN GROUPS"
  _column(902)  CN2Q06A :CN2Q06AF %2f "C2-USED FOR JOB PLACEMENTS: LOCAL EMPLOYERS"
  _column(904)  CN2Q06B :CN2Q06BF %2f "C2-USED FOR JOB PLACEMENT: NEARBY COMMS EMPLOYERS"
  _column(906)  CN2Q06C :CN2Q06CF %2f "C2-USED FOR JOB PLACEMENT: STATE EMPLOYMENT AGENCY"
  _column(908)  CN2Q06D :CN2Q06DF %2f "C2-USED FOR JOB PLACEMENT: PRIVATE EMPLOYMNT AGENCY"
  _column(910)  CN2Q06E :CN2Q06EF %2f "C2-USED FOR JOB PLACEMENT: REVIEW WANT ADS"
  _column(912)  CN2Q06F :CN2Q06FF %2f "C2-USED FOR JOB PLACEMENT: TEACH WAYS TO FIND JOBS"
  _column(914)  CN2Q06G :CN2Q06GF %2f "C2-USED FOR JOB PLACEMENT: ARRANGE INTERVIEWS"
  _column(916)  CN2Q06H :CN2Q06HF %2f "C2-USED FOR JOB PLACEMENT: HELP FIND SUMMER JOBS"
  _column(918)  CN2Q06I :CN2Q06IF %2f "C2-USED FOR JOB PLACEMENT: HELP GET SCHOOL-YR JOBS"
  _column(920)  CN2Q06J :CN2Q06JF %2f "C2-USED FOR JOB PLACEMENT: FORMER GRADS PROGRESS"
  _column(922)  CN2Q06K :CN2Q06KF %2f "C2-USED FOR JOB PLACEMENT: SPEAK TO CIVIC GROUPS"
  _column(924)  CN2Q06L :CN2Q06LF %2f "C2-USED FOR JOB PLACEMENT: CANVASS LABOR UNIONS"
  _column(926)  CN2Q06M :CN2Q06MF %2f "C2-USED FOR JOB PLACEMENT: ARRANGE APPRENTICESHIPS"
  _column(928)  CN2Q06N :CN2Q06NF %2f "C2-USED FOR JOB PLACEMENT: HELP FORMER GRAD GET JOB"
  _column(930)  CN2Q07A :CN2Q07AF %2f "C2-REC FOR FIN AID: COLLEGE OR UNIVERSITY"
  _column(932)  CN2Q07B :CN2Q07BF %2f "C2-REC FOR FIN AID: STATE OR LOCAL PROGRAM"
  _column(934)  CN2Q07C :CN2Q07CF %2f "C2-REC FOR FIN AID: SCSHP-PRIVATE ORGANIZATION"
  _column(936)  CN2Q07D :CN2Q07DF %2f "C2-REC FOR FIN AID: GI BILL OR VA BENEFITS"
  _column(938)  CN2Q07E :CN2Q07EF %2f "C2-REC FOR FIN AID: ROTC SCHOLARSHIP"
  _column(940)  CN2Q07F :CN2Q07FF %2f "C2-REC FOR FIN AID: COLLEGE WORK-STUDY PROGRAM"
  _column(942)  CN2Q07G :CN2Q07GF %2f "C2-REC FOR FIN AID: SOCIAL SECURITY BENEFITS"
  _column(944)  CN2Q07H :CN2Q07HF %2f "C2-REC FOR FIN AID: NATIONAL DEFENSE STUD LOAN"
  _column(946)  CN2Q07I :CN2Q07IF %2f "C2-REC FOR FIN AID: FEDERALLY GUARANTEED LOAN"
  _column(948)  CN2Q07J :CN2Q07JF %2f "C2-REC FOR FIN AID: EDUCATL OPPORTUNITY GRANT"
  _column(950)  CN2Q07K :CN2Q07KF %2f "C2-REC FOR FIN AID: HEALTH PROFESSIONS LOAN"
  _column(952)  CN2Q07L :CN2Q07LF %2f "C2-REC FOR FIN AID: HEALTH PROFESSION SCHLSHIP"
  _column(954)  CN2Q07M :CN2Q07MF %2f "C2-REC FOR FIN AID: NURSING STUDENT LOAN"
  _column(956)  CN2Q07N :CN2Q07NF %2f "C2-REC FOR FIN AID: NURSING SCHOLARSHIP"
  _column(958)  CN2Q07O :CN2Q07OF %2f "C2-REC FOR FIN AID: GENERAL SCHOLSHIP PROGRAM"
  _column(960)  CN2Q07P :CN2Q07PF %2f "C2-REC FOR FIN AID: LAW ENFORCEMENT EDUCATION"
  _column(962)  CN2Q07Q :CN2Q07QF %2f "C2-REC FOR FIN AID: VA WAR ORPHANS ED ASST"
  _column(964)  CN2Q07R :CN2Q07RF %2f "C2-REC FOR FIN AID: REGULAR BANK LOAN"
  _column(966)  CN2Q07S :CN2Q07SF %2f "C2-SOMEONE USED AID: COLLEGE OR UNIVERSITY"
  _column(968)  CN2Q07T :CN2Q07TF %2f "C2-SOMEONE USED AID: STATE OR LOCAL PROGRAM"
  _column(970)  CN2Q07U :CN2Q07UF %2f "C2-SOMEONE USED AID: SCSHP-PRIVATE ORGANIZATION"
  _column(972)  CN2Q07V :CN2Q07VF %2f "C2-SOMEONE USED AID: GI BILL OR VA BENEFITS"
  _column(974)  CN2Q07W :CN2Q07WF %2f "C2-SOMEONE USED AID: ROTC SCHOLARSHIP"
  _column(976)  CN2Q07X :CN2Q07XF %2f "C2-SOMEONE USED AID: COLLEGE WORK-STUDY PROGRAM"
  _column(978)  CN2Q07Y :CN2Q07YF %2f "C2-SOMEONE USED AID: SOCIAL SECURITY BENEFITS"
  _column(980)  CN2Q07Z :CN2Q07ZF %2f "C2-SOMEONE USED AID: NATIONAL DEFENSE STUD LOAN"
  _column(982)  CN2Q07AA :CN2Q07AAF %2f "C2-SOMEONE USED AID: FEDERALLY GUARANTEED LOAN"
  _column(984)  CN2Q07BB :CN2Q07BBF %2f "C2-SOMEONE USED AID: EDUCATIONAL OPPOR GRANT"
  _column(986)  CN2Q07CC :CN2Q07CCF %2f "C2-SOMEONE USED AID: HEALTH PROFESSIONS LOAN"
  _column(988)  CN2Q07DD :CN2Q07DDF %2f "C2-SOMEONE USED AID: HEALTH PROFESSNS SCHOLSHIP"
  _column(990)  CN2Q07EE :CN2Q07EEF %2f "C2-SOMEONE USED AID: NURSING STUDENT LOAN"
  _column(992)  CN2Q07FF :CN2Q07FFF %2f "C2-SOMEONE USED AID: NURSING SCHOLARSHIP"
  _column(994)  CN2Q07GG :CN2Q07GGF %2f "C2-SOMEONE USED AID: GENERAL SCHOLARSHIP PROGM"
  _column(996)  CN2Q07HH :CN2Q07HHF %2f "C2-SOMEONE USED AID: LAW ENFORCEMENT EDUCATION"
  _column(998)  CN2Q07II :CN2Q07IIF %2f "C2-SOMEONE USED AID: VA WAR ORPHANS EDUC HLP"
  _column(1000)  CN2Q07JJ :CN2Q07JJF %2f "C2-SOMEONE USED AID: REGULAR BANK LOAN"
  _column(1002)  CN2Q08A :CN2Q08AF %2f "C2-CNSLNG EXPERIENCE IN SCLS W/ 00-20% MINORITY"
  _column(1004)  CN2Q08B :CN2Q08BF %2f "C2-CNSLNG EXPERIENCE IN SCLS W/ 21-40% MINORITY"
  _column(1006)  CN2Q08C :CN2Q08CF %2f "C2-CNSLNG EXPERIENCE IN SCLS W/ 41-60% MINORITY"
  _column(1008)  CN2Q08D :CN2Q08DF %2f "C2-CNSLNG EXPERIENCE IN SCLS W/ 61-80% MINORITY"
  _column(1010)  CN2Q08E :CN2Q08EF %2f "C2-CNSLNG EXPERIENCE IN SCLS W/ 81-100% MINORTY"
  _column(1012)  CN2Q08F :CN2Q08FF %2f "C2-CNSLG EXPERIENCE WITH MANY SPEAK NON-ENGLISH"
  _column(1014)  CN2Q09A  %2f "C2-# COLL SEM RELATED TO EDUCATIONAL COUNSELING"
  _column(1016)  CN2Q09B  %2f "C2-# COLL SEM RELATED TO MINORITY GROUP COUNSELING"
  _column(1018)  CN2Q09C  %2f "C2-# COLL SEM RELATED TO PERSONAL COUNSELING"
  _column(1020)  CN2Q09D  %2f "C2-# COLL SEM RELATED TO VOCATIONAL COUNSELING"
  _column(1022)  CN2Q09E  %2f "C2-# COLL SEM RELATED TO OTHER COUNSELING"
  _column(1024)  CN2Q10A :CN2Q10AF %2f "C2-# HOURS SUPVISED PRACTICE IN EDUCATIONAL CNSLING"
  _column(1026)  CN2Q10B :CN2Q10BF %2f "C2-# HOURS SUPVISED PRACTICE IN MINORITY COUNSLING"
  _column(1028)  CN2Q10C :CN2Q10CF %2f "C2-# HOURS SUPVISED PRACTICE IN PERSONAL COUNSELING"
  _column(1030)  CN2Q10D :CN2Q10DF %2f "C2-# HOURS SUPVISED PRACTICE IN VOCATIONAL CNSLING"
  _column(1032)  CN2Q10E :CN2Q10EF %2f "C2-# HOURS SUPVISED PRACTICE IN OTHER COUNSELING"
  _column(1034)  CN2Q11 :CN2Q11F %2f "C2-COUNSELORS NUMBER OF YEARS AT THE SCHOL"
  _column(1036)  CN2Q12A :CN2Q12AF %2f "C2-# OF YEARS OF FULL-TIME COUNSELING EXPERIENCE"
  _column(1038)  CN2Q12B :CN2Q12BF %2f "C2-# OF YEARS OF PART-TIME COUNSELING EXPERIENCE"
  _column(1040)  CN2Q13 :CN2Q13F %2f "C2-COUNSELORS AGE AT LAST BIRTHDAY"
  _column(1042)  CN2Q14 :CN2Q14F %2f "C2-COUNSELORS SEX"
  _column(1044)  CN2Q15  %2f "C2-COUNSELORS ETHNIC BACKGROUND"
  _column(1046)  SCHQ42XX :SCHQ42XF %2f "FORM OF GRADES GIVEN"
  _column(1048)  SCHQ42AA :SCHQ42AF %2f "LETTER GRADE    A+"
  _column(1050) str3 SCHQ42AB  %3s "NUMERICAL GRADE"
  _column(1053) str3 SCHQ42AC  %3s "PERCENTAGE GRADE"
  _column(1056) str4 SCHQ42AD  %4s "OTHER GRADE"
  _column(1060)  SCHQ42BA :SCHQ42BF %2f "LETTER GRADE    A"
  _column(1062) str3 SCHQ42BB  %3s "NUMERICAL GRADE"
  _column(1065) str3 SCHQ42BC  %3s "PERCENTAGE GRADE"
  _column(1068) str4 SCHQ42BD  %4s "OTHER GRADE"
  _column(1072)  SCHQ42CA :SCHQ42CF %2f "LETTER GRADE    A-"
  _column(1074) str3 SCHQ42CB  %3s "NUMERICAL GRADE"
  _column(1077) str3 SCHQ42CC  %3s "PERCENTAGE GRADE"
  _column(1080) str4 SCHQ42CD  %4s "OTHER GRADE"
  _column(1084)  SCHQ42DA :SCHQ42DF %2f "LETTER GRADE    B+"
  _column(1086) str3 SCHQ42DB  %3s "NUMERICAL GRADE"
  _column(1089) str3 SCHQ42DC  %3s "PERCENTAGE GRADE"
  _column(1092) str4 SCHQ42DD  %4s "OTHER GRADE"
  _column(1096)  SCHQ42EA :SCHQ42EF %2f "LETTER GRADE    B"
  _column(1098) str3 SCHQ42EB  %3s "NUMERICAL GRADE"
  _column(1101) str3 SCHQ42EC  %3s "PERCENTAGE GRADE"
  _column(1104) str4 SCHQ42ED  %4s "OTHER GRADE"
  _column(1108)  SCHQ42FA :SCHQ42FF %2f "LETTER GRADE    B-"
  _column(1110) str3 SCHQ42FB  %3s "NUMERICAL GRADE"
  _column(1113) str3 SCHQ42FC  %3s "PERCENTAGE GRADE"
  _column(1116) str4 SCHQ42FD  %4s "OTHER GRADE"
  _column(1120)  SCHQ42GA :SCHQ42GF %2f "LETTER GRADE    C+"
  _column(1122) str3 SCHQ42GB  %3s "NUMERICAL GRADE"
  _column(1125) str3 SCHQ42GC  %3s "PERCENTAGE GRADE"
  _column(1128) str4 SCHQ42GD  %4s "OTHER GRADE"
  _column(1132)  SCHQ42HA :SCHQ42HF %2f "LETTER GRADE    C"
  _column(1134) str3 SCHQ42HB  %3s "NUMERICAL GRADE"
  _column(1137) str3 SCHQ42HC  %3s "PERCENTAGE GRADE"
  _column(1140) str4 SCHQ42HD  %4s "OTHER GRADE"
  _column(1144)  SCHQ42JA :SCHQ42JF %2f "LETTER GRADE    C-"
  _column(1146) str3 SCHQ42JB  %3s "NUMERICAL GRADE"
  _column(1149) str3 SCHQ42JC  %3s "PERCENTAGE GRADE"
  _column(1152) str4 SCHQ42JD  %4s "OTHER GRADE"
  _column(1156)  SCHQ42KA :SCHQ42KF %2f "LETTER GRADE    D+"
  _column(1158) str3 SCHQ42KB  %3s "NUMERICAL GRADE"
  _column(1161) str3 SCHQ42KC  %3s "PERCENTAGE GRADE"
  _column(1164) str4 SCHQ42KD  %4s "OTHER GRADE"
  _column(1168)  SCHQ42LA :SCHQ42LF %2f "LETTER GRADE    D"
  _column(1170) str3 SCHQ42LB  %3s "NUMERICAL GRADE"
  _column(1173) str3 SCHQ42LC  %3s "PERCENTAGE GRADE"
  _column(1176) str4 SCHQ42LD  %4s "OTHER GRADE"
  _column(1180)  SCHQ42MA :SCHQ42MF %2f "LETTER GRADE    D-"
  _column(1182) str3 SCHQ42MB  %3s "NUMERICAL GRADE"
  _column(1185) str3 SCHQ42MC  %3s "PERCENTAGE GRADE"
  _column(1188) str4 SCHQ42MD  %4s "OTHER GRADE"
  _column(1192)  SCHQ42NA :SCHQ42NF %2f "LETTER GRADE    E"
  _column(1194) str3 SCHQ42NB  %3s "NUMERICAL GRADE"
  _column(1197) str3 SCHQ42NC  %3s "PERCENTAGE GRADE"
  _column(1200) str4 SCHQ42ND  %4s "OTHER GRADE"
  _column(1204)  CADJWT  %8.2f "GROSS ADJUSTED COUNSELOR WEIGHT"
  _column(1212)  CUNADWT  %8.2f "GROSS UNADJUSTED COUNSELOR WEIGHT"
  _column(1220)  MPHSAMP :MPHSAMPF %1f "WAS THIS SCHOOL SAMPLED BY MAIL OR BY PHONE, IN THE BSYR?"
  _column(1221)  OETURN :OETURNF %1f "WAS THIS SCHOOL AN OE TURNAROUND? - BASE YEAR"
  _column(1222)  ALTUSED :ALTUSEDF %1f "WERE ALTERNATES USED? - BASE YEAR"
  _column(1223)  PRISECTR :PRISECTF %1f "WAS THIS SCHOOL PRIMARY, SECONDARY, OR TERTIARY IN THE BSYR SAMPLE?"
  _column(1224)  LATESC27 :LATESC2F %1f "WAS THIS SCHOOL ONE OF THE 27 SCHOOLS SAMPLED LATE, IN THE BSYR?"
  _column(1225)  TESTWT  %8.2f "STUDENT TEST BATTERY WEIGHT - BASE YEAR"
  _column(1233)  SRIFWT  %8.2f "STUDENT RECORD INFORMATION FORM WEIGHT - BASE YEAR"
  _column(1241)  QUESTWT  %8.2f "STUDENT QUESTIONNAIRE WEIGHT - BASE YEAR"
  _column(1249)  NSENWEST  %4f "NUMBER OF SENIORS IN THE SCHOOL FROM WESTAT"
  _column(1253)  NNONPART  %2f "NUMBER OF NON-PARTICIPATING STUDENTS - BASE YEAR"
  _column(1255)  SCUNADWT  %5.2f "UNADJUSTED SCHOOL WEIGHT - BASE YEAR"
  _column(1260)  N_FFU  %2f "NUMBER OF FIRST FOLLOW UP QUESTIONNAIRES RECEIVED"
  _column(1262)  N_SFU  %2f "NUMBER OF SECOND FOLLOW UP QUESTIONAIRES RECEIVED"
  _column(1264)  MAJSTNO  %3f "MAJOR STRATUM NUMBER"
  _column(1267)  MINSTNO  %1f "MINOR STRATUM NUMBER"
  _column(1268)  FINSTNO  %3f "FINAL STRATUM NUMBER"
  _column(1271)  BYRN_STR  %1f "# PARTICIPATING SCHOOLS IN THIS SCHOOLS FINAL STRATUM, BSYR"
  _column(1272)  FUN_STR  %1f "# PARTICIPATING SCHOOLS IN THIS SCHOOLS FINAL STRATUM, FOLLOWUP"
  _column(1273)  N_TFU  %3f "NUMBER OF THIRD FOLLOW UP QUESTIONNAIRES RECEIVED"
  _column(1276)  STCODE :STCODEF %2f "STATE CODE FOR HIGH SCHOOL"
  _column(1278)  F4FUNUM  %2f "NUMBER OF FOURTH FOLLOW UP QUESTIONNAIRES RECEIVED"
  _column(1280)  SCHWT  %5.2f "SCHOOL FILE SAMPLE WEIGHT"
}       
