dictionary {
  _column(1)  ID  %6f "STUDENT IDENTIFIER"
  _column(7)  FICE  %6f "POSTSECONDARY INSTITUTION ID CODE"
  _column(13)  MAJCIP1 :MAJCIP1F %6f "MAJOR 1"
  _column(19)  MAJCIP2 :MAJCIP1F %6f "MAJOR 2"
  _column(25)  MAJCIP3 :MAJCIP1F %6f "MAJOR 3"
  _column(31)  MINCIP1 :MAJCIP1F %6f "MINOR 1"
  _column(37)  MINCIP2 :MAJCIP1F %6f "MINOR 2"
  _column(43) str7 DEGNAME1  %7s "DEGREE 1 TEXT"
  _column(50) str7 DEGNAME2  %7s "DEGREE 2 TEXT"
  _column(57) str7 DEGNAME3  %7s "DEGREE 3 TEXT"
  _column(64) str25 MAJTEXT1  %25s "MAJOR 1 TEXT"
  _column(89) str25 MAJTEXT2  %25s "MAJOR 2 TEXT"
  _column(114) str25 MAJTEXT3  %25s "MAJOR 3 TEXT"
  _column(139) str25 MINTEXT1  %25s "MINOR 1 TEXT"
  _column(164) str25 MINTEXT2  %25s "MINOR 2 TEXT"
  _column(189)  RECTYPE2  %1f "RECORD TYPE"
  _column(190)  TRANSNUM :TRANSNUF %1f "TRANSCRIPT NUMBER"
  _column(191)  TRNSFLAG :TRNSFLAF %1f "TRANSCRIPT FLAG"
  _column(192)  TRNSFERT :TRNSFERF %1f "FLAG TRANSFER COURSES ON THIS TRANSCRIPT"
  _column(193)  FINDISP :FINDISPF %1f "FINAL DISPOSITION"
  _column(194)  PSREGION :PSREGIOF %1f "INSTITUTION REGION"
  _column(195)  INSTYPE :INSTYPEF %1f "INSTITUTION TYPE"
  _column(196)  TERMS :TERMSF %2f "NUMBER OF TERMS ON THIS TRANSCRIPT"
  _column(198)  DEGREE1 :DEGREE1F %1f "DEGREE 1"
  _column(199)  HONORS1 :HONORS1F %1f "HONORS GRANTED DEGREE 1"
  _column(200)  DEGMON1 :DEGMON1F %2f "MONTH DEGREE 1 GRANTED"
  _column(202)  DEGYR1 :DEGYR1F %2f "YEAR DEGREE 1 GRANTED"
  _column(204)  DEGREE2 :DEGREE2F %1f "DEGREE 2"
  _column(205)  HONORS2 :HONORS2F %1f "HONORS GRANTED DEGREE 2"
  _column(206)  DEGMON2 :DEGMON2F %2f "MONTH DEGREE 2 GRANTED"
  _column(208)  DEGYR2 :DEGYR2F %2f "YEAR DEGREE 2 GRANTED"
  _column(210)  DEGREE3 :DEGREE3F %1f "DEGREE 3"
  _column(211)  DEGMON3 :DEGMON3F %2f "MONTH DEGREE 3 GRANTED"
  _column(213)  DEGYR3 :DEGYR3F %2f "YEAR DEGREE 3 GRANTED"
  _column(215)  COFCON :COFCONF %1f "OFFERING & CONTROL"
  _column(216)  TYPE :TYPEF %2f "INSTITUTION TYPE"
  _column(218) str25 FICENAME  %25s "INSTITUTION NAME"
  _column(243)  BLACKINS :BLACKINF %1f "TRADITIONALLY BLACK INSTITUTION"
  _column(244)  ITYPE :ITYPEF %1f "INSTITUTION TYPE"
  _column(245)  HBCU :HBCUF %1f "HISTORICALLY BLACK COLLEGE OR UNIVERSITY"
  _column(246)  STATE :STATEF %2f "STATE"
  _column(248)  GRADFLG :GRADFLGF %1f "GRADUATE ONLY FLAG"
}
