dictionary {
  _column(1)  STUID  %6f "STUDENT IDENTIFIER"
  _column(7)  TRANSNUM :TRANSNUF %1f "TRANSCRIPT NUMBER"
  _column(8)  TERMNUM :TERMNUMF %2f "TERM NUMBER"
  _column(10)  CRSECRED  %7f "COURSE CREDITS POSSIBLE"
  _column(17)  CRSGRADB  %7f "COURSE GRADE NUMERIC"
  _column(24) str25 CRSENAME  %25s "COURSE TITLE VERBATIM"
  _column(49)  RECTYPE4  %1f "RECORD TYPE INDICATOR"
  _column(50) str2 CRSGRADA  %2s "COURSE GRADE ALPHA"
  _column(52)  GRADTYPE :GRADTYPF %1f "TYPE OF GRADE"
  _column(53)  FICE  %6f "INSTITUTION FICE"
  _column(59)  INSTYPE :INSTYPEF %1f "INSTITUTION TYPE"
  _column(60) str15 CNAME  %15s "CARNEGIE INSTITUTION NAME"
  _column(75)  TYPE :TYPEF %2f "INSTITUTION TYPE"
  _column(77)  ITYPE :ITYPEF %1f "INSTITUTION TYPE"
  _column(78)  CRSECIP :CRSECIPF %6f "COURSE CODE"
}
