dictionary {      
  _column(1)  ID  %6f "STUDENT IDENTIFIER"
  _column(7)  FI1M :FI1MF %2f "TODAY^S DATE - MONTH"
  _column(9)  FI1D :FI1DF %2f "TODAY^S DATE DAY"
  _column(11)  FI2M :FI2MF %2f "MONTH OF BIRTHDATE"
  _column(13)  FI2D :FI2DF %2f "DAY OF BIRTHDATE"
  _column(15)  FI2Y :FI2YF %2f "YEAR OF BIRTHDATE"
  _column(17)  FI3A :FI3AF %1f "WORKING FOR PAY 1ST WK FEB 86"
  _column(18)  FI3B :FI3BF %1f "TAKING VOC, TECH COURSES 1ST WK FEB 86"
  _column(19)  FI3C :FI3CF %1f "TAKING ACADEMIC COURSES 1ST WK FEB 86"
  _column(20)  FI3D :FI3DF %1f "TAKING GRAD, PROF COURSES 1ST WK FEB 86"
  _column(21)  FI3E :FI3EF %1f "APPRENTICE, GOVT TRNG PROG 1ST WK FEB 86"
  _column(22)  FI3F :FI3FF %1f "ACTIVE DUTY ARMED FORCES 1ST WK FEB 86"
  _column(23)  FI3G :FI3GF %1f "KEEPING HOUSE 1ST WK FEB 86"
  _column(24)  FI3H :FI3HF %1f "ON TEMPORARY LAYOFF 1ST WK FEB 86"
  _column(25)  FI3I :FI3IF %1f "LOOKING FOR WORK 1ST WK FEB 86"
  _column(26)  FI3J :FI3JF %1f "BREAK FROM WORK, SCHOOL 1ST WK FEB 86"
  _column(27)  FI3K :FI3KF %1f "OTHER ACTIVITY 1ST WK FEB 86"
  _column(28)  FI4 :FI4F %1f "OWNED DWELLING 1ST WK FEB 86"
  _column(29)  FI5 :FI5F %2f "LOCATION OF HOME 1ST WK OCT 79"
  _column(31)  FI6 :FI6F %1f "HAVE JOB BTWN OCT 79 AND PRESENT?"
  _column(32)  FI7A :FI7AF %3f "MOST RECENT OCCUPATION"
  _column(35)  FI7B :FI7BF %3f "MOST RECENT BUSINESS OR INDUSTRY"
  _column(38)  FI7D :FI7DF %2f "MOST RECENT JOB - JOB STATUS..."
  _column(40)  FI7E1BM :FI7E1BMF %2f "MOST RECENT JOB - MONTH BEGAN 1ST TIME"
  _column(42)  FI7E1BY :FI7E1BYF %2f "MOST RECENT JOB - YEAR BEGAN 1ST TIME"
  _column(44)  FI7E1EM :FI7E1EMF %2f "MOST RECENT JOB - MONTH ENDED 1ST TIME"
  _column(46)  FI7E1EY :FI7E1EYF %2f "MOST RECENT JOB - YEAR ENDED 1ST TIME"
  _column(48)  FI7E2BM :FI7E2BMF %2f "MOST RECENT JOB - MONTH BEGAN 2ND TIME"
  _column(50)  FI7E2BY :FI7E2BYF %2f "MOST RECENT JOB - YEAR BEGAN 2ND TIME"
  _column(52)  FI7E2EM :FI7E2EMF %2f "MOST RECENT JOB - MONTH ENDED 2ND TIME"
  _column(54)  FI7E2EY :FI7E2EYF %2f "MOST RECENT JOB - YEAR ENDED 2ND TIME"
  _column(56)  FI7E3BM :FI7E3BMF %2f "MOST RECENT JOB - MONTH BEGAN 3RD TIME"
  _column(58)  FI7E3BY :FI7E3BYF %2f "MOST RECENT JOB - YEAR BEGAN 3RD TIME"
  _column(60)  FI7E3EM :FI7E3EMF %2f "MOST RECENT JOB - MONTH ENDED 3RD TIME"
  _column(62)  FI7E3EY :FI7E3EYF %2f "MOST RECENT JOB - YEAR ENDED 3RD TIME"
  _column(64)  FI7E4BM :FI7E4BMF %2f "MOST RECENT JOB - MONTH BEGAN 4TH TIME"
  _column(66)  FI7E4BY :FI7E4BYF %2f "MOST RECENT JOB - YEAR BEGAN 4TH TIME"
  _column(68)  FI7E4EM :FI7E4EMF %2f "MOST RECENT JOB - MONTH ENDED 4TH TIME"
  _column(70)  FI7E4EY :FI7E4EYF %2f "MOST RECENT JOB - YEAR ENDED 4TH TIME"
  _column(72)  FI7E5BM :FI7E5BMF %2f "MOST RECENT JOB - MONTH BEGAN 5TH TIME"
  _column(74)  FI7E5BY :FI7E5BYF %2f "MOST RECENT JOB - YEAR BEGAN 5TH TIME"
  _column(76)  FI7E5EM :FI7E5EMF %2f "MOST RECENT JOB - MONTH ENDED 5TH TIME"
  _column(78)  FI7E5EY :FI7E5EYF %2f "MOST RECENT JOB - YEAR ENDED 5TH TIME"
  _column(80)  FI7E6BM :FI7E6BMF %2f "MOST RECENT JOB - MONTH BEGAN 6TH TIME"
  _column(82)  FI7E6BY :FI7E6BYF %2f "MOST RECENT JOB - YEAR BEGAN 6TH TIME"
  _column(84)  FI7E6EM :FI7E6EMF %2f "MOST RECENT JOB - MONTH ENDED 6TH TIME"
  _column(86)  FI7E6EY :FI7E6EYF %2f "MOST RECENT JOB - YEAR ENDED 6TH TIME"
  _column(88)  FI7E7BM :FI7E7BMF %2f "MOST RECENT JOB - MONTH BEGAN 7TH TIME"
  _column(90)  FI7E7BY :FI7E7BYF %2f "MOST RECENT JOB - YEAR BEGAN 7TH TIME"
  _column(92)  FI7E7EM :FI7E7EMF %2f "MOST RECENT JOB - MONTH ENDED 7TH TIME"
  _column(94)  FI7E7EY :FI7E7EYF %2f "MOST RECENT JOB - YEAR ENDED 7TH TIME"
  _column(96)  FI7E8BM :FI7E8BMF %2f "MOST RECENT JOB - MONTH BEGAN 8TH TIME"
  _column(98)  FI7E8BY :FI7E8BYF %2f "MOST RECENT JOB - YEAR BEGAN 8TH TIME"
  _column(100)  FI7E8EM :FI7E8EMF %2f "MOST RECENT JOB - MONTH ENDED 8TH TIME"
  _column(102)  FI7E8EY :FI7E8EYF %2f "MOST RECENT JOB - YEAR ENDED 8TH TIME"
  _column(104)  FI7MORE :FI7MOREF %2f "# OF ADDITIONAL PERIODS - 1ST JOB"
  _column(106)  FI7F :FI7FF %1f "WAS MOST RECENT JOB SEASONAL?"
  _column(107)  FI7GA :FI7GAF %8.2f "STARTING SALARY - MOST RECENT JOB"
  _column(115)  FI7GB :FI7GBF %2f "WAGE SCHEDULE START - MOST RECENT JOB"
  _column(117)  FI7GFLG :FI7GFLGF %1f "7G - FLAG FOR VERY LOW-HIGH HOURLY WAGES"
  _column(118)  FI7HA :FI7HAF %8.2f "CURRENT SALARY - MOST RECENT JOB"
  _column(126)  FI7HB :FI7HBF %2f "WAGE SCHEDULE END - MOST RECENT JOB"
  _column(128)  FI7HFLG :FI7HFLGF %1f "7H - FLAG FOR VERY LOW-HIGH HOURLY WAGES"
  _column(129)  FI7I :FI7IF %2f "HRS PER WK WORK<ED> - MOST RECENT JOB"
  _column(131)  FI7J :FI7JF %2f "REASON FOR LEAVING - MOST RECENT JOB"
  _column(133)  FI7K :FI7KF %1f "OTHER JOBS SINCE OCT 1979?"
  _column(134)  FI8A :FI8AF %3f "SECOND MOST RECENT OCCUPATION"
  _column(137)  FI8B :FI8BF %3f "2ND MOST RECENT BUSINESS OR INDUSTRY"
  _column(140)  FI8D :FI8DF %2f "2ND MOST RECENT JOB - JOB STATUS..."
  _column(142)  FI8E1BM :FI8E1BMF %2f "2ND MOST RECENT JOB-MONTH BEGAN 1ST TIME"
  _column(144)  FI8E1BY :FI8E1BYF %2f "2ND MOST RECENT JOB-YEAR BEGAN 1ST TIME"
  _column(146)  FI8E1EM :FI8E1EMF %2f "2ND MOST RECENT JOB-MONTH ENDED 1ST TIME"
  _column(148)  FI8E1EY :FI8E1EYF %2f "2ND MOST RECENT JOB-YEAR ENDED 1ST TIME"
  _column(150)  FI8E2BM :FI8E2BMF %2f "2ND MOST RECENT JOB-MONTH BEGAN 2ND TIME"
  _column(152)  FI8E2BY :FI8E2BYF %2f "2ND MOST RECENT JOB-YEAR BEGAN 2ND TIME"
  _column(154)  FI8E2EM :FI8E2EMF %2f "2ND MOST RECENT JOB-MONTH ENDED 2ND TIME"
  _column(156)  FI8E2EY :FI8E2EYF %2f "2ND MOST RECENT JOB-YEAR ENDED 2ND TIME"
  _column(158)  FI8E3BM :FI8E3BMF %2f "2ND MOST RECENT JOB - MONTH BEGAN 3RD TI"
  _column(160)  FI8E3BY :FI8E3BYF %2f "2ND MOST RECENT JOB - YEAR BEGAN 3RD TIM"
  _column(162)  FI8E3EM :FI8E3EMF %2f "2ND MOST RECENT JOB - MONTH ENDED 3RD TI"
  _column(164)  FI8E3EY :FI8E3EYF %2f "2ND MOST RECENT JOB - YEAR ENDED 3RD TIM"
  _column(166)  FI8E4BM :FI8E4BMF %2f "2ND MOST RECENT JOB - MONTH BEGAN 4TH TI"
  _column(168)  FI8E4BY :FI8E4BYF %2f "2ND MOST RECENT JOB - YEAR BEGAN 4TH TIM"
  _column(170)  FI8E4EM :FI8E4EMF %2f "2ND MOST RECENT JOB - MONTH ENDED 4TH TI"
  _column(172)  FI8E4EY :FI8E4EYF %2f "2ND MOST RECENT JOB - YEAR ENDED 4TH TIM"
  _column(174)  FI8E5BM :FI8E5BMF %2f "2ND MOST RECENT JOB - MONTH BEGAN 5TH TI"
  _column(176)  FI8E5BY :FI8E5BYF %2f "2ND MOST RECENT JOB - YEAR BEGAN 5TH TIM"
  _column(178)  FI8E5EM :FI8E5EMF %2f "2ND MOST RECENT JOB - MONTH ENDED 5TH TI"
  _column(180)  FI8E5EY :FI8E5EYF %2f "2ND MOST RECENT JOB - YEAR ENDED 5TH TIM"
  _column(182)  FI8E6BM :FI8E6BMF %2f "2ND MOST RECENT JOB - MONTH BEGAN 6TH TI"
  _column(184)  FI8E6BY :FI8E6BYF %2f "2ND MOST RECENT JOB - YEAR BEGAN 6TH TIM"
  _column(186)  FI8E6EM :FI8E6EMF %2f "2ND MOST RECENT JOB - MONTH ENDED 6TH TI"
  _column(188)  FI8E6EY :FI8E6EYF %2f "2ND MOST RECENT JOB - YEAR ENDED 6TH TIM"
  _column(190)  FI8E7BM :FI8E7BMF %2f "2ND MOST RECENT JOB - MONTH BEGAN 7TH TI"
  _column(192)  FI8E7BY :FI8E7BYF %2f "2ND MOST RECENT JOB - YEAR BEGAN 7TH TIM"
  _column(194)  FI8E7EM :FI8E7EMF %2f "2ND MOST RECENT JOB - MONTH ENDED 7TH TI"
  _column(196)  FI8E7EY :FI8E7EYF %2f "2ND MOST RECENT JOB - YEAR ENDED 7TH TIM"
  _column(198)  FI8E8BM :FI8E8BMF %2f "2ND MOST RECENT JOB - MONTH BEGAN 8TH TI"
  _column(200)  FI8E8BY :FI8E8BYF %2f "2ND MOST RECENT JOB - YEAR BEGAN 8TH TIM"
  _column(202)  FI8E8EM :FI8E8EMF %2f "2ND MOST RECENT JOB - MONTH ENDED 8TH TI"
  _column(204)  FI8E8EY :FI8E8EYF %2f "2ND MOST RECENT JOB - YEAR ENDED 8TH TIM"
  _column(206)  FI8MORE :FI8MOREF %2f "# OF ADDITIONAL PERIODS - 2ND JOB"
  _column(208)  FI8F :FI8FF %1f "WAS 2ND MOST RECENT JOB SEASONAL?"
  _column(209)  FI8GA :FI8GAF %8.2f "STARTING SALARY - 2ND MOST RECENT JOB"
  _column(217)  FI8GB :FI8GBF %2f "WAGE SCHEDULE START-2ND MOST RECENT JOB"
  _column(219)  FI8GFLG :FI8GFLGF %1f "8G - FLAG FOR VERY LOW-HIGH HOURLY WAGES"
  _column(220)  FI8HA :FI8HAF %8.2f "CURRENT SALARY - 2ND MOST RECENT JOB"
  _column(228)  FI8HB :FI8HBF %2f "WAGE SCHEDULE END - 2ND MOST RECENT JOB"
  _column(230)  FI8HFLG :FI8HFLGF %1f "8H - FLAG FOR VERY LOW-HIGH HOURLY WAGES"
  _column(231)  FI8I :FI8IF %2f "HRS PER WK WORK<ED>-2ND MOST RECENT JOB"
  _column(233)  FI8J :FI8JF %2f "REASON FOR LEAVING-2ND MOST RECENT JOB"
  _column(235)  FI8K :FI8KF %1f "OTHER JOBS SINCE OCT 1979?"
  _column(236)  FI9A :FI9AF %3f "3RD MOST RECENT OCCUPATION"
  _column(239)  FI9B :FI9BF %3f "3RD MOST RECENT BUSINESS OR INDUSTRY"
  _column(242)  FI9D :FI9DF %2f "3RD MOST RECENT JOB - JOB STATUS..."
  _column(244)  FI9E1BM :FI9E1BMF %2f "3RD MOST RECENT JOB-MONTH BEGAN 1ST TIME"
  _column(246)  FI9E1BY :FI9E1BYF %2f "3RD MOST RECENT JOB-YEAR BEGAN 1ST TIME"
  _column(248)  FI9E1EM :FI9E1EMF %2f "3RD MOST RECENT JOB-MONTH ENDED 1ST TIME"
  _column(250)  FI9E1EY :FI9E1EYF %2f "3RD MOST RECENT JOB-YEAR ENDED 1ST TIME"
  _column(252)  FI9E2BM :FI9E2BMF %2f "3RD MOST RECENT JOB-MONTH BEGAN 2ND TIME"
  _column(254)  FI9E2BY :FI9E2BYF %2f "3RD MOST RECENT JOB-YEAR BEGAN 2ND TIME"
  _column(256)  FI9E2EM :FI9E2EMF %2f "3RD MOST RECENT JOB-MONTH ENDED 2ND TIME"
  _column(258)  FI9E2EY :FI9E2EYF %2f "3RD MOST RECENT JOB-YEAR ENDED 2ND TIME"
  _column(260)  FI9E3BM :FI9E3BMF %2f "3RD MOST RECENT JOB - MONTH BEGAN 3RD TI"
  _column(262)  FI9E3BY :FI9E3BYF %2f "3RD MOST RECENT JOB - YEAR BEGAN 3RD TIM"
  _column(264)  FI9E3EM :FI9E3EMF %2f "3RD MOST RECENT JOB - MONTH ENDED 3RD TI"
  _column(266)  FI9E3EY :FI9E3EYF %2f "3RD MOST RECENT JOB - YEAR ENDED 3RD TIM"
  _column(268)  FI9E4BM :FI9E4BMF %2f "3RD MOST RECENT JOB - MONTH BEGAN 4TH TI"
  _column(270)  FI9E4BY :FI9E4BYF %2f "3RD MOST RECENT JOB - YEAR BEGAN 4TH TIM"
  _column(272)  FI9E4EM :FI9E4EMF %2f "3RD MOST RECENT JOB - MONTH ENDED 4TH TI"
  _column(274)  FI9E4EY :FI9E4EYF %2f "3RD MOST RECENT JOB - YEAR ENDED 4TH TIM"
  _column(276)  FI9E5BM :FI9E5BMF %2f "3RD MOST RECENT JOB - MONTH BEGAN 5TH TI"
  _column(278)  FI9E5BY :FI9E5BYF %2f "3RD MOST RECENT JOB - YEAR BEGAN 5TH TIM"
  _column(280)  FI9E5EM :FI9E5EMF %2f "3RD MOST RECENT JOB - MONTH ENDED 5TH TI"
  _column(282)  FI9E5EY :FI9E5EYF %2f "3RD MOST RECENT JOB - YEAR ENDED 5TH TIM"
  _column(284)  FI9E6BM :FI9E6BMF %2f "3RD MOST RECENT JOB - MONTH BEGAN 6TH TI"
  _column(286)  FI9E6BY :FI9E6BYF %2f "3RD MOST RECENT JOB - YEAR BEGAN 6TH TIM"
  _column(288)  FI9E6EM :FI9E6EMF %2f "3RD MOST RECENT JOB - MONTH ENDED 6TH TI"
  _column(290)  FI9E6EY :FI9E6EYF %2f "3RD MOST RECENT JOB - YEAR ENDED 6TH TIM"
  _column(292)  FI9E7BM :FI9E7BMF %2f "3RD MOST RECENT JOB - MONTH BEGAN 7TH TI"
  _column(294)  FI9E7BY :FI9E7BYF %2f "3RD MOST RECENT JOB - YEAR BEGAN 7TH TIM"
  _column(296)  FI9E7EM :FI9E7EMF %2f "3RD MOST RECENT JOB - MONTH ENDED 7TH TI"
  _column(298)  FI9E7EY :FI9E7EYF %2f "3RD MOST RECENT JOB - YEAR ENDED 7TH TIM"
  _column(300)  FI9E8BM :FI9E8BMF %2f "3RD MOST RECENT JOB - MONTH BEGAN 8TH TI"
  _column(302)  FI9E8BY :FI9E8BYF %2f "3RD MOST RECENT JOB - YEAR BEGAN 8TH TIM"
  _column(304)  FI9E8EM :FI9E8EMF %2f "3RD MOST RECENT JOB - MONTH ENDED 8TH TI"
  _column(306)  FI9E8EY :FI9E8EYF %2f "3RD MOST RECENT JOB - YEAR ENDED 8TH TIM"
  _column(308)  FI9MORE :FI9MOREF %2f "# OF ADDITIONAL PERIODS - 3RD JOB"
  _column(310)  FI9F :FI9FF %1f "WAS 3RD MOST RECENT JOB SEASONAL?"
  _column(311)  FI9GA :FI9GAF %8.2f "STARTING SALARY - 3RD MOST RECENT JOB"
  _column(319)  FI9GB :FI9GBF %2f "WAGE SCHEDULE START-3RD MOST RECENT JOB"
  _column(321)  FI9GFLG :FI9GFLGF %1f "9G - FLAG FOR VERY LOW-HIGH HOURLY WAGES"
  _column(322)  FI9HA :FI9HAF %8.2f "CURRENT SALARY - 3RD MOST RECENT JOB"
  _column(330)  FI9HB :FI9HBF %2f "WAGE SCHEDULE END - 3RD MOST RECENT JOB"
  _column(332)  FI9HFLG :FI9HFLGF %1f "9H - FLAG FOR VERY LOW-HIGH HOURLY WAGES"
  _column(333)  FI9I :FI9IF %2f "HRS PER WK WORK<ED>-3RD MOST RECENT JOB"
  _column(335)  FI9J :FI9JF %2f "REASON FOR LEAVING-3RD MOST RECENT JOB"
  _column(337)  FI9K :FI9KF %1f "OTHER JOBS SINCE OCT 1979?"
  _column(338)  FI10A :FI10AF %3f "SECOND MOST RECENT OCCUPATION"
  _column(341)  FI10B :FI10BF %3f "4TH MOST RECENT BUSINESS OR INDUSTRY"
  _column(344)  FI10D :FI10DF %2f "4TH MOST RECENT JOB - JOB STATUS..."
  _column(346)  FI10E1BM :FI10E1BMF %2f "4TH MOST RECENT JOB-MONTH BEGAN 1ST TIME"
  _column(348)  FI10E1BY :FI10E1BYF %2f "4TH MOST RECENT JOB-YEAR BEGAN 1ST TIME"
  _column(350)  FI10E1EM :FI10E1EMF %2f "4TH MOST RECENT JOB-MONTH ENDED 1ST TIME"
  _column(352)  FI10E1EY :FI10E1EYF %2f "4TH MOST RECENT JOB-YEAR ENDED 1ST TIME"
  _column(354)  FI10E2BM :FI10E2BMF %2f "4TH MOST RECENT JOB-MONTH BEGAN 2ND TIME"
  _column(356)  FI10E2BY :FI10E2BYF %2f "4TH MOST RECENT JOB-YEAR BEGAN 2ND TIME"
  _column(358)  FI10E2EM :FI10E2EMF %2f "4TH MOST RECENT JOB-MONTH ENDED 2ND TIME"
  _column(360)  FI10E2EY :FI10E2EYF %2f "4TH MOST RECENT JOB-YEAR ENDED 2ND TIME"
  _column(362)  FI10E3BM :FI10E3BMF %2f "4TH MOST RECENT JOB - MONTH BEGAN 3RD TI"
  _column(364)  FI10E3BY :FI10E3BYF %2f "4TH MOST RECENT JOB - YEAR BEGAN 3RD TIM"
  _column(366)  FI10E3EM :FI10E3EMF %2f "4TH MOST RECENT JOB - MONTH ENDED 3RD TI"
  _column(368)  FI10E3EY :FI10E3EYF %2f "4TH MOST RECENT JOB - YEAR ENDED 3RD TIM"
  _column(370)  FI10E4BM :FI10E4BMF %2f "4TH MOST RECENT JOB - MONTH BEGAN 4TH TI"
  _column(372)  FI10E4BY :FI10E4BYF %2f "4TH MOST RECENT JOB - YEAR BEGAN 4TH TIM"
  _column(374)  FI10E4EM :FI10E4EMF %2f "4TH MOST RECENT JOB - MONTH ENDED 4TH TI"
  _column(376)  FI10E4EY :FI10E4EYF %2f "4TH MOST RECENT JOB - YEAR ENDED 4TH TIM"
  _column(378)  FI10E5BM :FI10E5BMF %2f "4TH MOST RECENT JOB - MONTH BEGAN 5TH TI"
  _column(380)  FI10E5BY :FI10E5BYF %2f "4TH MOST RECENT JOB - YEAR BEGAN 5TH TIM"
  _column(382)  FI10E5EM :FI10E5EMF %2f "4TH MOST RECENT JOB - MONTH ENDED 5TH TI"
  _column(384)  FI10E5EY :FI10E5EYF %2f "4TH MOST RECENT JOB - YEAR ENDED 5TH TIM"
  _column(386)  FI10E6BM :FI10E6BMF %2f "4TH MOST RECENT JOB - MONTH BEGAN 6TH TI"
  _column(388)  FI10E6BY :FI10E6BYF %2f "4TH MOST RECENT JOB - YEAR BEGAN 6TH TIM"
  _column(390)  FI10E6EM :FI10E6EMF %2f "4TH MOST RECENT JOB - MONTH ENDED 6TH TI"
  _column(392)  FI10E6EY :FI10E6EYF %2f "4TH MOST RECENT JOB - YEAR ENDED 6TH TIM"
  _column(394)  FI10E7BM :FI10E7BMF %2f "4TH MOST RECENT JOB - MONTH BEGAN 7TH TI"
  _column(396)  FI10E7BY :FI10E7BYF %2f "4TH MOST RECENT JOB - YEAR BEGAN 7TH TIM"
  _column(398)  FI10E7EM :FI10E7EMF %2f "4TH MOST RECENT JOB - MONTH ENDED 7TH TI"
  _column(400)  FI10E7EY :FI10E7EYF %2f "4TH MOST RECENT JOB - YEAR ENDED 7TH TIM"
  _column(402)  FI10E8BM :FI10E8BMF %2f "4TH MOST RECENT JOB - MONTH BEGAN 8TH TI"
  _column(404)  FI10E8BY :FI10E8BYF %2f "4TH MOST RECENT JOB - YEAR BEGAN 8TH TIM"
  _column(406)  FI10E8EM :FI10E8EMF %2f "4TH MOST RECENT JOB - MONTH ENDED 8TH TI"
  _column(408)  FI10E8EY :FI10E8EYF %2f "4TH MOST RECENT JOB - YEAR ENDED 8TH TIM"
  _column(410)  FI10MORE :FI10MORF %2f "# OF ADDITIONAL PERIODS - 4TH JOB"
  _column(412)  FI10F :FI10FF %1f "WAS 4TH MOST RECENT JOB SEASONAL?"
  _column(413)  FI10GA :FI10GAF %8.2f "STARTING SALARY - 4TH MOST RECENT JOB"
  _column(421)  FI10GB :FI10GBF %2f "WAGE SCHEDULE START-4TH MOST RECENT JOB"
  _column(423)  FI10GFLG :FI10GFLF %1f "10G- FLAG FOR VERY LOW-HIGH HOURLY WAGES"
  _column(424)  FI10HA :FI10HAF %8.2f "CURRENT SALARY - 4TH MOST RECENT JOB"
  _column(432)  FI10HB :FI10HBF %2f "WAGE SCHEDULE END - 4TH MOST RECENT JOB"
  _column(434)  FI10HFLG :FI10HFLF %1f "10H- FLAG FOR VERY LOW-HIGH HOURLY WAGES"
  _column(435)  FI10I :FI10IF %2f "HRS PER WK WORK<ED>-4TH MOST RECENT JOB"
  _column(437)  FI10J :FI10JF %2f "REASON FOR LEAVING-4TH MOST RECENT JOB"
  _column(439)  FI10K :FI10KF %2f "TOTAL NO. OF JOBS BETW OCT 79 & PRESENT"
  _column(441)  FI11A :FI11AF %2f "WORKING WITH THINGS"
  _column(443)  FI11B :FI11BF %2f "DOING PAPERWORK"
  _column(445)  FI11C :FI11CF %2f "WORKING WITH IDEAS"
  _column(447)  FI11D :FI11DF %2f "DEALING WITH PEOPLE"
  _column(449)  FI12 :FI12F %2f "DESCRIBE HOW CLOSELY SUPERVISED ON JOB"
  _column(451)  FI13A :FI13AF %2f "PAY AND FRINGE BENEFITS"
  _column(453)  FI13B :FI13BF %2f "IMPORTANCE AND CHALLENGE"
  _column(455)  FI13C :FI13CF %2f "WORKING CONDITIONS"
  _column(457)  FI13D :FI13DF %2f "OPPTNTY FOR PROMOTE-ADVANCE, THIS CO."
  _column(459)  FI13E :FI13EF %2f "OPPTNTY FOR PROMOTE-ADVANCE, THIS LINE"
  _column(461)  FI13F :FI13FF %2f "OPPORTNTY TO USE PAST TRNG AND EDUCATION"
  _column(463)  FI13G :FI13GF %2f "SECURITY AND PERMANENCE"
  _column(465)  FI13H :FI13HF %2f "SUPERVISOR(S)"
  _column(467)  FI13I :FI13IF %2f "OPPORTUNITY FOR DEVELOPING NEW SKILLS"
  _column(469)  FI13J :FI13JF %2f "PRIDE AND RESPECT FROM FAMILY,FRIENDS"
  _column(471)  FI13K :FI13KF %2f "RELATIONSHIPS WITH CO-WORKERS"
  _column(473)  FI13L :FI13LF %2f "JOB AS A WHOLE"
  _column(475)  FI14A :FI14AF %1f "PREVIOUS WORK EXPERIENCE"
  _column(476)  FI14B :FI14BF %1f "RELATIVE OR FRIEND IN SAME LINE OF WORK"
  _column(477)  FI14C :FI14CF %1f "JOB OPENINGS AVAILABLE IN OCCUPATION"
  _column(478)  FI14D :FI14DF %1f "WORK MATCHES HOBBY OR INTEREST"
  _column(479)  FI14E :FI14EF %1f "GOOD INCOME TO START, WITHIN FEW YEARS"
  _column(480)  FI14F :FI14FF %1f "JOB SECURITY AND PERMANENCE"
  _column(481)  FI14G :FI14GF %1f "WORK THAT SEEMS IMPORTANT & INTERESTING"
  _column(482)  FI14H :FI14HF %1f "FREEDOM TO MAKE MY OWN DECISIONS"
  _column(483)  FI14I :FI14IF %1f "OPPTNTY FOR PROMOTE-ADVANCE IN LONG RUN"
  _column(484)  FI14J :FI14JF %1f "MEET-WORK WITH SOCIABLE FRIENDLY PEOPLE"
  _column(485)  FI15 :FI15F %1f "WORKED FULL-TIME BTWN OCT 79 & FEB 86?"
  _column(486)  FI15A :FI15AF %1f "EMPLOYER PROVIDE TRNG MOST RECENT JOB?"
  _column(487)  FI15BA :FI15BAF %1f "FORMAL REGISTERED APPRENTICESHIP"
  _column(488)  FI15BAHR :FI15BAHF %2f "HRS PER WEEK TRAINING TYPE A"
  _column(490)  FI15BAWK :FI15BAWF %2f "TOTAL NUMBER WKS TRAINING TYPE A"
  _column(492)  FI15BB :FI15BBF %1f "EMPLOYER-PROVIDED TRNG ON PREMISES B"
  _column(493)  FI15BBHR :FI15BBHF %2f "NUMBER OF HRS. PER WK TRAINING B"
  _column(495)  FI15BBWK :FI15BBWF %2f "TOTAL NUMBER OF WKS, TRAINING TYPE B"
  _column(497)  FI15BC :FI15BCF %1f "INFORMAL ON-THE-JOB TRAINING C"
  _column(498)  FI15BCHR :FI15BCHF %2f "NUMBER OF HRS. PER WK TRAINING C"
  _column(500)  FI15BCWK :FI15BCWF %2f "TOTAL NUMBER OF WKS, TRAINING C"
  _column(502)  FI15BD :FI15BDF %1f "EMPLOYER-PROVIDED TRNG OFF PREMISES D"
  _column(503)  FI15BDHR :FI15BDHF %2f "NUMBER OF HRS. PER WEEK TRAINING D"
  _column(505)  FI15BDWK :FI15BDWF %2f "TOTAL NUMBER OF WEEKS, TRAINING D"
  _column(507)  FI15BE :FI15BEF %1f "TUITION, FINANCIAL ASSISTANCE E"
  _column(508)  FI15BEHR :FI15BEHF %2f "NUMBER OF HRS. PER WK TRAINING E"
  _column(510)  FI15BEWK :FI15BEWF %2f "TOTAL NUMBER OF WKS TRAINING E"
  _column(512)  FI15BF :FI15BFF %1f "OTHER"
  _column(513)  FI15BFHR :FI15BFHF %2f "NUMBER OF HRS. PER WK., OTHER TRAINING"
  _column(515)  FI15BFWK :FI15BFWF %2f "TOTAL NUMBER OF WEEKS, OTHER TRAINING"
  _column(517)  FI16A :FI16AF %1f "TRAINING SINCE ^79-RELATED TO CUR. JOB"
  _column(518)  FI16B :FI16BF %1f "TRAINING SINCE ^79-FOR NEW JOB"
  _column(519)  FI17 :FI17F %1f "OUT OF WORK BTWN OCT 79 & PRESENT"
  _column(520)  FI17A1BM :FI17A1BMF %2f "MONTH UNEMPLOYMENT BEGAN - 1ST TIME"
  _column(522)  FI17A1BY :FI17A1BYF %2f "YEAR UNEMPLOYMENT BEGAN - 1ST TIME"
  _column(524)  FI17A1EM :FI17A1EMF %2f "MONTH UNEMPLOYMENT ENDED - 1ST TIME"
  _column(526)  FI17A1EY :FI17A1EYF %2f "YEAR UNEMPLOYMENT ENDED - 1ST TIME"
  _column(528)  FI17A2BM :FI17A2BMF %2f "MONTH UNEMPLOYMENT BEGAN - 2ND TIME"
  _column(530)  FI17A2BY :FI17A2BYF %2f "YEAR UNEMPLOYMENT BEGAN - 2ND TIME"
  _column(532)  FI17A2EM :FI17A2EMF %2f "MONTH UNEMPLOYMENT ENDED - 2ND TIME"
  _column(534)  FI17A2EY :FI17A2EYF %2f "YEAR UNEMPLOYMENT ENDED - 2ND TIME"
  _column(536)  FI17A3BM :FI17A3BMF %2f "MONTH UNEMPLOYMENT BEGAN - 3RD TIME"
  _column(538)  FI17A3BY :FI17A3BYF %2f "YEAR UNEMPLOYMENT BEGAN - 3RD TIME"
  _column(540)  FI17A3EM :FI17A3EMF %2f "MONTH UNEMPLOYMENT ENDED - 3RD TIME"
  _column(542)  FI17A3EY :FI17A3EYF %2f "YEAR UNEMPLOYMENT ENDED - 3RD TIME"
  _column(544)  FI17A4BM :FI17A4BMF %2f "MONTH UNEMPLOYMENT BEGAN - 4TH TIME"
  _column(546)  FI17A4BY :FI17A4BYF %2f "YEAR UNEMPLOYMENT BEGAN - 4TH TIME"
  _column(548)  FI17A4EM :FI17A4EMF %2f "MONTH UNEMPLOYMENT ENDED - 4TH TIME"
  _column(550)  FI17A4EY :FI17A4EYF %2f "YEAR UNEMPLOYMENT ENDED - 4TH TIME"
  _column(552)  FI17A5BM :FI17A5BMF %2f "MONTH UNEMPLOYMENT BEGAN - 5TH TIME"
  _column(554)  FI17A5BY :FI17A5BYF %2f "YEAR UNEMPLOYMENT BEGAN - 5TH TIME"
  _column(556)  FI17A5EM :FI17A5EMF %2f "MONTH UNEMPLOYMENT ENDED - 5TH TIME"
  _column(558)  FI17A5EY :FI17A5EYF %2f "YEAR UNEMPLOYMENT ENDED - 5TH TIME"
  _column(560)  FI17A6BM :FI17A6BMF %2f "MONTH UNEMPLOYMENT BEGAN - 6TH TIME"
  _column(562)  FI17A6BY :FI17A6BYF %2f "YEAR UNEMPLOYMENT BEGAN - 6TH TIME"
  _column(564)  FI17A6EM :FI17A6EMF %2f "MONTH UNEMPLOYMENT ENDED - 6TH TIME"
  _column(566)  FI17A6EY :FI17A6EYF %2f "YEAR UNEMPLOYMENT ENDED - 6TH TIME"
  _column(568)  FI17A7BM :FI17A7BMF %2f "MONTH UNEMPLOYMENT BEGAN - 7TH TIME"
  _column(570)  FI17A7BY :FI17A7BYF %2f "YEAR UNEMPLOYMENT BEGAN - 7TH TIME"
  _column(572)  FI17A7EM :FI17A7EMF %2f "MONTH UNEMPLOYMENT ENDED - 7TH TIME"
  _column(574)  FI17A7EY :FI17A7EYF %2f "YEAR UNEMPLOYMENT ENDED - 7TH TIME"
  _column(576)  FI17A8BM :FI17A8BMF %2f "MONTH UNEMPLOYMENT BEGAN - 8TH TIME"
  _column(578)  FI17A8BY :FI17A8BYF %2f "YEAR UNEMPLOYMENT BEGAN - 8TH TIME"
  _column(580)  FI17A8EM :FI17A8EMF %2f "MONTH UNEMPLOYMENT ENDED - 8TH TIME"
  _column(582)  FI17A8EY :FI17A8EYF %2f "YEAR UNEMPLOYMENT ENDED - 8TH TIME"
  _column(584)  FI17MORE :FI17MORF %2f "# OF ADDITIONAL PERIODS - UNEMPLOYMENT"
  _column(586)  FI17B79 :FI17B79F %1f "RECEIVE UNEMPLOYMENT INSURANCE - 79?"
  _column(587)  FI17B80 :FI17B80F %1f "RECEIVE UNEMPLOYMENT INSURANCE - 80?"
  _column(588)  FI17B81 :FI17B81F %1f "RECEIVE UNEMPLOYMENT INSURANCE - 81?"
  _column(589)  FI17B82 :FI17B82F %1f "RECEIVE UNEMPLOYMENT INSURANCE - 82?"
  _column(590)  FI17B83 :FI17B83F %1f "RECEIVE UNEMPLOYMENT INSURANCE - 83?"
  _column(591)  FI17B84 :FI17B84F %1f "RECEIVE UNEMPLOYMENT INSURANCE - 84?"
  _column(592)  FI17B85 :FI17B85F %1f "RECEIVE UNEMPLOYMENT INSURANCE - 85?"
  _column(593)  FI17B86 :FI17B86F %1f "RECEIVE UNEMPLOYMENT INSURANCE - 86?"
  _column(594)  FI18 :FI18F %1f "TAKE POST-SECONDARY COURSES FOR CREDIT"
  _column(595)  FI19 :FI19F %6f "CURRENT,MOST RECENT SCHOOL SINCE OCT 79"
  _column(601)  FI19FLG :FI19FLGF %1f "Q19 FICE DIRECTORY INDICATOR"
  _column(602)  FI19A :FI19AF %2f "KIND OF SCHOOL - MOST RECENT"
  _column(604)  FI19B1BM :FI19B1BMF %2f "MOST RECENT SCH - MONTH BEGAN 1ST TIME"
  _column(606)  FI19B1BY :FI19B1BYF %2f "MOST RECENT SCH - YEAR BEGAN 1ST TIME"
  _column(608)  FI19B1EM :FI19B1EMF %2f "MOST RECENT SCH - MONTH ENDED 1ST TIME"
  _column(610)  FI19B1EY :FI19B1EYF %2f "MOST RECENT SCH - YEAR ENDED 1ST TIME"
  _column(612)  FI19B2BM :FI19B2BMF %2f "MOST RECENT SCH - MONTH BEGAN 2ND TIME"
  _column(614)  FI19B2BY :FI19B2BYF %2f "MOST RECENT SCH - YEAR BEGAN 2ND TIME"
  _column(616)  FI19B2EM :FI19B2EMF %2f "MOST RECENT SCH - MONTH ENDED 2ND TIME"
  _column(618)  FI19B2EY :FI19B2EYF %2f "MOST RECENT SCH - YEAR ENDED 2ND TIME"
  _column(620)  FI19B3BM :FI19B3BMF %2f "MOST RECENT SCH - MONTH BEGAN 3RD TIME"
  _column(622)  FI19B3BY :FI19B3BYF %2f "MOST RECENT SCH - YEAR BEGAN 3RD TIME"
  _column(624)  FI19B3EM :FI19B3EMF %2f "MOST RECENT SCH - MONTH ENDED 3RD TIME"
  _column(626)  FI19B3EY :FI19B3EYF %2f "MOST RECENT SCH - YEAR ENDED 3RD TIME"
  _column(628)  FI19B4BM :FI19B4BMF %2f "MOST RECENT SCH - MONTH BEGAN 4TH TIME"
  _column(630)  FI19B4BY :FI19B4BYF %2f "MOST RECENT SCH - YEAR BEGAN 4TH TIME"
  _column(632)  FI19B4EM :FI19B4EMF %2f "MOST RECENT SCH - MONTH ENDED 4TH TIME"
  _column(634)  FI19B4EY :FI19B4EYF %2f "MOST RECENT SCH - YEAR ENDED 4TH TIME"
  _column(636)  FI19MORE :FI19MORF %2f "# OF ADDITIONAL PERIODS - 1ST SCHOOL"
  _column(638)  FI19C :FI19CF %2f "CLASSIFICATN,LAST MO-MOST RECENT SCHOOL"
  _column(640)  FI19D :FI19DF %1f "F-T STUDENT LAST MONTH-MOST RECENT SCH?"
  _column(641)  FI19E :FI19EF %2f "HOURS PER WK, LAST MO - MOST RECENT SCH"
  _column(643)  FI19F :FI19FF %6f "FIELD OF STUDY - MOST RECENT SCHOOL"
  _column(649)  FI19G :FI19GF %2f "PROGRAM TYPE - MOST RECENT SCHOOL"
  _column(651)  FI19H :FI19HF %2f "MOST RECENT SCH-COURSE OF STUDY,LAST MO"
  _column(653)  FI19I :FI19IF %1f "COMPLETE REQUIREMNTS - MOST RECENT SCHL"
  _column(654)  FI19J :FI19JF %1f "ATTEND 2ND SCHOOL?"
  _column(655)  FI20 :FI20F %6f "2ND MOST RECENT SCHOOL SINCE OCT 79"
  _column(661)  FI20FLG :FI20FLGF %1f "Q20 FICE DIRECTORY INDICATOR"
  _column(662)  FI20A :FI20AF %2f "KIND OF SCHOOL - 2ND MOST RECENT"
  _column(664)  FI20B1BM :FI20B1BMF %2f "2ND MOST RECENT SCH-MONTH BEGAN 1ST TIME"
  _column(666)  FI20B1BY :FI20B1BYF %2f "2ND MOST RECENT SCH-YEAR BEGAN 1ST TIME"
  _column(668)  FI20B1EM :FI20B1EMF %2f "2ND MOST RECENT SCH-MONTH ENDED 1ST TIME"
  _column(670)  FI20B1EY :FI20B1EYF %2f "2ND MOST RECENT SCH-YEAR ENDED 1ST TIME"
  _column(672)  FI20B2BM :FI20B2BMF %2f "2ND MOST RECENT SCH-MONTH BEGAN 2ND TIME"
  _column(674)  FI20B2BY :FI20B2BYF %2f "2ND MOST RECENT SCH-YEAR BEGAN 2ND TIME"
  _column(676)  FI20B2EM :FI20B2EMF %2f "2ND MOST RECENT SCH-MONTH ENDED 2ND TIME"
  _column(678)  FI20B2EY :FI20B2EYF %2f "2ND MOST RECENT SCH-YEAR ENDED 2ND TIME"
  _column(680)  FI20B3BM :FI20B3BMF %2f "2ND MOST RECENT SCH - MONTH BEGAN 3RD TI"
  _column(682)  FI20B3BY :FI20B3BYF %2f "2ND MOST RECENT SCH - YEAR BEGAN 3RD TIM"
  _column(684)  FI20B3EM :FI20B3EMF %2f "2ND MOST RECENT SCH - MONTH ENDED 3RD TI"
  _column(686)  FI20B3EY :FI20B3EYF %2f "2ND MOST RECENT SCH - YEAR ENDED 3RD TI"
  _column(688)  FI20B4BM :FI20B4BMF %2f "2ND MOST RECENT SCH - MONTH BEGAN 4TH TI"
  _column(690)  FI20B4BY :FI20B4BYF %2f "2ND MOST RECENT SCH - YEAR BEGAN 4TH TIM"
  _column(692)  FI20B4EM :FI20B4EMF %2f "2ND MOST RECENT SCH - MONTH ENDED 4TH TI"
  _column(694)  FI20B4EY :FI20B4EYF %2f "2ND MOST RECENT SCH - YEAR ENDED 4TH TIM"
  _column(696)  FI20MORE :FI20MORF %2f "# OF ADDITIONAL PERIODS - 2ND SCHOOL"
  _column(698)  FI20C :FI20CF %2f "CLASSIFICATN LAST MO-2ND MOST RECENT SCH"
  _column(700)  FI20D :FI20DF %1f "F-T STUDENT LAST MO-2ND MOST RECENT SCHL"
  _column(701)  FI20E :FI20EF %2f "HOURS PER WK,LAST MO-2ND MOST RECENT SCH"
  _column(703)  FI20F :FI20FF %6f "FIELD OF STUDY-2ND MOST RECENT SCHOOL"
  _column(709)  FI20G :FI20GF %2f "PROGRAM TYPE-2ND MOST RECENT SCHOOL"
  _column(711)  FI20H :FI20HF %2f "2ND MOST REC SCH-COURSE OF STUDY,LAST MO"
  _column(713)  FI20I :FI20IF %1f "COMPLETE REQUIREMNTS-2ND MOST RECENT SCH"
  _column(714)  FI20J :FI20JF %1f "ATTEND 2ND SCHOOL?"
  _column(715)  FI21A :FI21AF %1f "CONSIDERED DENTISTRY PROGRAM"
  _column(716)  FI21B :FI21BF %1f "CONSIDERED LAW PROGRAM"
  _column(717)  FI21C :FI21CF %1f "CONSIDERED MEDICINE PROGRAM"
  _column(718)  FI21D :FI21DF %1f "CONSIDERED MBA PROGRAM"
  _column(719)  FI21E :FI21EF %1f "CONSIDERED OTHER MASTER^S PROGRAM"
  _column(720)  FI21F :FI21FF %1f "CONSIDERED DOCTORAL PROGRAM"
  _column(721)  FI21G :FI21GF %1f "CONSIDERED OTHER GRADUATE PROGRAM"
  _column(722)  FI21H :FI21HF %1f "NEVER CONSIDERED GRADUATE PROGRAM"
  _column(723)  FI22A :FI22AF %1f "TOOK DAT"
  _column(724)  FI22B :FI22BF %1f "TOOK GMAT OR ATGSB"
  _column(725)  FI22C :FI22CF %1f "TOOK GRE"
  _column(726)  FI22D :FI22DF %1f "TOOK LSAT"
  _column(727)  FI22E :FI22EF %1f "MCAT"
  _column(728)  FI22F :FI22FF %1f "TOOK OTHER TEST"
  _column(729)  FI22G :FI22GF %1f "DID NOT TAKE TEST"
  _column(730)  FI23 :FI23F %1f "APPLIED TO BUS,MGMT GRAD PROG FOR MBA?"
  _column(731)  FI23A :FI23AF %2f "HOW LIKELY TO APPLY FOR GRAD PROG?"
  _column(733)  FI24A :FI24AF %6f "NAME OF GRADUATE SCHOOL A"
  _column(739)  FI24AFLG :FI24AFLF %1f "Q24 FICE DIRECTORY INDICATOR"
  _column(740)  FI24AAM :FI24AAMF %2f "MONTH APPLIED, SCHOOL A"
  _column(742)  FI24AAY :FI24AAYF %2f "YEAR APPLIED, SCHOOL A"
  _column(744)  FI24AB :FI24ABF %1f "WERE YOU ACCEPTED <SCHOOL A> ?"
  _column(745)  FI24ABM :FI24ABMF %2f "MONTH ACCEPTED, SCHOOL A"
  _column(747)  FI24ABY :FI24ABYF %2f "YEAR ACCEPTED, SCHOOL A"
  _column(749)  FI24AC :FI24ACF %1f "DID YOU ENROLL <SCHOOL A>?"
  _column(750)  FI24ACM :FI24ACMF %2f "MONTH ENROLLED, SCHOOL A"
  _column(752)  FI24ACY :FI24ACYF %2f "YEAR ENROLLED, SCHOOL A"
  _column(754)  FI24AD :FI24ADF %2f "CURRENT STATUS WITH SCHOOL A"
  _column(756)  FI24ADM :FI24ADMF %2f "MONTH RECEIVED DEGREE - SCHOOL A"
  _column(758)  FI24ADY :FI24ADYF %2f "YEAR RECEIVED DEGREE - SCHOOL A"
  _column(760)  FI24B :FI24BF %6f "NAME OF GRADUATE SCHOOL B"
  _column(766)  FI24BFLG :FI24BFLF %1f "Q24B FICE DIRECTORY INDICATOR"
  _column(767)  FI24BAM :FI24BAMF %2f "MONTH APPLIED, SCHOOL B"
  _column(769)  FI24BAY :FI24BAYF %2f "YEAR APPLIED, SCHOOL B"
  _column(771)  FI24BB :FI24BBF %1f "WERE YOU ACCEPTED <SCHOOL B> ?"
  _column(772)  FI24BBM :FI24BBMF %2f "MONTH ACCEPTED, SCHOOL B"
  _column(774)  FI24BBY :FI24BBYF %2f "YEAR ACCEPTED, SCHOOL B"
  _column(776)  FI24BC :FI24BCF %1f "DID YOU ENROLL <SCHOOL B>?"
  _column(777)  FI24BCM :FI24BCMF %2f "MONTH ENROLLED, SCHOOL B"
  _column(779)  FI24BCY :FI24BCYF %2f "YEAR ENROLLED, SCHOOL B"
  _column(781)  FI24BD :FI24BDF %2f "CURRENT STATUS WITH SCHOOL B"
  _column(783)  FI24BDM :FI24BDMF %2f "MONTH RECEIVED DEGREE - SCHOOL B"
  _column(785)  FI24BDY :FI24BDYF %2f "YEAR RECEIVED DEGREE - SCHOOL B"
  _column(787)  FI24C :FI24CF %6f "NAME OF GRADUATE SCHOOL C"
  _column(793)  FI24CFLG :FI24CFLF %1f "Q24C FICE DIRECTORY INDICATOR"
  _column(794)  FI24CAM :FI24CAMF %2f "MONTH APPLIED, SCHOOL C"
  _column(796)  FI24CAY :FI24CAYF %2f "YEAR APPLIED, SCHOOL C"
  _column(798)  FI24CB :FI24CBF %1f "WERE YOU ACCEPTED <SCHOOL C> ?"
  _column(799)  FI24CBM :FI24CBMF %2f "MONTH ACCEPTED, SCHOOL C"
  _column(801)  FI24CBY :FI24CBYF %2f "YEAR ACCEPTED, SCHOOL C"
  _column(803)  FI24CC :FI24CCF %1f "DID YOU ENROLL <SCHOOL C>?"
  _column(804)  FI24CCM :FI24CCMF %2f "MONTH ENROLLED, SCHOOL C"
  _column(806)  FI24CCY :FI24CCYF %2f "YEAR ENROLLED, SCHOOL C"
  _column(808)  FI24CD :FI24CDF %2f "CURRENT STATUS WITH SCHOOL C"
  _column(810)  FI24CDM :FI24CDMF %2f "MONTH RECEIVED DEGREE - SCHOOL C"
  _column(812)  FI24CDY :FI24CDYF %2f "YEAR RECEIVED DEGREE - SCHOOL C"
  _column(814)  FI25 :FI25F %2f "GRAD BUS SCHOOL ASSIST IN JOB PLACEMENT"
  _column(816)  FI25A :FI25AF %1f "EMPLOYED DURING BUSINESS SCHOOLING"
  _column(817)  FI25B :FI25BF %2f "SAME EMPLOYER AFTER BUS SCHOOL AS BEFORE"
  _column(819)  FI26A :FI26AF %1f "COURSES MORE DIFFICULT THAN EXPECTED"
  _column(820)  FI26B :FI26BF %1f "ADVISED TO CONTINUE IN FIELD OF STUDY"
  _column(821)  FI26C :FI26CF %1f "GOOD JOB OPPORTUNITIES IN FIELD OF STUDY"
  _column(822)  FI26D :FI26DF %1f "COURSE CONTENT DIFFERENT FROM EXPECTED"
  _column(823)  FI26E :FI26EF %1f "FOUND COURSEWORK INTERESTING"
  _column(824)  FI26F :FI26FF %1f "PERFORMED WELL ACADEMICALLY"
  _column(825)  FI26G :FI26GF %1f "LEARNED A GREAT DEAL FROM TRAINING"
  _column(826)  FI26H :FI26HF %1f "MET PEOPLE WITH NEW IDEAS"
  _column(827)  FI27A :FI27AF %2f "ABILITY,KNOWL,PERS QUAL OF TEACHERS"
  _column(829)  FI27B :FI27BF %2f "THE SOCIAL LIFE"
  _column(831)  FI27C :FI27CF %2f "DEVELOPMENT OF MY WORK SKILLS"
  _column(833)  FI27D :FI27DF %2f "MY INTELLECTUAL GROWTH"
  _column(835)  FI27E :FI27EF %2f "COUNSELING OR JOB PLACEMENT"
  _column(837)  FI27F :FI27FF %2f "THE BUILDINGS, LIBRARY, EQUIPMENT, ETC."
  _column(839)  FI27G :FI27GF %2f "CULTURAL ACTIVITIES,MUSIC,ART,DRAMA,ETC."
  _column(841)  FI27H :FI27HF %2f "THE INTELLECTUAL LIFE OF THE SCHOOL"
  _column(843)  FI27I :FI27IF %2f "COURSE CURRICULUM"
  _column(845)  FI27J :FI27JF %2f "THE QUALITY OF THE INSTRUCTION"
  _column(847)  FI27K :FI27KF %2f "SPORTS AND RECREATION FACILITIES"
  _column(849)  FI27L :FI27LF %2f "THE FINANCIAL COST OF ATTENDING"
  _column(851)  FI27M :FI27MF %2f "THE PRESTIGE OF THE SCHOOL"
  _column(853)  FI28 :FI28F %2f "ESTIMATE OF GRADES SINCE H.S.-NONGRAD"
  _column(855)  FI29 :FI29F %2f "HIGHEST LEVEL OF EDUCATION AS OF FEB 86"
  _column(857)  FI30 :FI30F %1f "FURTHER EDUCATION?"
  _column(858)  FI31 :FI31F %2f "PLANS FOR LENGTH OF FUTURE EDUCATION"
  _column(860)  FI32A :FI32AF %1f "AGRICULTURE OR HOME ECONOMICS"
  _column(861)  FI32B :FI32BF %1f "BUSINESS-ACCNTNG,MARKTNG,PERSNL MGT,ETC."
  _column(862)  FI32C :FI32CF %1f "OFFICE AND CLERICAL"
  _column(863)  FI32D :FI32DF %1f "COMPUTER TECHNOLOGY"
  _column(864)  FI32E :FI32EF %1f "EDUCATION"
  _column(865)  FI32F :FI32FF %1f "ENGINEERING"
  _column(866)  FI32G :FI32GF %1f "MECHANICAL AND ENGINEERING TECHNOLOGY"
  _column(867)  FI32H :FI32HF %1f "HUMANITIES AND FINE ARTS"
  _column(868)  FI32I :FI32IF %1f "HEALTH SERVICES"
  _column(869)  FI32J :FI32JF %1f "PUBLIC SERVICES"
  _column(870)  FI32K :FI32KF %1f "PHYSICAL SCIENCES AND MATHEMATICS"
  _column(871)  FI32L :FI32LF %1f "SOCIAL SCIENCES"
  _column(872)  FI32M :FI32MF %1f "BIOLOGICAL SCIENCES"
  _column(873)  FI32N :FI32NF %1f "PROFESSIONAL PROGRAM"
  _column(874)  FI32O :FI32OF %1f "OTHER FIELD OR AREA"
  _column(875)  FI32P :FI32PF %1f "UNDECIDED"
  _column(876)  FI32Q :FI32QF %1f "DO NOT PLAN TO PURSUE FURTHER TRAINING"
  _column(877)  FI33 :FI33F %2f "MOST RECENT TIME ATTEND SCH SINCE OCT 79"
  _column(879)  FI33A :FI33AF %2f "TOTAL COST MOST RECENT PERIOD ATTEND SCH"
  _column(881)  FI34 :FI34F %1f "LOAN MOST RECENT PERIOD ATTENDED SCHOOL?"
  _column(882)  FI34AA :FI34AAF %1f "MOST RECENT SCH PERIOD-RECEIVE NDSL?"
  _column(883)  FI34AB :FI34ABF %1f "MOST RECENT SCH PERIOD-RECEIVE FGSL?"
  _column(884)  FI34AC :FI34ACF %1f "MOST RECENT SCH PERIOD-REC. OTHER LOAN?"
  _column(885)  FI34B :FI34BF %5f "MOST RECENT SCH PERIOD-EST. AMOUNT?"
  _column(890)  FI35 :FI35F %1f "MOST RECENT SCH PERIOD-OTHER ASSISTANCE?"
  _column(891)  FI35A1 :FI35A1F %1f "RECEIVED SCHOLARSHIP,GRANT,ETC."
  _column(892)  FI35A2 :FI35A2F %1f "RECEIVED ASSISTANCE FROM FAMILY,FRIENDS"
  _column(893)  FI35A3 :FI35A3F %1f "USED OWN SAVINGS MONEY"
  _column(894)  FI35A4 :FI35A4F %1f "USED MONEY EARNED DURING SCHOOL PERIOD"
  _column(895)  FI35A5 :FI35A5F %1f "USED OTHER FINANCIAL RESOURCES"
  _column(896)  FI36BOX :FI36BOXF %1f "NEVER RECEIVED EDUCATION LOANS?"
  _column(897)  FI36 :FI36F %5f "TOTAL AMOUNT OF SCHOOL LOANS SINCE H.S."
  _column(902)  FI36A :FI36AF %1f "BEGUN REPAYMENT OF ANY LOANS SINCE H.S.?"
  _column(903)  FI36B :FI36BF %5f "CURRENT AMOUNT OWED ON ALL SCHOOL LOANS"
  _column(908)  FI37 :FI37F %2f "EDUCATION PATTERN R WOULD RECOMMEND"
  _column(910)  FI38 :FI38F %1f "ANY NON-CREDIT TRAINING PROGRAMS?"
  _column(911)  FI38AA :FI38AAF %1f "FORMAL REGISTERED APPRENTICESHIP"
  _column(912)  FI38AB :FI38ABF %1f "JOB TRAINING PARTNERSHIP ACT"
  _column(913)  FI38AC :FI38ACF %1f "STATE - LOCAL EMPLOYMENT & TRAINING PROG"
  _column(914)  FI38AD :FI38ADF %1f "OTHER EMPLOYMENT & TRAINING PROGRAM"
  _column(915)  FI38AE :FI38AEF %1f "NON-CREDIT COURSES IN REGULAR SCHOOL"
  _column(916)  FI38AF :FI38AFF %1f "CORRESPONDENCE COURSES"
  _column(917)  FI38AG :FI38AGF %1f "COURSES BY COMMUNTY GRP,LABOR ORG,CHURCH"
  _column(918)  FI38AH :FI38AHF %1f "COURSES BY PRIVATE INSTRUCTOR"
  _column(919)  FI38AI :FI38AIF %1f "COUSES BY TV, RADIO, NEWSPAPER"
  _column(920)  FI38B :FI38BF %1f "LENGTH OF PROGRAM"
  _column(921)  FI38C :FI38CF %1f "COMPLETED PROGRAM?"
  _column(922)  FI38D :FI38DF %1f "TRAINING FOR SOME KIND OF WORK?"
  _column(923)  FI38E :FI38EF %3f "TYPE OF WORK BEING TRAINED FOR"
  _column(926)  FI39 :FI39F %1f "EVER MARRIED OR PSEUDO-MARRIED?"
  _column(927)  FI40AM :FI40AMF %2f "MONTH BEGAN LIVING WITH 1ST PARTNER"
  _column(929)  FI40AY :FI40AYF %2f "YEAR BEGAN LIVING WITH 1ST PARTNER"
  _column(931)  FI40B :FI40BF %1f "MARRIED - PARTNER 1 WHEN LIVED TOGETHER?"
  _column(932)  FI40C :FI40CF %1f "EVER MARRY PARTNER 1?"
  _column(933)  FI40CM :FI40CMF %2f "MONTH MARRIED PARTNER 1"
  _column(935)  FI40CY :FI40CYF %2f "YEAR MARRIED PARTNER 1"
  _column(937)  FI40D :FI40DF %2f "AGE OF PARTNER 1 WHEN LIVING TOGETHER"
  _column(939)  FI40E :FI40EF %2f "NUMBER OF CHILDREN FROM PARTNER 1"
  _column(941)  FI40F :FI40FF %1f "STILL LIVING WITH PARTNER 1"
  _column(942)  FI40FM :FI40FMF %2f "MONTH PARTED WITH PARTNER 1"
  _column(944)  FI40FY :FI40FYF %2f "YEAR PARTED WITH PARTNER 1"
  _column(946)  FI40G :FI40GF %1f "CAUSE OF END OF RELATIONSHIP 1"
  _column(947)  FI40GM :FI40GMF %2f "MONTH OF SEPARATION - RELATIONSHIP 1"
  _column(949)  FI40GY :FI40GYF %2f "YEAR OF SEPARATION - RELATIONSHIP 1"
  _column(951)  FI40H :FI40HF %1f "OTHER MARRIAGES OR PSEUDO-MARRIAGES?"
  _column(952)  FI41AM :FI41AMF %2f "MONTH BEGAN LIVING WITH 2ND PARTNER"
  _column(954)  FI41AY :FI41AYF %2f "YEAR BEGAN LIVING WITH 2ND PARTNER"
  _column(956)  FI41B :FI41BF %1f "MARRIED - PARTNER 2 WHEN LIVED TOGETHER?"
  _column(957)  FI41C :FI41CF %1f "EVER MARRY PARTNER 2?"
  _column(958)  FI41CM :FI41CMF %2f "MONTH MARRIED PARTNER 2"
  _column(960)  FI41CY :FI41CYF %2f "YEAR MARRIED PARTNER 2"
  _column(962)  FI41D :FI41DF %2f "AGE OF PARTNER 2 WHEN LIVING TOGETHER"
  _column(964)  FI41E :FI41EF %2f "NUMBER OF CHILDREN FROM PARTNER 2"
  _column(966)  FI41F :FI41FF %1f "STILL LIVING WITH PARTNER 2"
  _column(967)  FI41FM :FI41FMF %2f "MONTH PARTED WITH PARTNER 2"
  _column(969)  FI41FY :FI41FYF %2f "YEAR PARTED WITH PARTNER 2"
  _column(971)  FI41G :FI41GF %1f "CAUSE OF END OF RELATIONSHIP 2"
  _column(972)  FI41GM :FI41GMF %2f "MONTH OF SEPARATION - RELATIONSHIP 2"
  _column(974)  FI41GY :FI41GYF %2f "YEAR OF SEPARATION - RELATIONSHIP 2"
  _column(976)  FI41H :FI41HF %1f "OTHER MARRIAGES OR PSEUDO-MARRIAGES?"
  _column(977)  FI42AM :FI42AMF %2f "MONTH BEGAN LIVING WITH 3RD PARTNER"
  _column(979)  FI42AY :FI42AYF %2f "YEAR BEGAN LIVING WITH 3RD PARTNER"
  _column(981)  FI42B :FI42BF %1f "MARRIED - PARTNER 3 WHEN LIVED TOGETHER?"
  _column(982)  FI42C :FI42CF %1f "EVER MARRY PARTNER 3?"
  _column(983)  FI42CM :FI42CMF %2f "MONTH MARRIED PARTNER 3"
  _column(985)  FI42CY :FI42CYF %2f "YEAR MARRIED PARTNER 3"
  _column(987)  FI42D :FI42DF %2f "AGE OF PARTNER 3 WHEN LIVING TOGETHER"
  _column(989)  FI42E :FI42EF %2f "NUMBER OF CHILDREN FROM PARTNER 3"
  _column(991)  FI42F :FI42FF %1f "STILL LIVING WITH PARTNER 3"
  _column(992)  FI42FM :FI42FMF %2f "MONTH PARTED WITH PARTNER 3"
  _column(994)  FI42FY :FI42FYF %2f "YEAR PARTED WITH PARTNER 3"
  _column(996)  FI42G :FI42GF %1f "CAUSE OF END OF RELATIONSHIP 3"
  _column(997)  FI42GM :FI42GMF %2f "MONTH OF SEPARATION - RELATIONSHIP 3"
  _column(999)  FI42GY :FI42GYF %2f "YEAR OF SEPARATION - RELATIONSHIP 3"
  _column(1001)  FI42H :FI42HF %1f "OTHER MARRIAGES OR PSEUDO-MARRIAGES?"
  _column(1002)  FI42H1 :FI42H1F %1f "NUMBER OF ADDITIONAL RELATIONSHIPS"
  _column(1003)  FI43 :FI43F %1f "TOTAL NUMBER OF MARRIAGES"
  _column(1004)  FI44 :FI44F %2f "STATE WHERE FIRST MARRIED"
  _column(1006)  FI45SE1 :FI45SE1F %2f "BEGINNING LEVEL OF EDUCATION <SELF>"
  _column(1008)  FI45SP1 :FI45SP1F %2f "BEGINNING LEVEL OF EDUCATION <SPOUSE>"
  _column(1010)  FI45A :FI45AF %1f "SELF OR SPOUSE RECEIVED FURTHER EDUC.?"
  _column(1011)  FI45SE2 :FI45SE2F %2f "ENDING-CURRENT LEVEL OF ED. <SELF>"
  _column(1013)  FI45SP2 :FI45SP2F %2f "ENDING-CURRENT LEVEL OF ED.<SPOUSE>"
  _column(1015)  FI46A1 :FI46A1F %1f "WORKING FOR PAY <SELF AT BEGINNING>"
  _column(1016)  FI46A2 :FI46A2F %1f "WORKING FOR PAY <SPOUSE AT BEGINNING>"
  _column(1017)  FI46A3 :FI46A3F %1f "WORKING FOR PAY <SELF AT END-NOW>"
  _column(1018)  FI46A4 :FI46A4F %1f "WORKING FOR PAY <SPOUSE AT END-NOW>"
  _column(1019)  FI46B1 :FI46B1F %1f "TAKING VOC-TECH COURSES <SELF AT BEG.>"
  _column(1020)  FI46B2 :FI46B2F %1f "TAKING VOC-TECH COURSES <SPOUSE AT BEG.>"
  _column(1021)  FI46B3 :FI46B3F %1f "TAKING VOC-TEC COURSES <SELF AT END-NOW>"
  _column(1022)  FI46B4 :FI46B4F %1f "TKNG VOC-TEC COURSES <SPOUSE AT END-NOW>"
  _column(1023)  FI46C1 :FI46C1F %1f "TAKING ACADEMIC COURSES <SELF AT BEG.>"
  _column(1024)  FI46C2 :FI46C2F %1f "TKNG ACADEMIC COURSES <SPOUSE AT BEG.>"
  _column(1025)  FI46C3 :FI46C3F %1f "TKNG ACADEMIC COURSES <SELF AT END-NOW>"
  _column(1026)  FI46C4 :FI46C4F %1f "TKNG ACADEM. COURSES <SPOUSE AT END-NOW>"
  _column(1027)  FI46D1 :FI46D1F %1f "GRAD-PROFESSIONAL SCHL <SELF AT BEG.>"
  _column(1028)  FI46D2 :FI46D2F %1f "GRAD-PROFESSIONAL SCHL <SPOUSE AT BEG.>"
  _column(1029)  FI46D3 :FI46D3F %1f "GRAD-PROFESSIONAL SCHL <SELF AT END-NOW>"
  _column(1030)  FI46D4 :FI46D4F %1f "GRAD-PROFESSNL SCHL <SPOUSE AT END-NOW>"
  _column(1031)  FI46E1 :FI46E1F %1f "SERVING IN ARMED FORCES <SELF AT BEG.>"
  _column(1032)  FI46E2 :FI46E2F %1f "SERVING IN ARMED FORCES <SPOUSE AT BEG.>"
  _column(1033)  FI46E3 :FI46E3F %1f "SERVNG IN ARMED FORCES <SELF AT END-NOW>"
  _column(1034)  FI46E4 :FI46E4F %1f "SERVNG IN ARMED FRCS <SPOUSE AT END-NOW>"
  _column(1035)  FI46F1 :FI46F1F %1f "KEEPING HOUSE <SELF AT BEGINNING>"
  _column(1036)  FI46F2 :FI46F2F %1f "KEEPING HOUSE <SPOUSE AT BEGINNING>"
  _column(1037)  FI46F3 :FI46F3F %1f "KEEPING HOUSE <SELF AT END-NOW>"
  _column(1038)  FI46F4 :FI46F4F %1f "KEEPING HOUSE <SPOUSE AT END-NOW>"
  _column(1039)  FI46G1 :FI46G1F %1f "NOT WORKING <SELF AT BEGINNING>"
  _column(1040)  FI46G2 :FI46G2F %1f "NOT WORKING <SPOUSE AT BEGINNING>"
  _column(1041)  FI46G3 :FI46G3F %1f "NOT WORKING <SELF AT END-NOW>"
  _column(1042)  FI46G4 :FI46G4F %1f "NOT WORKING <SPOUSE AT END-NOW>"
  _column(1043)  FI46H1 :FI46H1F %1f "OTHER ACTIVITY <SELF AT BEGINNING>"
  _column(1044)  FI46H2 :FI46H2F %1f "OTHER ACTIVITY <SPOUSE AT BEGINNING>"
  _column(1045)  FI46H3 :FI46H3F %1f "OTHER ACTIVITY <SELF AT END-NOW>"
  _column(1046)  FI46H4 :FI46H4F %1f "OTHER ACTIVITY <SPOUSE AT END-NOW>"
  _column(1047)  FI47A :FI47AF %5f "OWN YEARLY EARNINGS IN BEGINNING"
  _column(1052)  FI47B :FI47BF %5f "SPOUSE^S YEARLY EARNINGS IN BEGINNING"
  _column(1057)  FI48 :FI48F %2f "RELIGION OF SPOUSE"
  _column(1059)  FI49 :FI49F %1f "NATIONALITY OF SPOUSE SAME AS OWN?"
  _column(1060)  FI50 :FI50F %1f "HAD SPOUSE BEEN MARRIED BEFORE?"
  _column(1061)  FI51 :FI51F %2f "NUMBER OF PREVIOUS CHILDREN FOR SPOUSE"
  _column(1063)  FI51A :FI51AF %2f "NUMBR OF CHILDREN SPOUSE RESPONSIBLE FOR"
  _column(1065)  FI51B :FI51BF %2f "NO. OF SPOUSE^S CHILDREN LIVING WITH R"
  _column(1067)  FI52A :FI52AF %2f "HOW HAPPY 1ST YEAR OF MARRIAGE?"
  _column(1069)  FI52B :FI52BF %2f "HOW HAPPY 2ND YEAR OF MARRIAGE?"
  _column(1071)  FI52C :FI52CF %2f "HOW HAPPY 3RD YEAR OF MARRIAGE?"
  _column(1073)  FI52D :FI52DF %2f "HOW HAPPY 4TH YEAR OF MARRIAGE?"
  _column(1075)  FI52E :FI52EF %2f "HOW HAPPY 5TH YEAR OF MARRIAGE?"
  _column(1077)  FI52F :FI52FF %2f "HOW HAPPY MOST RECENT YEAR OF MARRIAGE?"
  _column(1079)  FI53 :FI53F %2f "DIVORCED OR SEPARATED FROM 1ST SPOUSE?"
  _column(1081)  FI54A :FI54AF %5f "OWN YEARLY EARNINGS AT END"
  _column(1086)  FI54B :FI54BF %5f "SPOUSE^S YEARLY EARNINGS AT END"
  _column(1091)  FI55BOX :FI55BOXF %1f "NOT LEGALLY DIVORCED FROM 1ST SPOUSE?"
  _column(1092)  FI55 :FI55F %2f "DISTANCE 1ST SPOUSE LIVES FROM R"
  _column(1094)  FI56 :FI56F %2f "STATE WHERE DIVORCED"
  _column(1096)  FI57 :FI57F %2f "DID SELF OR SPOUSE RETAIN LAWYER?"
  _column(1098)  FI58A :FI58AF %5f "AMOUNT SPENT ON OWN LAWYER"
  _column(1103)  FI58B :FI58BF %5f "AMOUNT SPENT ON SPOUSE^S LAWYER"
  _column(1108)  FI59 :FI59F %2f "PERSON RESPONSIBLE FOR LAWYER^S FEES"
  _column(1110)  FI60A :FI60AF %2f "CHILD CUSTODY AGREEMENT"
  _column(1112)  FI60B :FI60BF %2f "VISITATION AGREEMENT"
  _column(1114)  FI60C :FI60CF %2f "DIVISION OF PROPERTY AGREEMENT"
  _column(1116)  FI60D :FI60DF %2f "CHILD SUPPORT AGREEMENT"
  _column(1118)  FI60E :FI60EF %2f "ALIMONY PAYMENTS AGREEMENTS"
  _column(1120)  FI61 :FI61F %2f "RELATIONSHIP WITH SPOUSE DURING DIVORCE"
  _column(1122)  FI62A :FI62AF %2f "VALUE OF PROPERTY OWNED,RECEIVED BY R"
  _column(1124)  FI62B :FI62BF %2f "VALUE OF PROPERTY OWNED,RECVED BY SPOUSE"
  _column(1126)  FI63 :FI63F %1f "WAS HOUSE SOLD TO DIVIDE MARITAL PROPRTY"
  _column(1127)  FI63A :FI63AF %2f "WHO REMAINED IN HOUSE AFTER DIVORCE"
  _column(1129)  FI64 :FI64F %1f "EVER MADE OR RECEIVED ALIMONY PAYMENTS?"
  _column(1130)  FI64A :FI64AF %1f "FREQUENCY OF ALIMONY PAYMENTS"
  _column(1131)  FI64B :FI64BF %4f "TYPICAL MONTHLY ALIMONY PAYMENTS"
  _column(1135)  FI65 :FI65F %2f "CURRENT MARITAL STATUS OF 1ST SPOUSE"
  _column(1137)  FI66 :FI66F %1f "ANY CHILDREN WITH 1ST SPOUSE?"
  _column(1138)  FI67 :FI67F %2f "AGREEMENT CONCERNING CUSTODY"
  _column(1140)  FI68 :FI68F %2f "AGREEMENT CONCERNING VISITATION"
  _column(1142)  FI69 :FI69F %1f "VISITATIONS MADE ACCORDING TO AGREEMENT?"
  _column(1143)  FI70 :FI70F %1f "AGREEMENT ON CHILD SUPPORT"
  _column(1144)  FI70MO :FI70MOF %4f "MONTHLY AMOUNT OF CHILD SUPPORT"
  _column(1148)  FI71 :FI71F %2f "FREQUENCY OF CHILD SUPPORT PAYMENTS"
  _column(1150)  FI72 :FI72F %1f "TRIED TO CHANGE CHILD SUP AGREEMENT?"
  _column(1151)  FI72A :FI72AF %4f "SUPPOSED AMOUNT OF CHILD SUPPORT PAYMENT"
  _column(1155)  FI72B :FI72BF %4f "AMOUNT OF CHILD SUPPORT RECD LAST MONTH"
  _column(1159)  FI73 :FI73F %2f "METHOD OF DECISION MAKING ABOUT CHILDREN"
  _column(1161)  FI74A :FI74AF %2f "1ST SPOUSE PAYS FOR CLOTHES FOR CHILDREN"
  _column(1163)  FI74B :FI74BF %2f "1ST SPOUSE PAYS FOR GIFTS FOR CHILDREN"
  _column(1165)  FI74C :FI74CF %2f "1ST SPOUSE TAKES CHILDREN ON VACATION"
  _column(1167)  FI74D :FI74DF %2f "1ST SPOUSE PAYS FOR ROUTINE DENTAL CARE"
  _column(1169)  FI74E :FI74EF %2f "1ST SPOUSE CARRIES MED. INS. FOR KIDS"
  _column(1171)  FI74F :FI74FF %2f "1ST SPOUSE PAYS CHILDREN^S MEDICAL BILLS"
  _column(1173)  FI74G :FI74GF %2f "1ST SPOUSE HELPS CHILDREN WITH HOMEWORK"
  _column(1175)  FI74H :FI74HF %2f "1ST SPOUSE ATTEND SCHOOL EVENTS"
  _column(1177)  FI75A :FI75AF %2f "QUALITY OF KIDS^ NEIGHBORHOOD"
  _column(1179)  FI75B :FI75BF %2f "QUALITY OF CHILDREN^S SCHOOLS"
  _column(1181)  FI75C :FI75CF %2f "CHILDREN^S PROGRESS IN SCHOOL"
  _column(1183)  FI75D :FI75DF %2f "QUALITY OF CHILDREN^S HOME LIFE"
  _column(1185)  FI75E :FI75EF %2f "QUALITY OF TIME SPENT WITH FATHER"
  _column(1187)  FI75F :FI75FF %2f "QUALITY OF TIME SPENT WITH MOTHER"
  _column(1189)  FI75G :FI75GF %2f "QUALITY OF KID^S RECREATIONAL ACTIVITIES"
  _column(1191)  FI75H :FI75HF %2f "QUALITY OF CHILDREN^S HEALTH CARE"
  _column(1193)  FI75I :FI75IF %2f "CHILDREN^S OVERALL STANDARD OF LIVING"
  _column(1195)  FI76A :FI76AF %2f "QUALITY OF OWN HOUSING"
  _column(1197)  FI76B :FI76BF %2f "QUALITY OF OWN NEIGHBORHOOD"
  _column(1199)  FI76C :FI76CF %2f "OWN HEALTH INSURANCE COVERAGE"
  _column(1201)  FI76D :FI76DF %2f "OWN FINANCIAL SECURITY"
  _column(1203)  FI76E :FI76EF %2f "OWN JOB SATISFACTION"
  _column(1205)  FI76F :FI76FF %2f "OWN OVERALL STANDARD OF LIVING"
  _column(1207)  FI77 :FI77F %2f "MARITAL STATUS 1ST WK OF FEB 1986"
  _column(1209)  FI78A :FI78AF %1f "SPOUSE-WORKING FOR PAY 1ST WK FEB 86"
  _column(1210)  FI78B :FI78BF %1f "SPOUSE-TKNG VOC-TECH CRSES 1ST WK FEB 86"
  _column(1211)  FI78C :FI78CF %1f "SPOUSE-TKNG ACADEMIC CRSES 1ST WK FEB 86"
  _column(1212)  FI78D :FI78DF %1f "SPOUSE-TKNG GRAD-PRO CRSES 1ST WK FEB 86"
  _column(1213)  FI78E :FI78EF %1f "SPOUSE-IN ARMED FORCES 1ST WK FEB 86"
  _column(1214)  FI78F :FI78FF %1f "SPOUSE - KEEPING HOUSE 1ST WK FEB 86"
  _column(1215)  FI78G :FI78GF %1f "SPOUSE-TEMPRLY NOT WORKING 1ST WK FEB 86"
  _column(1216)  FI78H :FI78HF %1f "SPOUSE - OTHER ACTIVITY 1ST WK FEB 86"
  _column(1217)  FI79 :FI79F %1f "DID SPOUSE HOLD JOB 1ST WEEK FEB 86?"
  _column(1218)  FI80A :FI80AF %3f "SPOUSE^S OCCUPATION 1ST WK FEB 86"
  _column(1221)  FI80B :FI80BF %3f "SPOUSE^S INDUSTRY 1ST WK FEB 86"
  _column(1224)  FI80D :FI80DF %2f "EMPLOYMENT STATUS OF SPOUSE"
  _column(1226)  FI80EM :FI80EMF %2f "MONTH SPOUSE STARTED JOB"
  _column(1228)  FI80EY :FI80EYF %2f "YEAR SPOUSE STARTED JOB"
  _column(1230)  FI80F :FI80FF %2f "NUMBER OF HOURS PER WEEK SPOUSE WORKED"
  _column(1232)  FI80G :FI80GF %4f "SPOUSE^S APPROXIMATE WEEKLY EARNINGS"
  _column(1236)  FI80H :FI80HF %1f "DOES SPOUSE STILL HAVE THIS JOB?"
  _column(1237)  FI80HM :FI80HMF %2f "MONTH SPOUSE LEFT JOB"
  _column(1239)  FI81 :FI81F %2f "SPOUSE^S LEVEL OF EDUCATN 1ST WK FEB 86"
  _column(1241)  FI82 :FI82F %2f "NUMBER OF CHILDREN EXPECTED"
  _column(1243)  FI83 :FI83F %2f "WHEN 1ST, <NEXT> CHILD IS EXPECTED"
  _column(1245)  FI84A :FI84AF %2f "NUMBER OF NATURAL CHILDREN"
  _column(1247)  FI84B :FI84BF %2f "NUMBER OF ADOPTED CHILDREN"
  _column(1249)  FI84C :FI84CF %2f "NUMBER OF STEPCHILDREN"
  _column(1251)  FI84D :FI84DF %2f "NUMBER OF FOSTER-CARE CHILDREN"
  _column(1253)  FI85AM :FI85AMF %2f "BIRTH MONTH OF FIRST CHILD"
  _column(1255)  FI85AY :FI85AYF %2f "BIRTH YEAR OF FIRST CHILD"
  _column(1257)  FI85B :FI85BF %1f "SEX OF FIRST CHILD"
  _column(1258)  FI85C :FI85CF %2f "RELATIONSHIP OF FIRST CHILD TO R"
  _column(1260)  FI85D :FI85DF %2f "WITH WHOM 1ST CHILD USUALLY LIVES"
  _column(1262)  FI86AM :FI86AMF %2f "BIRTH MONTH OF SECOND CHILD"
  _column(1264)  FI86AY :FI86AYF %2f "BIRTH YEAR OF SECOND CHILD"
  _column(1266)  FI86B :FI86BF %1f "SEX OF SECOND CHILD"
  _column(1267)  FI86C :FI86CF %2f "RELATIONSHIP OF SECOND CHILD TO R"
  _column(1269)  FI86D :FI86DF %2f "WITH WHOM 2ND CHILD USUALLY LIVES"
  _column(1271)  FI87AM :FI87AMF %2f "BIRTH MONTH OF THIRD CHILD"
  _column(1273)  FI87AY :FI87AYF %2f "BIRTH YEAR OF THIRD CHILD"
  _column(1275)  FI87B :FI87BF %1f "SEX OF THIRD CHILD"
  _column(1276)  FI87C :FI87CF %2f "RELATIONSHIP OF THIRD CHILD TO R"
  _column(1278)  FI87D :FI87DF %2f "WITH WHOM 3RD CHILD USUALLY LIVES"
  _column(1280)  FI88AM :FI88AMF %2f "BIRTH MONTH OF FOURTH CHILD"
  _column(1282)  FI88AY :FI88AYF %2f "BIRTH YEAR OF FOURTH CHILD"
  _column(1284)  FI88B :FI88BF %1f "SEX OF FOURTH CHILD"
  _column(1285)  FI88C :FI88CF %2f "RELATIONSHIP OF FOURTH CHILD TO R"
  _column(1287)  FI88D :FI88DF %2f "WITH WHOM 4TH CHILD USUALLY LIVES"
  _column(1289)  FI89 :FI89F %1f "MORE THAN 4 CHILDREN?"
  _column(1290)  FI90AA :FI90AAF %1f "NOT APPLICABLE, NO PRE-SCHOOLER<S>"
  _column(1291)  FI90AB :FI90ABF %1f "PARENT CARES FOR PRE-SCHOOLER<S> AT HOME"
  _column(1292)  FI90AC :FI90ACF %1f "IN PRE-SCHOOLERS^ HOME BY RELATIVE"
  _column(1293)  FI90AC1 :FI90AC1F %2f "PRE-SCHOOLER<S> - HRS PER WK CARE TYPE C"
  _column(1295)  FI90AD :FI90ADF %1f "IN PRE-SCHOOLERS^ HOME BY NON-RELATIVE"
  _column(1296)  FI90AD1 :FI90AD1F %2f "PRE-SCHOOLER<S> - HRS PER WK CARE TYPE D"
  _column(1298)  FI90AE :FI90AEF %1f "IN HOME OF PRE-SCHOOLERS^ RELATIVE"
  _column(1299)  FI90AE1 :FI90AE1F %2f "PRE-SCHOOLER<S> - HRS PER WK CARE TYPE E"
  _column(1301)  FI90AF :FI90AFF %1f "IN HOME OF PRE-SCHOOLERS^ NON-RELATIVE"
  _column(1302)  FI90AF1 :FI90AF1F %2f "PRE-SCHOOLER<S> - HRS PER WK CARE TYPE F"
  _column(1304)  FI90AG :FI90AGF %1f "PRIVATE DAY CARE CENTER, NURSERY SCHOOL"
  _column(1305)  FI90AG1 :FI90AG1F %2f "PRE-SCHOOLER<S> - HRS PER WK CARE TYPE G"
  _column(1307)  FI90AH :FI90AHF %1f "PUBLIC DAY CARE CENTER, NURSERY SCHOOL"
  _column(1308)  FI90AH1 :FI90AH1F %2f "PRE-SCHOOLER<S> - HRS PER WK CARE TYPE H"
  _column(1310)  FI90AI :FI90AIF %1f "PRE-SCHOOLER<S> CARE<S> FOR SELF"
  _column(1311)  FI90AI1 :FI90AI1F %2f "PRE-SCHOOL<S> - HRS PER WK CARE TYPE I"
  _column(1313)  FI90AJ :FI90AJF %1f "PARENT CARES FOR PRE-SCHOOLER<S> AT WORK"
  _column(1314)  FI90AJ1 :FI90AJ1F %2f "PRE-SCHOOLER<S> - HRS PER WK CARE TYPE J"
  _column(1316)  FI90AK :FI90AKF %1f "EMPLOYER-PROVIDED PRE-SCHL DAYCARE"
  _column(1317)  FI90AK1 :FI90AK1F %2f "PRE-SCHOOLER<S> - HRS PER WK CARE TYPE K"
  _column(1319)  FI90AL :FI90ALF %1f "OTHER ARRANGEMENT FOR PRE-SCHOOLER<S>"
  _column(1320)  FI90AL1 :FI90AL1F %2f "PRE-SCHOOLER<S> - HRS PER WK OTHER CARE"
  _column(1322)  FI90AM :FI90AMF %1f "DON^T KNOW ARRANGEMENT - PRE-SCHOOLER<S>"
  _column(1323)  FI90B :FI90BF %2f "RESPONSIBILITY FOR PRE-SCHOOLERS^ CARE"
  _column(1325)  FI90C :FI90CF %4f "COST OF PRE-SCHOOL CHILD CARE PER MONTH"
  _column(1329)  FI91AA :FI91AAF %1f "NOT APPLICABLE, NO SCHL-AGE KIDS"
  _column(1330)  FI91AB :FI91ABF %1f "PARENT CARES FOR SCHL-AGE KID<S> AT HOME"
  _column(1331)  FI91AC :FI91ACF %1f "IN SCHOOL-AGE KIDS^ HOME BY RELATIVE"
  _column(1332)  FI91AC1 :FI91AC1F %2f "SCHL-AGE KID<S> - HRS PER WK CARE TYPE C"
  _column(1334)  FI91AD :FI91ADF %1f "IN SCHOOL-AGE KIDS^ HOME BY NON-RELATIVE"
  _column(1335)  FI91AD1 :FI91AD1F %2f "SCHL-AGE KID<S> - HRS PER WK CARE TYPE D"
  _column(1337)  FI91AE :FI91AEF %1f "IN HOME OF SCHOOL-AGE KIDS^ RELATIVE"
  _column(1338)  FI91AE1 :FI91AE1F %2f "SCHL-AGE KID<S> - HRS PER WK CARE TYPE E"
  _column(1340)  FI91AF :FI91AFF %1f "IN HOME OF SCHOOL-AGE KIDS^ NON-RELATIVE"
  _column(1341)  FI91AF1 :FI91AF1F %2f "SCHL-AGE KID<S> - HRS PER WK CARE TYPE F"
  _column(1343)  FI91AG :FI91AGF %1f "PRIVATE DAY CARE CENTER, AFTER SCHL PROG"
  _column(1344)  FI91AG1 :FI91AG1F %2f "SCHL-AGE KID<S> - HRS PER WK CARE TYPE G"
  _column(1346)  FI91AH :FI91AHF %1f "PUBLIC DAY CARE CENTER, AFTER SCHL PROG"
  _column(1347)  FI91AH1 :FI91AH1F %2f "SCHL-AGE KID<S> - HRS PER WK CARE TYPE H"
  _column(1349)  FI91AI :FI91AIF %1f "SCHOOL-AGE KID<S> CARE<S> FOR SELF"
  _column(1350)  FI91AI1 :FI91AI1F %2f "SCHL-AGE KID<S> - HRS PER WK CARE TYPE I"
  _column(1352)  FI91AJ :FI91AJF %1f "PARENT CARES FOR SCHL-AGE KID<S> AT WORK"
  _column(1353)  FI91AJ1 :FI91AJ1F %2f "SCHL-AGE KID<S> - HRS PER WK CARE TYPE J"
  _column(1355)  FI91AK :FI91AKF %1f "EMPLOYER-PROVIDES SCHL-AGE DAYCARE"
  _column(1356)  FI91AK1 :FI91AK1F %2f "SCHL-AGE KID<S> - HRS PER WK CARE TYPE K"
  _column(1358)  FI91AL :FI91ALF %1f "OTHER ARRANGEMENT FOR SCHOOL-AGE KID<S>"
  _column(1359)  FI91AL1 :FI91AL1F %2f "SCHL-AGE KID<S> - HRS PER WK OTHER CARE"
  _column(1361)  FI91AM :FI91AMF %1f "DON^T KNOW ARRANGEMENT - SCHL-AGE KID<S>"
  _column(1362)  FI91B :FI91BF %2f "RESPONSIBILITY FOR SCHL-AGE KIDS^ CARE"
  _column(1364)  FI91C :FI91CF %4f "COST OF SCHOOL-AGE CHILD CARE PER MONTH"
  _column(1368)  FI92BOX :FI92BOXF %1f "DO NOT HAVE CHILD CARE - CHECK BOX"
  _column(1369)  FI92A1 :FI92A1F %1f "HRS CARE IS AVAILABLE - PRE-SCHOOL"
  _column(1370)  FI92A2 :FI92A2F %1f "COST OF PRE-SCHOOL CARE"
  _column(1371)  FI92A3 :FI92A3F %1f "DISTANCE FROM HOME PRE-SCHOOL CARE"
  _column(1372)  FI92A4 :FI92A4F %1f "TYPE OF PRE-SCHOOL PROGRAM OFFERED"
  _column(1373)  FI92A5 :FI92A5F %1f "PRE-SCHOOL EDUCATIONAL MATERIALS USED"
  _column(1374)  FI92A6 :FI92A6F %1f "TRAINING OF STAFF FOR PRE-SCHOOL CARE"
  _column(1375)  FI92A7 :FI92A7F %1f "COMPUTERS AVAILABLE FOR PRE-SCHOOL CHILD"
  _column(1376)  FI92A8 :FI92A8F %1f "PRE-SCHOOLER KNOWS CARE GIVER"
  _column(1377)  FI92A9 :FI92A9F %1f "DISTANCE FROM WORK FOR PRE-SCHOOL CARE"
  _column(1378)  FI92A10 :FI92A10F %1f "RECREATIONAL EQUIPMENT FOR PRE-SCHOOLER"
  _column(1379)  FI92B1 :FI92B1F %1f "HRS CARE IS AVAILABLE - SCHOOL-AGE"
  _column(1380)  FI92B2 :FI92B2F %1f "COST OF SCHOOL-AGE CARE"
  _column(1381)  FI92B3 :FI92B3F %1f "DISTANCE FROM HOME SCHOOL-AGE CARE"
  _column(1382)  FI92B4 :FI92B4F %1f "TYPE OF SCHOOL-AGE PROGRAM OFFERED"
  _column(1383)  FI92B5 :FI92B5F %1f "SCHOOL-AGE EDUCATIONAL MATERIALS USED"
  _column(1384)  FI92B6 :FI92B6F %1f "TRAINING OF STAFF FOR SCHOOL-AGE CARE"
  _column(1385)  FI92B7 :FI92B7F %1f "COMPUTERS AVAILABLE FOR SCHOOL-AGE CHILD"
  _column(1386)  FI92B8 :FI92B8F %1f "SCHOOL-AGE CHILD KNOWS CARE GIVER"
  _column(1387)  FI92B9 :FI92B9F %1f "DISTANCE FROM WORK FOR SCHOOL-AGE CARE"
  _column(1388)  FI92B10 :FI92B10F %1f "RECREATIONAL EQPMNT FOR SCHOOL AGE CHILD"
  _column(1389)  FI93 :FI93F %2f "TIME OFF WORK WHEN YOUNGEST CHILD BORN"
  _column(1391)  FI94 :FI94F %2f "TIME OFF WORK BECAUSE OF CHILDREN"
  _column(1393)  FI95 :FI95F %2f "EXPECTED LEVEL OF EDUACTION FOR CHILDREN"
  _column(1395)  FI96 :FI96F %1f "HAVE YOU SAVED FOR CHILDREN^S EDUCATION?"
  _column(1396)  FI96A1 :FI96A1F %1f "SAVINGS ACCOUNT FOR CHILD^S EDUCATION"
  _column(1397)  FI96A2 :FI96A2F %1f "INSURANCE POLICY FOR CHILD^S EDUCATION"
  _column(1398)  FI96A3 :FI96A3F %1f "U.S. SAVINGS BONDS FOR CHILD^S EDUCATION"
  _column(1399)  FI96A4 :FI96A4F %1f "INVESTMENTS FOR CHILD^S EDUCATION"
  _column(1400)  FI96A5 :FI96A5F %1f "TRUST FUND FOR CHILD^S EDUCATION"
  _column(1401)  FI96A6 :FI96A6F %1f "OTHER SAVINGS FOR CHILD^S EDUCATION"
  _column(1402)  FI97 :FI97F %2f "ORIGIN OR DESCENT OF RESPONDENT"
  _column(1404)  FI98 :FI98F %2f "RACE OF RESPONDENT"
  _column(1406)  FI100A :FI100AF %2f "SIBLINGS WHO ARE 5 OR MORE YEARS OLDER"
  _column(1408)  FI100B :FI100BF %2f "SIBLINGS WHO ARE 4 - 5 YEARS OLDER"
  _column(1410)  FI100C :FI100CF %2f "SIBLINGS WHO ARE 3 - 4 YEARS OLDER"
  _column(1412)  FI100D :FI100DF %2f "SIBLINGS WHO ARE 2 - 3 YEARS OLDER"
  _column(1414)  FI100E :FI100EF %2f "SIBLINGS WHO ARE 1 - 2 YEARS OLDER"
  _column(1416)  FI100F :FI100FF %2f "SIBLINGS WHO ARE UP TO 1 YEAR OLDER"
  _column(1418)  FI100G :FI100GF %2f "SIBLINGS WHO ARE THE SAME AGE AS R"
  _column(1420)  FI100H :FI100HF %2f "SIBLINGS WHO ARE UP TO 1 YEAR YOUNGER"
  _column(1422)  FI100I :FI100IF %2f "SIBLINGS WHO ARE 1 - 2 YEARS YOUNGER"
  _column(1424)  FI100J :FI100JF %2f "SIBLINGS WHO ARE 2 - 3 YEARS YOUNGER"
  _column(1426)  FI100K :FI100KF %2f "SIBLINGS WHO ARE 3 - 4 YEARS YOUNGER"
  _column(1428)  FI100L :FI100LF %2f "SIBLINGS WHO ARE 4 - 5 YEARS YOUNGER"
  _column(1430)  FI100M :FI100MF %2f "SIBLINGS WHO ARE 5 OR MORE YEARS YOUNGER"
  _column(1432)  FI101A :FI101AF %1f "R LIVED ALONE SPRING OF 72"
  _column(1433)  FI101B :FI101BF %1f "R LIVED WITH FATHER IN SPRING OF 72"
  _column(1434)  FI101C :FI101CF %1f "R LIVED WITH OTHER MALE GUARDIAN SPRG 72"
  _column(1435)  FI101D :FI101DF %1f "R LIVED WITH MOTHER IN SPRING OF 72"
  _column(1436)  FI101E :FI101EF %1f "R LIVED WITH FEMALE GUARDIAN SPRG 72"
  _column(1437)  FI101F :FI101FF %1f "R LIVED WITH SIBLING<S> SPRING 72"
  _column(1438)  FI101G :FI101GF %1f "R LIVED WITH GRANDPARENTS SPRING 72"
  _column(1439)  FI101H :FI101HF %1f "R LIVED WITH SPOUSE SPRING 72"
  _column(1440)  FI101I :FI101IF %1f "R LIVED WITH CHILD<REN> SPRING 72"
  _column(1441)  FI101J :FI101JF %1f "R LIVED WITH OTHER RELATIVE<S> SPRING 72"
  _column(1442)  FI101K :FI101KF %1f "R LIVED WITH NON-RELATIVE<S>"
  _column(1443)  FI102A :FI102AF %1f "R LIVED ALONE 1ST WK FEB 86"
  _column(1444)  FI102B :FI102BF %1f "R LIVED WITH FATHER IN 1ST WK FEB 86"
  _column(1445)  FI102C :FI102CF %1f "R LIVED W OTHR MALE GUARDN 1ST WK FEB 86"
  _column(1446)  FI102D :FI102DF %1f "R LIVED WITH MOTHER IN 1ST WK FEB 86"
  _column(1447)  FI102E :FI102EF %1f "R LIVED W FEMALE GUARDIAN 1ST WK FEB 86"
  _column(1448)  FI102F :FI102FF %1f "R LIVED WITH SIBLING<S> 1ST WK FEB 86"
  _column(1449)  FI102F1 :FI102F1F %2f "NUMBER OF SIBLINGS R LIVED WITH"
  _column(1451)  FI102G :FI102GF %1f "R LIVED WITH GRANDPARENTS 1ST WK FEB 86"
  _column(1452)  FI102G1 :FI102G1F %2f "NUMBER OF GRANDPARENTS R LIVED WITH"
  _column(1454)  FI102H :FI102HF %1f "R LIVED WITH SPOUSE 1ST WK FEB 86"
  _column(1455)  FI102I :FI102IF %1f "R LIVED WITH CHILD<REN> 1ST WK FEB 86"
  _column(1456)  FI102I1 :FI102I1F %2f "NUMBER OF CHILDREN R LIVED WITH"
  _column(1458)  FI102J :FI102JF %1f "R LIVED W OTHR RELATIVE<S> 1ST WK FEB 86"
  _column(1459)  FI102J1 :FI102J1F %2f "NUMBER OF OTHER RELATIVES R LIVED WITH"
  _column(1461)  FI102K :FI102KF %1f "R LIVED WITH NON-RELATIVE<S>"
  _column(1462)  FI102K1 :FI102K1F %2f "NUMBER OF NON-RELATIVES R LIVED WITH"
  _column(1464)  FI103 :FI103F %2f "HOUSEHOLD FINANCIAL ARRANGEMENT"
  _column(1466)  FI104A :FI104AF %1f "R SHARES INCOME WITH HOUSEHOLD"
  _column(1467)  FI104B :FI104BF %1f "SPOUSE-PARTNER SHARES INCOME WITH HH"
  _column(1468)  FI104C :FI104CF %1f "PARENT<S> SHARE INCOME WITH HH"
  _column(1469)  FI104D :FI104DF %1f "GRANDPARENT<S> SHARE INCOME WITH HH"
  _column(1470)  FI104E :FI104EF %1f "OTHER RELATIVE<S> SHARE INCOME WITH HH"
  _column(1471)  FI104F :FI104FF %1f "OTHER PERSON<S> SHARE INCOME WITH HH"
  _column(1472)  FI1051A :FI1051AF %1f "FIRST NAME OF PERSON 1"
  _column(1473)  FI1051B :FI1051BF %2f "RELATIONSHIP OF PERSON 1"
  _column(1475)  FI1051C :FI1051CF %1f "R GAVE TO PERSON 1 EVERY DAY"
  _column(1476)  FI1051D :FI1051DF %1f "R GAVE TO PERSON 1-MAJOR ITEMS OR EVENTS"
  _column(1477)  FI1051E :FI1051EF %1f "R GAVE TO PERSON 1 FOR EMERGENCIES"
  _column(1478)  FI1051F :FI1051FF %1f "R RECEIVED FROM PERSON 1 EVERY DAY"
  _column(1479)  FI1051G :FI1051GF %1f "R RECVD FR PERSON 1-MAJ. ITEMS OR EVENTS"
  _column(1480)  FI1051H :FI1051HF %1f "R RECEIVED FROM PERSON 1 FOR EMERGENCIES"
  _column(1481)  FI1052A :FI1052AF %1f "FIRST NAME OF PERSON 2"
  _column(1482)  FI1052B :FI1052BF %2f "RELATIONSHIP OF PERSON 2"
  _column(1484)  FI1052C :FI1052CF %1f "R GAVE TO PERSON 2 EVERY DAY"
  _column(1485)  FI1052D :FI1052DF %1f "R GAVE TO PERSON 2-MAJOR ITEMS OR EVENTS"
  _column(1486)  FI1052E :FI1052EF %1f "R GAVE TO PERSON 2 FOR EMERGENCIES"
  _column(1487)  FI1052F :FI1052FF %1f "R RECEIVED FROM PERSON 2 EVERY DAY"
  _column(1488)  FI1052G :FI1052GF %1f "R RECVD FR PERSON 2-MAJ. ITEMS OR EVENTS"
  _column(1489)  FI1052H :FI1052HF %1f "R RECEIVED FROM PERSON 2 FOR EMERGENCIES"
  _column(1490)  FI1053A :FI1053AF %1f "FIRST NAME OF PERSON 3"
  _column(1491)  FI1053B :FI1053BF %2f "RELATIONSHIP OF PERSON 3"
  _column(1493)  FI1053C :FI1053CF %1f "R GAVE TO PERSON 3 EVERY DAY"
  _column(1494)  FI1053D :FI1053DF %1f "R GAVE TO PERSON 3-MAJOR ITEMS OR EVENTS"
  _column(1495)  FI1053E :FI1053EF %1f "R GAVE TO PERSON 3 FOR EMERGENCIES"
  _column(1496)  FI1053F :FI1053FF %1f "R RECEIVED FROM PERSON 3 EVERY DAY"
  _column(1497)  FI1053G :FI1053GF %1f "R RECVD FR PERSON 3-MAJ. ITEMS OR EVENTS"
  _column(1498)  FI1053H :FI1053HF %1f "R RECEIVED FROM PERSON 3 FOR EMERGENCIES"
  _column(1499)  FI1054A :FI1054AF %1f "FIRST NAME OF PERSON 4"
  _column(1500)  FI1054B :FI1054BF %2f "RELATIONSHIP OF PERSON 4"
  _column(1502)  FI1054C :FI1054CF %1f "R GAVE TO PERSON 4 EVERY DAY"
  _column(1503)  FI1054D :FI1054DF %1f "R GAVE TO PERSON 4-MAJOR ITEMS OR EVENTS"
  _column(1504)  FI1054E :FI1054EF %1f "R GAVE TO PERSON 4 FOR EMERGENCIES"
  _column(1505)  FI1054F :FI1054FF %1f "R RECEIVED FROM PERSON 4 EVERY DAY"
  _column(1506)  FI1054G :FI1054GF %1f "R RECVD FR PERSON 4-MAJ. ITEMS OR EVENTS"
  _column(1507)  FI1054H :FI1054HF %1f "R RECEIVED FROM PERSON 4 FOR EMERGENCIES"
  _column(1508)  FI1055A :FI1055AF %1f "FIRST NAME OF PERSON 5"
  _column(1509)  FI1055B :FI1055BF %2f "RELATIONSHIP OF PERSON 5"
  _column(1511)  FI1055C :FI1055CF %1f "R GAVE TO PERSON 5 EVERY DAY"
  _column(1512)  FI1055D :FI1055DF %1f "R GAVE TO PERSON 5-MAJOR ITEMS OR EVENTS"
  _column(1513)  FI1055E :FI1055EF %1f "R GAVE TO PERSON 5 FOR EMERGENCIES"
  _column(1514)  FI1055F :FI1055FF %1f "R RECEIVED FROM PERSON 5 EVERY DAY"
  _column(1515)  FI1055G :FI1055GF %1f "R RECVD FR PERSON 5-MAJ. ITEMS OR EVENTS"
  _column(1516)  FI1055H :FI1055HF %1f "R RECEIVED FROM PERSON 5 FOR EMERGENCIES"
  _column(1517)  FI1056A :FI1056AF %1f "FIRST NAME OF PERSON 6"
  _column(1518)  FI1056B :FI1056BF %2f "RELATIONSHIP OF PERSON 6"
  _column(1520)  FI1056C :FI1056CF %1f "R GAVE TO PERSON 6 EVERY DAY"
  _column(1521)  FI1056D :FI1056DF %1f "R GAVE TO PERSON 6-MAJOR ITEMS OR EVENTS"
  _column(1522)  FI1056E :FI1056EF %1f "R GAVE TO PERSON 6 FOR EMERGENCIES"
  _column(1523)  FI1056F :FI1056FF %1f "R RECEIVED FROM PERSON 6 EVERY DAY"
  _column(1524)  FI1056G :FI1056GF %1f "R RECVD FR PERSON 6-MAJ. ITEMS OR EVENTS"
  _column(1525)  FI1056H :FI1056HF %1f "R RECEIVED FROM PERSON 6 FOR EMERGENCIES"
  _column(1526)  FI1057A :FI1057AF %1f "FIRST NAME OF PERSON 7"
  _column(1527)  FI1057B :FI1057BF %2f "RELATIONSHIP OF PERSON 7"
  _column(1529)  FI1057C :FI1057CF %1f "R GAVE TO PERSON 7 EVERY DAY"
  _column(1530)  FI1057D :FI1057DF %1f "R GAVE TO PERSON 7-MAJOR ITEMS OR EVENTS"
  _column(1531)  FI1057E :FI1057EF %1f "R GAVE TO PERSON 7 FOR EMERGENCIES"
  _column(1532)  FI1057F :FI1057FF %1f "R RECEIVED FROM PERSON 7 EVERY DAY"
  _column(1533)  FI1057G :FI1057GF %1f "R RECVD FR PERSON 7-MAJ. ITEMS OR EVENTS"
  _column(1534)  FI1057H :FI1057HF %1f "R RECEIVED FROM PERSON 7 FOR EMERGENCIES"
  _column(1535)  FI1058A :FI1058AF %1f "FIRST NAME OF PERSON 8"
  _column(1536)  FI1058B :FI1058BF %2f "RELATIONSHIP OF PERSON 8"
  _column(1538)  FI1058C :FI1058CF %1f "R GAVE TO PERSON 8 EVERY DAY"
  _column(1539)  FI1058D :FI1058DF %1f "R GAVE TO PERSON 8-MAJOR ITEMS OR EVENTS"
  _column(1540)  FI1058E :FI1058EF %1f "R GAVE TO PERSON 8 FOR EMERGENCIES"
  _column(1541)  FI1058F :FI1058FF %1f "R RECEIVED FROM PERSON 8 EVERY DAY"
  _column(1542)  FI1058G :FI1058GF %1f "R RECVD FR PERSON 8-MAJ. ITEMS OR EVENTS"
  _column(1543)  FI1058H :FI1058HF %1f "R RECEIVED FROM PERSON 8 FOR EMERGENCIES"
  _column(1544)  FI1059A :FI1059AF %1f "FIRST NAME OF PERSON 9"
  _column(1545)  FI1059B :FI1059BF %2f "RELATIONSHIP OF PERSON 9"
  _column(1547)  FI1059C :FI1059CF %1f "R GAVE TO PERSON 9 EVERY DAY"
  _column(1548)  FI1059D :FI1059DF %1f "R GAVE TO PERSON 9-MAJOR ITEMS OR EVENTS"
  _column(1549)  FI1059E :FI1059EF %1f "R GAVE TO PERSON 9 FOR EMERGENCIES"
  _column(1550)  FI1059F :FI1059FF %1f "R RECEIVED FROM PERSON 9 EVERY DAY"
  _column(1551)  FI1059G :FI1059GF %1f "R RECVD FR PERSON 9-MAJ. ITEMS OR EVENTS"
  _column(1552)  FI1059H :FI1059HF %1f "R RECEIVED FROM PERSON 9 FOR EMERGENCIES"
  _column(1553)  FI10510A :FI10510AF %1f "FIRST NAME OF PERSON 10"
  _column(1554)  FI10510B :FI10510BF %2f "RELATIONSHIP OF PERSON 10"
  _column(1556)  FI10510C :FI10510CF %1f "R GAVE TO PERSON 10 EVERY DAY"
  _column(1557)  FI10510D :FI10510DF %1f "R GAVE TO PERSON 10-MAJ. ITEMS OR EVENTS"
  _column(1558)  FI10510E :FI10510EF %1f "R GAVE TO PERSON 10 FOR EMERGENCIES"
  _column(1559)  FI10510F :FI10510FF %1f "R RECEIVED FROM PERSON 10 EVERY DAY"
  _column(1560)  FI10510G :FI10510GF %1f "R RECVD FR PERSON 10-MAJ ITEMS OR EVENTS"
  _column(1561)  FI10510H :FI10510HF %1f "R RECEIVED FRM PERSON 10 FOR EMERGENCIES"
  _column(1562)  FI106A :FI106AF %2f "AGE OF MOTHER"
  _column(1564)  FI106B :FI106BF %2f "AGE OF MOTHER AT DEATH"
  _column(1566)  FI106BY :FI106BYF %2f "YEAR OF DEATH OF MOTHER"
  _column(1568)  FI106C :FI106CF %2f "AGE OF FATHER"
  _column(1570)  FI106D :FI106DF %2f "AGE OF FATHER AT DEATH"
  _column(1572)  FI106DY :FI106DYF %2f "YEAR OF DEATH OF FATHER"
  _column(1574)  FI106BOX :FI106BOF %1f "BOTH PARENTS DECEASED"
  _column(1575)  FI107A :FI107AF %2f "DISTANCE R LIVES FROM MOTHER"
  _column(1577)  FI107B :FI107BF %2f "DISTANCE R LIVES FROM FATHER"
  _column(1579)  FI108A :FI108AF %2f "HOW FREQUENTLY R SEES MOTHER"
  _column(1581)  FI108B :FI108BF %2f "HOW FREQUENTLY R SEES FATHER"
  _column(1583)  FI109 :FI109F %1f "HOW FREQUENTLY R SEES FATHER"
  _column(1584)  FI110A :FI110AF %1f "PRIVATE PENSION, RETIREMENT PLAN"
  _column(1585)  FI110B :FI110BF %1f "SOCIAL SECURITY"
  _column(1586)  FI110C :FI110CF %1f "GOVERNMENT, MILITARY PENSION"
  _column(1587)  FI110D :FI110DF %1f "PERSONAL SAVINGS,INVESTMENT INCOME"
  _column(1588)  FI110E :FI110EF %1f "CONTIBUTIONS FROM R"
  _column(1589)  FI110F :FI110FF %1f "OTHER SOURCES OF INCOME"
  _column(1590)  FI110G :FI110GF %1f "DON^T KNOW SOURCE OF INCOME"
  _column(1591)  FI111A84 :FI111A84F %5f "OWN WAGES 1984"
  _column(1596)  FI111B84 :FI111B84F %5f "OWN INCOME FROM BUSINESS, FARM 1984"
  _column(1601)  FI111C84 :FI111C84F %5f "SPOUSE^S WAGES & BUSINESS INCOME 1984"
  _column(1606)  FI111D84 :FI111D84F %5f "DIVIDENDS,INTEREST,RENTAL,INVSTMT 1984"
  _column(1611)  FI111E84 :FI111E84F %5f "SOCIAL SECURITY BENEFITS 1984"
  _column(1616)  FI111F84 :FI111F84F %5f "VETERAN^S BENEFITS 1984"
  _column(1621)  FI111G84 :FI111G84F %5f "UNEMPLOYMENT COMPENSATION 1984 - R"
  _column(1626)  FI111H84 :FI111H84F %5f "UNEMPLOYMENT COMPENSATION 1984 - SPOUSE"
  _column(1631)  FI111I84 :FI111I84F %5f "PUBLIC ASSISTANCE, WELFARE, AFDC 1984"
  _column(1636)  FI111J84 :FI111J84F %5f "GIFTS FROM RELATIVES, FRIENDS 1984"
  _column(1641)  FI111K84 :FI111K84F %5f "SCHOLARSHIPS,GRANTS,LOANS,ETC. 1984 - R"
  _column(1646)  FI111L84 :FI111L84F %5f "SCHOLARSHIPS,GRANTS,LOANS 1984 - SPOUSE"
  _column(1651)  FI111M84 :FI111M84F %5f "OTHER NONTAXABLE INCOME 1984"
  _column(1656)  FI111N84 :FI111N84F %5f "CHILD SUPPORT PAYMENTS 1984"
  _column(1661)  FI111O84 :FI111O84F %5f "TOTAL INCOME 1984"
  _column(1666)  FI111A85 :FI111A85F %5f "OWN WAGES 1985"
  _column(1671)  FI111B85 :FI111B85F %5f "OWN INCOME FROM BUSINESS, FARM 1985"
  _column(1676)  FI111C85 :FI111C85F %5f "SPOUSE^S WAGES & BUSINESS INCOME 1985"
  _column(1681)  FI111D85 :FI111D85F %5f "DIVIDENDS,INTEREST,RENTAL,INVSTMT 1985"
  _column(1686)  FI111E85 :FI111E85F %5f "SOCIAL SECURITY BENEFITS 1985"
  _column(1691)  FI111F85 :FI111F85F %5f "VETERAN^S BENEFITS 1985"
  _column(1696)  FI111G85 :FI111G85F %5f "UNEMPLOYMENT COMPENSATION 1985 - R"
  _column(1701)  FI111H85 :FI111H85F %5f "UNEMPLOYMENT COMPENSATION 1985 - SPOUSE"
  _column(1706)  FI111I85 :FI111I85F %5f "PUBLIC ASSISTANCE, WELFARE, AFDC 1985"
  _column(1711)  FI111J85 :FI111J85F %5f "GIFTS FROM RELATIVES, FRIENDS 1985"
  _column(1716)  FI111K85 :FI111K85F %5f "SCHOLARSHIPS,GRANTS,LOANS,ETC. 1985 - R"
  _column(1721)  FI111L85 :FI111L85F %5f "SCHOLARSHIPS,GRANTS,LOANS 1985 - SPOUSE"
  _column(1726)  FI111M85 :FI111M85F %5f "OTHER NONTAXABLE INCOME 1985"
  _column(1731)  FI111N85 :FI111N85F %5f "CHILD SUPPORT PAYMENTS 1985"
  _column(1736)  FI111O85 :FI111O85F %5f "TOTAL INCOME 1985"
  _column(1741)  FI112 :FI112F %1f "REGISTERED TO VOTE"
  _column(1742)  FI113 :FI113F %1f "VOTED IN ANY ELECTION SINCE 1984"
  _column(1743)  FI114A :FI114AF %1f "DISCUSSED PUBLIC PROBLEMS WITH FRIENDS"
  _column(1744)  FI114B1 :FI114B1F %1f "DISCUSSED PUBLIC PROBLEMS WITH FAMILY"
  _column(1745)  FI114B2 :FI114B2F %1f "DISCUSSED PUBLIC PROBLEMS WTH CO-WORKERS"
  _column(1746)  FI114B3 :FI114B3F %1f "DISCUSSED PUBLIC PROBS W COMMNTY LEADERS"
  _column(1747)  FI114C :FI114CF %1f "DISCUSSED PUBLIC PROBS W GOVT OFFICIALS"
  _column(1748)  FI114D :FI114DF %1f "PERSUADED PEOPLE TO VOTE FOR CANDIDATE"
  _column(1749)  FI114E :FI114EF %1f "CONTRIBUTED TO ELECTION CAMPAIGN"
  _column(1750)  FI114F :FI114FF %1f "ATTENDED GATHERINGS CONNECTED W ELECTION"
  _column(1751)  FI114G :FI114GF %1f "DID WORK TO HELP CANDIDATE WITH CAMPAIGN"
  _column(1752)  FI114H :FI114HF %1f "HELD POITICAL,GOVERNMENT OFFICE"
  _column(1753)  FI115A :FI115AF %2f "TAKE POSITIVE ATTITUDE TOWARD SELF"
  _column(1755)  FI115B :FI115BF %2f "GOOD LUCK MORE IMPORTANT THAN HARD WORK"
  _column(1757)  FI115C :FI115CF %2f "IS PERSON OF WORTH, = PLANE WITH OTHERS"
  _column(1759)  FI115D :FI115DF %2f "ABLE TO DO THINGS AS WELL AS OTHERS"
  _column(1761)  FI115E :FI115EF %2f "SOMETHING, SOMEONE ALWAYS STOPS PROGRESS"
  _column(1763)  FI115F :FI115FF %2f "PLANNING MAKES PERSON UNHAPPY"
  _column(1765)  FI115G :FI115GF %2f "PEOPLE WHO ACCEPT CONDITION ARE HAPPIER"
  _column(1767)  FI115H :FI115HF %2f "SATISFIED WITH SELF ON THE WHOLE"
  _column(1769)  FI115I :FI115IF %2f "WHAT HAPPENS IS OWN DOING"
  _column(1771)  FI115J :FI115JF %2f "AT TIMES THINK SELF NO GOOD AT ALL"
  _column(1773)  FI115K :FI115KF %2f "ALMOST CERTAIN CAN MAKE PLANS WORK"
  _column(1775)  FI115L :FI115LF %2f "DO NOT HAVE MUCH TO BE PROUD OF"
  _column(1777)  FI116A :FI116AF %1f "BEING SUCCESSFUL IN LINE OF WORK"
  _column(1778)  FI116B :FI116BF %1f "MARRYING RIGHT PERSON, HAPPY FAMILY"
  _column(1779)  FI116C :FI116CF %1f "HAVING LOTS OF MONEY"
  _column(1780)  FI116D :FI116DF %1f "HAVING STRONG FRIENDSHIPS"
  _column(1781)  FI116E :FI116EF %1f "BEING ABLE TO FIND STEADY WORK"
  _column(1782)  FI116F :FI116FF %1f "BEING A LEADER IN THE COMMUNITY"
  _column(1783)  FI116G :FI116GF %1f "ABLILTY TO GIVE CHILDRN BETTER OPPTNTIES"
  _column(1784)  FI116H :FI116HF %1f "LIVING CLOSE TO PARENTS, RELATIVES"
  _column(1785)  FI116I :FI116IF %1f "GETTING AWAY FRM THIS AREA OF COUNTRY"
  _column(1786)  FI116J :FI116JF %1f "WORKING TO CORRECT SOC,ECON INEQUALITIES"
  _column(1787)  FI116K :FI116KF %1f "LEISURE TIME TO ENJOY OWN INTERESTS"
  _column(1788)  FI116L :FI116LF %1f "HAVING A GOOD EDUCATION"
  _column(1789)  FI117A :FI117AF %1f "YOUTH ORGANIZATIONS"
  _column(1790)  FI117B :FI117BF %1f "UNION,FARM,PROFESSIONAL ORGANIZATION"
  _column(1791)  FI117C :FI117CF %1f "POLITICAL CLUBS, ORGANIZATIONS"
  _column(1792)  FI117D :FI117DF %1f "CHURCH OR CHURCH-RELATED ACTIVITIES"
  _column(1793)  FI117E :FI117EF %1f "COMMNTY,NEIGHBORHD,SOCIAL-ACTION GROUPS"
  _column(1794)  FI117F :FI117FF %1f "ORGANIZED VOLUNTEER WORK"
  _column(1795)  FI117G :FI117GF %1f "SOCIAL,HOBBY,GARDEN,CARD PLAYING GROUP"
  _column(1796)  FI117H :FI117HF %1f "SPORTS TEAMS OR SPORTS CLUBS"
  _column(1797)  FI117I :FI117IF %1f "LITERARY,ART,DISCUSSION,MUSIC,STUDY GRP"
  _column(1798)  FI117J :FI117JF %1f "EDUCATIONAL,ACADEMIC ORGANIZATIONS"
  _column(1799)  FI117K :FI117KF %1f "SERVICE ORGANIZATIONS"
  _column(1800)  FI117L :FI117LF %1f "STUDNT GOVT,NEWSPAPR JOURNL,YEARBK STAFF"
  _column(1801)  FI117M :FI117MF %1f "ANOTHER VOLUNTARY GROUP"
  _column(1802)  FI118 :FI118F %2f "CONSIDERED TEACHING ELMNTRY,SECNDRY SCHL"
  _column(1804)  FI118A :FI118AF %1f "INTEREST IN SUBJECT R WOULD TEACH"
  _column(1805)  FI118B :FI118BF %1f "WORKING CONDITIONS"
  _column(1806)  FI118C :FI118CF %1f "SALARY R EXPECTED"
  _column(1807)  FI118D :FI118DF %1f "INFLUENCE OF FORMER TEACHER"
  _column(1808)  FI118E :FI118EF %1f "AVAILABILITY OF TEACHING JOBS"
  _column(1809)  FI118F :FI118FF %1f "PROFESSIONAL STATUS ASSOC. WITH TEACHING"
  _column(1810)  FI118G :FI118GF %1f "JOB SECURITY"
  _column(1811)  FI118H :FI118HF %1f "DESIRE TO SERVE OTHERS"
  _column(1812)  FI118I :FI118IF %1f "DESIRE TO WORK WTH CHILDREN,YOUNG ADULTS"
  _column(1813)  FI118J :FI118JF %1f "SPECIAL SCHOLARSHIPS,LOANS FOR TEACHERS"
  _column(1814)  FI118K :FI118KF %1f "DESIRE FOR DRAFT EXEMPTION"
  _column(1815)  FI119A :FI119AF %1f "LOW TEACHER SALARIES"
  _column(1816)  FI119B :FI119BF %1f "FEW OPTS. TO TEACH SUBJ OF INTEREST TO R"
  _column(1817)  FI119C :FI119CF %1f "LACK OF PRESTIGE ASSOC. WITH TEACHING"
  _column(1818)  FI119D :FI119DF %1f "LARGE CLASSES SIZES,LACK OF DISCIPLINE"
  _column(1819)  FI119E :FI119EF %1f "STIFF REQUIREMENTS-COMPLETING COLL PREP."
  _column(1820)  FI119F :FI119FF %1f "LACK OF FINANCIAL AID FOR TEACHERS"
  _column(1821)  FI119G :FI119GF %1f "DISLIKE WORKING WITH CHILDREN"
  _column(1822)  FI119H :FI119HF %1f "STRONGER INTEREST IN DIFFERENT CAREER"
  _column(1823)  FI119I :FI119IF %1f "DID NOT FINISH TEACHER TRAINING"
  _column(1824)  FI119J :FI119JF %1f "LOST INTEREST IN TEACHING"
  _column(1825)  FI120 :FI120F %1f "POSS. OF CONSID. TEACHING W RIGHT COND."
  _column(1826)  FI121A :FI121AF %1f "INCREASE ALL TEACHER SALARIES"
  _column(1827)  FI121B :FI121BF %1f "HIGHER PAY FOR TEACHERS W SUPERIOR EVALS"
  _column(1828)  FI121C :FI121CF %1f "PROVIDE SCHOLARSHIPS,LOAN FORGIVENESS"
  _column(1829)  FI121D :FI121DF %1f "RAISE PROFESSIONAL STANDARDS"
  _column(1830)  FI121E :FI121EF %1f "RELAX CERT. REQRMNTS FOR TALENTED PEOPLE"
  _column(1831)  FI121F :FI121FF %1f "GIVE TEACHERS GREATER SAY OVER ACTIVIIES"
  _column(1832)  FI121G :FI121GF %1f "MORE TIME,RESOURCES FOR PLANNING,PREP."
  _column(1833)  FI121H :FI121HF %1f "ENCOURAGE PARENTS TO COOPERATE MORE"
  _column(1834)  FI121I :FI121IF %1f "RAISE EDUCATIONAL STANDARDS OF SCHOOLS"
  _column(1835)  FI121J :FI121JF %1f "MORE PART-TIME TEACHING OPPORTUNITIES"
  _column(1836)  FI121K :FI121KF %1f "REQUIRE MANAGEABLE CLASS SIZES"
  _column(1837)  FI122A :FI122AF %2f "TEACHER QUALITY IS A PROBLEM"
  _column(1839)  FI122B :FI122BF %2f "TEACHER SHORTAGES-CERTAIN AREAS ARE PROB"
  _column(1841)  FI122C :FI122CF %2f "TEACHERS GETTING RESPECT IS A PROBLEM"
  _column(1843)  FI122D :FI122DF %2f "PROBLEM OF TEACHERS LEAVING PROFESSION"
  _column(1845)  FI123A :FI123AF %2f "PROVIDE SCHOLARSHIPS,LOAN FORGIVENESS"
  _column(1847)  FI123B :FI123BF %2f "RELAX REQUIREMENTS FOR ABLE INDIVIDUALS"
  _column(1849)  FI123C :FI123CF %2f "INCREASE TEACHER SALARIES"
  _column(1851)  FI123D :FI123DF %2f "INCREASE PAY FOR TEACHERS OF MOST NEED"
  _column(1853)  FI123E :FI123EF %2f "MERIT PAY FOR TEACHERS W SUPERIOR EVALS."
  _column(1855)  FI123F :FI123FF %2f "FUNDS FOR SUMMER,CONTINUING ED. PROGRAMS"
  _column(1857)  FI123G :FI123GF %2f "MORE PART-TIME TEACHING OPPORTUNITIES"
  _column(1859)  FI123H :FI123HF %2f "NO TENURE-TEACHERS FAILING PROFIC. EXAMS"
  _column(1861)  FI123I :FI123IF %2f "ALLOW SCHL ADMINIS. TO FIRE INCOMPETENTS"
  _column(1863)  FI123J :FI123JF %2f "GIVE TEACHERS SAY OVER CURRICULUM,ETC."
  _column(1865)  FI123K :FI123KF %2f "REQUIRE STUDNTS TO PASS COMPETENCY TESTS"
  _column(1867)  FI123L :FI123LF %2f "REQUIRE KEEPING MANAGEABLE CLASS SIZES"
  _column(1869)  FI123M :FI123MF %2f "STRENGTHEN DISCIPLINE POLICY"
  _column(1871)  FI123N :FI123NF %2f "ENCOURAGE COOPERATION FROM PARENTS"
  _column(1873)  FIMETHOD :FIMETHOF %1f "FIMETHOD - FU5 METHOD OF ADMINISTRATION"
  _column(1874)  FU5PART :FU5PARTF %1f "FU5PART - FU5 PARTICIPATION"
  _column(1875)  FU5STAT :FU5STATF %1f "FU5STAT - FU5 FINAL CASE DISPOSITION"
  _column(1876)  DECFLAG :DECFLAGF %1f "DECFLAG - DECEASED FLAG"
  _column(1877)  TEACHFLG :TEACHFLF %1f "TEACHING SUPPLEMENT PARTICIPATION FLAG"
  _column(1878)  FU5WT :FU5WTF %8.3f "WEIGHT FOR FIFTH FOLLOW-UP PARTICIPANTS"
  _column(1886)  COMVRWT :COMVRWTF %8.3f "WT FOR R^S WITH CERTAIN COMPOSITE VARS"
  _column(1894)  RAWWT :RAWWTF %8.3f "WEIGHT FOR FIFTH FOLLOW-UP SELECTION"
  _column(1902)  EDATT86 :EDATT86F %2f "EDATT86-EDUC. ATTAINMENT AS OF 1986"
  _column(1904)  MARSTAT :MARSTATF %2f "MARSTAT - MARITAL STATUS"
  _column(1906)  CHILDREN :CHILDREF %2f "CHILDREN - NUMBER OF CHILDREN"
  _column(1908)  RACE86 :RACE86F %2f "RACE86 - COMPOSITE RACE AS OF 1986"
  _column(1910)  CSEX86 :CSEX86F %2f "CSEX - SEX OF RESPONDENT"
  _column(1912)  HSPGM86 :HSPGM86F %2f "HSPGM - COMPOSITE HIGH SCHOOL PROGRAM"
  _column(1914)  CFAED86 :CFAED86F %2f "CFAED - FATHER^S EDUCATION COMPOSITE"
  _column(1916)  CMOED86 :CMOED86F %2f "CMOED - MOTHER^S EDUCATION COMPOSITE"
  _column(1918)  REGION86 :REGION86F %2f "REGION - LOCATION OF SCHOOL--REGION"
  _column(1920)  COMMUNIT86 :COMMUNI86F %2f "TYPE OR COMMUNITY STUDENT LIVES IN"
  _column(1922)  SES86 :SES86F %2f "SES - SOCIO-ECONOMIC STATUS"
  _column(1924)  HSGRADES :HSGRADEF %2f "HIGH SCHOOL GRADES"
  _column(1926)  EDATT79 :EDATT79F %2f "EDUC ATTAINMENT AS OF 1979"
}       
