dictionary {
  _column(1)  SCHID  %4f "SCHOOL ID"
  _column(5)  RECTYPE  %1f "RECORD TYPE"
  _column(6)  COURSE  %6f "CSSC COURSE NUMBER"
  _column(12)  PGM :PGMF %1f "SPECIAL PROGRAM"
  _column(13)  SEM1 :SEM1F %1f "1ST SEMESTER CRSE"
  _column(14)  SEM2 :SEM2F %1f "2ND SEMESTER CRSE"
  _column(15)  TRI1 :TRI1F %1f "1ST TRIMESTER CRSE"
  _column(16)  TRI2 :TRI2F %1f "2ND TRIMESTER CRSE"
  _column(17)  TRI3 :TRI3F %1f "3RD TRIMESTER CRSE"
  _column(18)  QUARTR1 :QUARTR1F %1f "1ST QUARTER CRSE"
  _column(19)  QUARTR2 :QUARTR2F %1f "2ND QUARTER CRSE"
  _column(20)  QUARTR3 :QUARTR3F %1f "3RD QUARTER CRSE"
  _column(21)  QUARTR4 :QUARTR4F %1f "4TH QUARTER CRSE"
  _column(22)  FULLYR :FULLYRF %1f "FULL YEAR COURSE"
  _column(23)  CREDIT  %3.2f "NUMERIC CREDIT VALUE"
  _column(26)  ENRLMNT  %4f "ENROLLMENT"
}
