dictionary {
  _column(1)  ID  %6f "STUDENT IDENTIFIER"
  _column(8)  RECTYPE  %1f "RECORD TYPE"
  _column(9)  YEAR :YEARF %2f "YEAR"
  _column(11)  COURSE  %6f "CSSC COURSE NUMBER"
  _column(17)  PGM :PGMF %1f "SPECIAL PROGRAM"
  _column(18)  SEM1 :SEM1F %1f "1ST SEMESTER CRSE TAKEN BY STUDT"
  _column(19)  SEM2 :SEM2F %1f "2ND SEMESTER CRSE TAKEN BY STUDT"
  _column(20)  TRI1 :TRI1F %1f "1ST TRIMESTER CRSE TAKEN BY STUDT"
  _column(21)  TRI2 :TRI2F %1f "2ND TRIMESTER CRSE TAKEN BY STUDT"
  _column(22)  TRI3 :TRI3F %1f "3RD TRIMESTER CRSE TAKEN BY STUDT"
  _column(23)  QUARTR1 :QUARTR1F %1f "1ST QUARTER CRSE TAKEN BY STUDT"
  _column(24)  QUARTR2 :QUARTR2F %1f "2ND QUARTER CRSE TAKEN BY STUDT"
  _column(25)  QUARTR3 :QUARTR3F %1f "3RD QUARTER CRSE TAKEN BY STUDT"
  _column(26)  QUARTR4 :QUARTR4F %1f "4TH QUARTER CRSE TAKEN BY STUDT"
  _column(27)  FULLYR :FULLYRF %1f "FULL YEAR COURSE"
  _column(28)  CREDIT  %3f "NUMERIC CREDIT VALUE"
  _column(31)  GRADE  %4f "GRADE"
}
