dictionary {      
  _column(1)  SCHID  %4f "SCHOOL ID"
  _column(5)  RECTYPE  %1f "RECORD TYPE"
  _column(6)  SCHSAMP :SCHSAMPF %1f "SCHOOL SAMPLE TYPE"
  _column(7)  SCHORIGN :SCHORIGF %1f "SCHOOL ORIGIN"
  _column(8)  SCHREGN :SCHREGNF %1f "SCHOOL CENSUS REGION"
  _column(9)  SCHURB :SCHURBF %1f "SCHOOL URBANIZATION CODE"
  _column(10)  BYPART :BYPARTF %1f "BASE YEAR QUESTIONNAIRE"
  _column(11)  FU1PART :FU1PARTF %1f "FIRST FOLLOW UP QUESTIONNAIRE"
  _column(12)  CONSCHID  %4f "CONNECTING SCHOOL ID"
  _column(31)  WEIGHT  %8.3f "STAGE 1 WEIGHT"
  _column(39)  ENRLFLG :ENRLFLGF %1f "ENROLLMENTS DATA FLAG"
  _column(40)  CATLFLG :CATLFLGF %1f "COURSE OFFERINGS FLAG"
  _column(41)  ENRLWT  %8.3f "ENROLLMENT WEIGHT"
  _column(113)  SB001A :SB001AF %2f "LOWEST GRADE AT SCHOOL"
  _column(115)  SB001B :SB001BF %2f "HIGHEST GRADE AT SCHOOL"
  _column(117)  SB002A  %5f "TOTAL HIGH SCHOOL MEMBERSHIP"
  _column(122)  SB002B  %5f "GRADE 10 MEMBERSHIP"
  _column(127)  SB002C  %5f "GRADE 12 MEMBERSHIP"
  _column(132)  SB003 :SB003F %1f "SPECIALIZATION OF SCHOOL IF ANY"
  _column(133)  SB004  %5f "1978-1979 NUMBER OF GRADUATES"
  _column(138)  SB005  %3f "LENGTH OF SCHOOL YEAR"
  _column(141)  SB006  %3f "LENGTH OF CLASS PERIOD"
  _column(144)  SB007  %2f "NUMBER OF PERIODS IN A DAY"
  _column(146)  SB007A  %2f "NUMBER OF PERIODS A STUDENT HAS CLASS"
  _column(148)  SB008  %3f "AVERAGE DAILY ATTENDANCE <PERCENT>"
  _column(151)  SB0091S  %3f "PERCENT OF STUDENTS - AMERICAN INDIAN"
  _column(154)  SB0091F  %3f "PERCENT OF FACULTY - AMERICAN INDIAN"
  _column(157)  SB0092S  %3f "PERCENT OF STUDENTS - ASIAN"
  _column(160)  SB0092F  %3f "PERCENT OF FACULTY - ASIAN"
  _column(163)  SB0093S  %3f "PERCENT OF STUDENTS - HISPANIC"
  _column(166)  SB0093F  %3f "PERCENT OF FACULTY - HISPANIC"
  _column(169)  SB0094S  %3f "PERCENT OF STUDENTS - BLACK"
  _column(172)  SB0094F  %3f "PERCENT OF FACULTY - BLACK"
  _column(175)  SB0095S  %3f "PERCENT OF STUDENTS - WHITE"
  _column(178)  SB0095F  %3f "PERCENT OF FACULTY - WHITE"
  _column(181)  SB010  %3f "% STUDENTS: NON-ENGLISH SPEAKING AT HOME"
  _column(184)  SB011  %3f "% OF 78-79 CLASS NOW IN REGULAR COLLEGE"
  _column(187)  SB012  %3f "% OF 78-79 CLASS NOW IN NON-COLLEGE EDUC"
  _column(190)  SB013  %3f "% OF 78-79 CLASS NOW IN MILITARY"
  _column(193)  SB014  %3f "PERCENT OF STUDENTS WHO DROP OUT"
  _column(196)  SB015  %3f "% STUDENTS BUSED IN FOR RACIAL BALANCE"
  _column(199)  SB016A  %3f "MILES FROM A COMMUNITY OR JR COLLEGE"
  _column(202)  SB016B  %3f "MILES FROM A VOCATIONAL OR BUSINESS SCHL"
  _column(205)  SB016C  %3f "MILES FROM A 4-YR COLLEGE OR UNIVERSITY"
  _column(208)  SB017AY  %3f "% OF 10TH GRADE IN GENERAL PROGRAM"
  _column(211)  SB017AE  %3f "% OF 12TH GRADE IN GENERAL PROGRAM"
  _column(214)  SB017BY  %3f "% OF 10TH GRADE IN ACADEMIC PROGRAM"
  _column(217)  SB017BE  %3f "% OF 12TH GRADE IN ACADEMIC PROGRAM"
  _column(220)  SB017C1Y  %3f "% OF 10TH GRADE IN AGRICULTURE PROGRAM"
  _column(223)  SB017C1E  %3f "% OF 12TH GRADE IN AGRICULTURE PROGRAM"
  _column(226)  SB017C2Y  %3f "% OF 10TH GR IN BUSINESS OCC PROGRAM"
  _column(229)  SB017C2E  %3f "% OF 12TH GR IN BUSINESS OCC PROGRAM"
  _column(232)  SB017C3Y  %3f "% OF 10TH GR IN DISTRIBUTIVE EDUCATION"
  _column(235)  SB017C3E  %3f "% OF 12TH GR IN DISTRIBUTIVE EDUCATION"
  _column(238)  SB017C4Y  %3f "% OF 10TH GR IN HEALTH OCC PROGRAM"
  _column(241)  SB017C4E  %3f "% OF 12TH GR IN HEALTH OCC PROGRAM"
  _column(244)  SB017C5Y  %3f "% OF 10TH GR IN HOME ECONOMICS PROGRAM"
  _column(247)  SB017C5E  %3f "% OF 12TH GR IN HOME ECONOMICS PROGRAM"
  _column(250)  SB017C6Y  %3f "% OF 10TH GR IN TRADE OCC PROGRAM"
  _column(253)  SB017C6E  %3f "% OF 12TH GR IN TRADE OCC PROGRAM"
  _column(256)  SB017C7Y  %3f "% OF 10TH GR IN TECHNICAL OCC PROGRAM"
  _column(259)  SB017C7E  %3f "% OF 12TH GR IN TECHNICAL OCC PROGRAM"
  _column(262)  SB017DY  %3f "% OF 10TH GR IN OTHER PROGRAM"
  _column(265)  SB017DE  %3f "% OF 12TH GR IN OTHER PROGRAM"
  _column(268)  SB018A :SB018AF %1f "SECOND YEAR ALGEBRA TAUGHT?"
  _column(269)  SB018B :SB018BF %1f "ART TAUGHT?"
  _column(270)  SB018C :SB018CF %1f "AUTO MECHANICS TAUGHT?"
  _column(271)  SB018D :SB018DF %1f "CALCULUS TAUGHT?"
  _column(272)  SB018E :SB018EF %1f "CHEMISTRY TAUGHT?"
  _column(273)  SB018F :SB018FF %1f "DRAMA TAUGHT?"
  _column(274)  SB018G :SB018GF %1f "DRIVER TRAINING TAUGHT?"
  _column(275)  SB018H :SB018HF %1f "ECONOMICS TAUGHT?"
  _column(276)  SB018I :SB018IF %1f "ETHNIC OR BLACK STUDIES TAUGHT?"
  _column(277)  SB018J :SB018JF %1f "FAMILY LIFE OR SEX EDUCATION TAUGHT?"
  _column(278)  SB018K :SB018KF %1f "GEOMETRY TAUGHT?"
  _column(279)  SB018L :SB018LF %1f "THIRD YEAR SPANISH TAUGHT?"
  _column(280)  SB018M :SB018MF %1f "THIRD YEAR GERMAN TAUGHT?"
  _column(281)  SB018N :SB018NF %1f "THIRD YEAR FRENCH TAUGHT?"
  _column(282)  SB018O :SB018OF %1f "HOME ECONOMICS TAUGHT?"
  _column(283)  SB018P :SB018PF %1f "PHYSICS TAUGHT?"
  _column(284)  SB018Q :SB018QF %1f "PSYCHOLOGY TAUGHT?"
  _column(285)  SB018R :SB018RF %1f "RUSSIAN TAUGHT?"
  _column(286)  SB018S :SB018SF %1f "TRIGONOMETRY TAUGHT?"
  _column(287)  SB018T :SB018TF %1f "WOOD OR MACHINE SHOP TAUGHT?"
  _column(288)  SB019 :SB019F %1f "10TH GR ENGLISH CLASSES ABILITY-GROUPED"
  _column(289)  SB020 :SB020F %1f "12TH GR ENGLISH CLASSES ABILITY-GROUPED"
  _column(290)  SB021  %3f "% OF 10TH GRADE TAKING REMEDIAL READING"
  _column(293)  SB022  %3f "% OF 10TH GRADE TAKING REMEDIAL MATH"
  _column(296)  SB023 :SB023F %1f "MINIMUM COMPETENCY TEST REQUIRED TO GRAD"
  _column(297)  SB0240 :SB0240F %1f "NO MINIMUM COMPETENCY TEST"
  _column(298)  SB0241 :SB0241F %1f "MINIMUM COMPETENCY TEST IN 9TH GRADE"
  _column(299)  SB0242 :SB0242F %1f "MINIMUM COMPETENCY TEST IN 10TH GRADE"
  _column(300)  SB0243 :SB0243F %1f "MINIMUM COMPETENCY TEST IN 11TH GRADE"
  _column(301)  SB0244 :SB0244F %1f "MINIMUM COMPETENCY TEST IN 12TH GRADE"
  _column(302)  SB0245 :SB0245F %1f "MINIMUM COMPETENCY TEST AT DIFFERING GR"
  _column(303)  SB025 :SB025F %1f "REMEDICAL PROGRAM FOR MIN COMP FAILURES"
  _column(304)  SB026  %2f "YEAR OF FIRST MIN COMP REQUIREMENT"
  _column(306)  SB027A :SB027AF %1f "INDOOR LOUNGE FOR STUDENTS"
  _column(307)  SB027B :SB027BF %1f "CAREER INFORMATION CENTER"
  _column(308)  SB027C :SB027CF %1f "OCCUPATIONAL TRAINING CENTER"
  _column(309)  SB027D :SB027DF %1f "MEDIA PRODUCTION FACILITIES"
  _column(310)  SB027E :SB027EF %1f "REMEDIAL READING OR MATH LABORATORY"
  _column(311)  SB027F :SB027FF %1f "SUBJECT AREA RESOURCES CENTR <NOT LIBR>"
  _column(312)  SB027G :SB027GF %1f "DEPARTMENTAL OFFICES"
  _column(313)  SB027H :SB027HF %1f "TEACHING RESOURCES CENTER FOR TEACHERS"
  _column(314)  SB027I :SB027IF %1f "CHILD OR NURSERY CARE FACILITY"
  _column(315)  SB027J :SB027JF %1f "STUDENT CAFETERIA"
  _column(316)  SB028  %5f "NUMBER OF VOLUMES IN SCHOOL LIBRARY"
  _column(321)  SB029AA :SB029AAF %1f "CREDIT BY CONTRACT"
  _column(322)  SB029AB :SB029ABF %1f "TRAVEL FOR CREDIT"
  _column(323)  SBO29AC :SBO29ACF %1f "WORK EXPERIENCE OR OCC TRAINING CREDIT"
  _column(324)  SB029AD :SB029ADF %1f "COLLEGE BOARD ADVANCED PLACEMENT COURSES"
  _column(325)  SB029AE :SB029AEF %1f "STUDENT EXCHANGE PROGRAM"
  _column(326)  SB029AF :SB029AFF %1f "ALTERNATIVE SCHOOL PROGRAM"
  _column(327)  SB029AG :SB029AGF %1f "PROGRAM FOR PREGNANT GIRLS OR MOTHERS"
  _column(328)  SB029AH :SB029AHF %1f "CONTINUATION SCHOOL"
  _column(329)  SB029AI :SB029AIF %1f "PROGRAM FOR GIFTED OR TALENTED"
  _column(330)  SB029AJ :SB029AJF %1f "BILINGUAL PROGRAM"
  _column(331)  SB029BA1 :SB029BA1F %1f "ENGLISH AS 2ND LANGUAGE TAUGHT 10TH GR"
  _column(332)  SB029BA2 :SB029BA2F %1f "ENGLISH AS 2ND LANGUAGE TAUGHT 11TH GR"
  _column(333)  SB029BA3 :SB029BA3F %1f "ENGLISH AS 2ND LANGUAGE TAUGHT 12TH GR"
  _column(334)  SB029BA4 :SB029BA4F %1f "ENGLISH AS 2ND LANGUAGE NOT OFFERED"
  _column(335)  SB029BB1 :SB029BB1F %1f "MOTHER TONGUE TAUGHT IN 10TH GR"
  _column(336)  SB029BB2 :SB029BB2F %1f "MOTHER TONGUE TAUGHT IN 11TH GR"
  _column(337)  SB029BB3 :SB029BB3F %1f "MOTHER TONGUE TAUGHT IN 12TH GR"
  _column(338)  SB029BB4 :SB029BB4F %1f "MOTHER TONGUE NOT OFFERED"
  _column(339)  SB029BC1 :SB029BC1F %1f "MINORITY CULTURE TAUGHT IN 10TH GR"
  _column(340)  SB029BC2 :SB029BC2F %1f "MINORITY CULTURE TAUGHT IN 11TH GR"
  _column(341)  SB029BC3 :SB029BC3F %1f "MINORITY CULTURE TAUGHT IN 12TH GR"
  _column(342)  SB029BC4 :SB029BC4F %1f "MINORITY CULTURE NOT OFFERED"
  _column(343)  SB030A  %3f "% OF 10TH GR NOT FULL-TIME PROGRAM"
  _column(346)  SB030B  %3f "% OF 12TH GR NOT FULL-TIME PROGRAM"
  _column(349)  SB031 :SB031F %1f "AREA VOCATIONAL SCHOOL AVAILABLE?"
  _column(350)  SB032A :SB032AF %1f "UPWARD BOUND PARTICIPATION"
  _column(351)  SB032B :SB032BF %1f "TALENT SEARCH PARTICIPATION"
  _column(352)  SB032C1 :SB032C1F %1f "ESEA TITLE I <ECON DISADVANTAGES>"
  _column(353)  SB032C2 :SB032C2F %1f "ESEA TITLE IV-B <LIBRARY>"
  _column(354)  SB032C3 :SB032C3F %1f "ESEA TITLE IV-C <EDUC INNOVATION>"
  _column(355)  SB032C4 :SB032C4F %1f "ESEA TITLE IV-D <SUPPLEMENTARY CENTERS>"
  _column(356)  SB032C5 :SB032C5F %1f "ESEA TITLE VII <BILINGUAL EDUCATION>"
  _column(357)  SB032C6 :SB032C6F %1f "ESEA TITLE IX <ETHNIC HERITAGE STUDIES>"
  _column(358)  SB032D :SB032DF %1f "INDIAN EDUCATION ACT"
  _column(359)  SB032E :SB032EF %1f "EMERGENCY SCHOOL AID ACT <DESEGRAGATION>"
  _column(360)  SB032F :SB032FF %1f "SCHL ASSIST IN FEDERALLY AFFECTED AREAS"
  _column(361)  SB032G :SB032GF %1f "COMPREHENSIVE EMPLOYMENT & TRAINING ACT"
  _column(362)  SB032H1 :SB032H1F %1f "VOC ED ACT 63 CONSUMER & HOMEMAKING EDUC"
  _column(363)  SB032H2 :SB032H2F %1f "VOC ED ACT 63 BASIC PROGRAM"
  _column(364)  SB032H3 :SB032H3F %1f "VOC ED ACT 63 PERSONS WITH SPECIAL NEEDS"
  _column(365)  SB032H4 :SB032H4F %1f "VOC ED ACT 63 COOPERATIVE VOCATIONAL ED"
  _column(366)  SB032H5 :SB032H5F %1f "VOC ED ACT 63 HIGH SCHOOL WORK STUDY"
  _column(367)  SB032I :SB032IF %1f "JUNIOR ROTC"
  _column(368)  SB033A :SB033AF %1f "HANDICAPPED CRITERIA USES STANDARD TESTS"
  _column(369)  SB033B :SB033BF %1f "HANDICAPPED CRITERIA FEDERAL GUIDELINES"
  _column(370)  SB033C :SB033CF %1f "HANDICAPPED CRITERIA STATE GUIDELINES"
  _column(371)  SB033D :SB033DF %1f "HANDICAPPED CRITERIA COUNSELOR JUDGEMENT"
  _column(372)  SB034  %4f "NUMBER OF HANDICAPPED STUDENTS"
  _column(376)  SB035A :SB035AF %1f "MULTIPLE HANDICAPPED"
  _column(377)  SB035B :SB035BF %1f "TRAINABLE MENTALLY RETARDED"
  _column(378)  SB035C :SB035CF %1f "EDUCABLE MENTALLY RETARDED"
  _column(379)  SB035D :SB035DF %1f "HARD OF HEARING"
  _column(380)  SB035E :SB035EF %1f "DEAF"
  _column(381)  SB035F :SB035FF %1f "DEAF-BLIND"
  _column(382)  SB035G :SB035GF %1f "SPEECH IMPAIRED"
  _column(383)  SB035H :SB035HF %1f "VISUALLY IMPAIRED"
  _column(384)  SB035I :SB035IF %1f "EMOTIONALLY DISTURBED"
  _column(385)  SB035J :SB035JF %1f "ORTHOPEDICALLY IMPAIRED"
  _column(386)  SB035K :SB035KF %1f "OTHER HEALTH IMPAIRED"
  _column(387)  SB035L :SB035LF %1f "SPECIFIC LEARNING DISABILITIES"
  _column(388)  SB036A :SB036AF %1f "DISADVANTAGED CRITERIA FEDERAL GUIDES"
  _column(389)  SB036B :SB036BF %1f "DISADVANTAGED CRITERIA STATE GUIDELINES"
  _column(390)  SB036C :SB036CF %1f "DISADVANTAGED CRITERIA OTHER MEANS"
  _column(391)  SB037  %3f "% OF STUDENTS CLASSIFIED DISADVANTAGED"
  _column(394)  SB038 :SB038F %2f "COLLEGES SENDING REPRESENTATIVES"
  _column(396)  SB039A  %3f "ASSISTANT PRINCIPALS AND DEANS"
  _column(399)  SB039B  %3f "COUNSELORS"
  _column(402)  SB039C  %3f "CLASSROOM TEACHERS"
  _column(405)  SB039D  %3f "CURRICULUM SPECIALISTS"
  _column(408)  SB039E  %3f "REMEDIAL SPECIALISTS"
  _column(411)  SB039F  %3f "LIBRARIANS & MEDIA SPECIALISTS"
  _column(414)  SB039G  %3f "PSYCHOLOGISTS"
  _column(417)  SB039H  %3f "TEACHING AIDES"
  _column(420)  SB039I  %3f "STUDENT TEACHERS"
  _column(423)  SB039J  %3f "VOLUNTEERS"
  _column(426)  SB039K  %3f "CONTRIBUTED SERVICES"
  _column(429)  SB039L  %3f "SECURITY GUARDS"
  _column(432)  SB040  %3f "% OF PROFESSIONAL STAFF FEMALE"
  _column(435)  SB041  %3f "% OF STUDENTS FEMALE"
  _column(438)  SB042  %3f "% OF TEACHERS WITH MA OR PHD"
  _column(441)  SB043  %3f "% TEACHERS LEFT NOT DEATH OR RETIREMENT"
  _column(444)  SB044  %3f "% TEACHERS ABSENT ON AVERAGE DAY"
  _column(447)  SB045  %3f "% OF TEACHERS AT SCHOOL 10 YRS OR MORE"
  _column(450)  SB046  %3f "% OF TEACHERS LIVING WITHIN 5 MILES"
  _column(453)  SB047  %5f "FIRST SALARY STEP BACHELORS DEGREE"
  _column(458)  SB048A :SB048AF %1f "FULL-TIME PSYCHOLOGIST OR PSYCHIATRIST"
  _column(459)  SB048B :SB048BF %1f "PART-TIME PSYCHOLOGIST OF PSYCHIATRIST"
  _column(460)  SB048C :SB048CF %1f "PSYCHOLOGICALLY TRAINED COUNSELOR"
  _column(461)  SB048D :SB048DF %1f "REFERRAL TO MENTAL HEALTH CLINIC"
  _column(462)  SB048E :SB048EF %1f "OTHER ARRANGEMENT FOR MENTAL HEALTH PROB"
  _column(463)  SB049A :SB049AF %1f "AMERICAN FEDERATION OF TEACHERS"
  _column(464)  SB049B :SB049BF %1f "NATIONAL EDUCATION ASSOCIATION"
  _column(465)  SB049C :SB049CF %1f "OTHER UNION REPRESENTS TEACHERS"
  _column(466)  SB049D :SB049DF %1f "NO UNION REPRESENTS TEACHERS"
  _column(467)  SB050A :SB050AF %2f "YR OF LAST VOTE ON BOND OR TAX INCREASE"
  _column(469)  SB050B :SB050BF %1f "DID BOND ISSUE OR TAX INCREASE PASS?"
  _column(470)  SB051 :SB051F %1f "IS COURT DESEGREGATION ORDER IN EFFECT?"
  _column(471)  SB052 :SB052F %1f "SEPARATE SCHOOL TAXATION DISTRICT"
  _column(472)  SB053A  %4f "DISTRICT AVERAGE PER PUPIL EXPENDITURE"
  _column(476)  SB053B  %4f "HIGH SCHOOL PER PUPIL EXPENDITURE"
  _column(480)  SB054A :SB054AF %1f "SCHOOL GROUNDS CLOSED AT LUNCH"
  _column(481)  SB054B :SB054BF %1f "STUDENTS RESPONSIBLE FOR PROPERTY DAMAGE"
  _column(482)  SB054C :SB054CF %1f "HALL PASSES REQUIRED"
  _column(483)  SB054D :SB054DF %1f "NO SMOKING RULES"
  _column(484)  SB054E :SB054EF %1f "RULES ABOUT STUDENT DRESS"
  _column(485)  SB055 :SB055F %2f "ASSIGNMENT OF STUDENTS TO THIS SCHOOL"
  _column(487)  SB056A :SB056AF %1f "STUDENT ABSENTEEISM"
  _column(488)  SB056B :SB056BF %1f "STUDENTS CUTTING CLASS"
  _column(489)  SB056C :SB056CF %1f "PARENTS LACK INTEREST IN STUD PROGRESS"
  _column(490)  SB056D :SB056DF %1f "PARENTS LACK INTEREST IN SCHOOL MATTERS"
  _column(491)  SB056E :SB056EF %1f "TEACHER ABSENTEEISM"
  _column(492)  SB056F :SB056FF %1f "TEACHERS LACK COMMITMENT OR MOTIVATION"
  _column(493)  SB056G :SB056GF %1f "PHYSICAL CONFLICTS AMONG STUDENTS"
  _column(494)  SB056H :SB056HF %1f "CONFLICTS BETWEEN STUDENTS AND TEACHERS"
  _column(495)  SB056I :SB056IF %1f "ROBBERY OR THEFT"
  _column(496)  SB056J :SB056JF %1f "VANDALISM OF SCHOOL PROPERTY"
  _column(497)  SB056K :SB056KF %1f "STUDENT USE OF DRUGS OR ALCOHOL"
  _column(498)  SB056L :SB056LF %1f "RAPE OR ATTEMPTED RAPE"
  _column(499)  SB056M :SB056MF %1f "STUDENT POSSESSION OF WEAPONS"
  _column(500)  SB056N :SB056NF %1f "VERBAL ABUSE OF TEACHERS"
  _column(501)  SB057 :SB057F %1f "HAVE TEACHERS STRIKED IN LAST 4 YEARS?"
  _column(502)  SB057A  %2f "DURATION OF LAST STRIKE <DAYS>"
  _column(504)  SB058 :SB058F %1f "TYPE OF GRADING SYSTEM"
  _column(505)  SB058A  %2f "LOWEST PASSING GRADE"
  _column(507)  SB059 :SB059F %1f "PUBLIC OR PRIVATE SCHOOL TYPE?"
  _column(508)  SB060A  %3f "% OF FUNDS FROM TUITION"
  _column(511)  SB060B  %3f "% OF FUNDS FROM FUND RAISING"
  _column(514)  SB060C1  %3f "% OF FUNDS FROM RELIGIOUS SUBSIDY"
  _column(517)  SB060C2  %3f "% OF FUNDS FROM FOUNDATION SUBSIDIES"
  _column(520)  SB060D  %3f "% OF FUNDS FROM ENDOWMENT"
  _column(523)  SB060E  %3f "% OF FUNDS FROM FEDERAL OR STATE FUNDS"
  _column(526)  SB060F  %3f "% OF FUNDS FROM OTHER SOURCE"
  _column(529)  SB061  %4f "ANNUAL TUITION"
  _column(533)  SB062  %3f "% OF STUDENTS WITH SCHOLARSHIPS"
  _column(536)  SB063 :SB063F %1f "LEGAL OWNERSHIP OF HIGH SCHOOL"
  _column(537)  SB064 :SB064F %1f "SELECTION OF PRINCIPAL OF HIGH SCHOOL"
  _column(538)  SB065 :SB065F %1f "OTHER RELIGIOUS DENOMINATIONS ACCEPTED?"
  _column(613)  FS1  %5f "TOTAL MEMBERSHIP IN 12TH GRADE"
  _column(618)  FS2  %3f "% OF GRAD CLASS GOING TO COLLEGE"
  _column(621)  FS3  %3f "% GRAD CLASS GO TO NON-COLLEGE SEC ED"
  _column(624)  FS4  %3f "% GRAD CLASS GOING INTO MILITARY"
  _column(627)  FS5  %3f "% OF ^82 GRAD CLASS GRAD EARLY"
  _column(630)  FS6A  %3f "% OF CLASS OF ^82 SOPHS DROPPED OUT"
  _column(633)  FS6B  %3f "% OF CLASS OF ^83 SOPHS DROPPED OUT"
  _column(636)  FS7 :FS7F %1f "ABILITY GROUPING IN 12TH GR ENGLISH"
  _column(637)  FS7A  %2f "# OF LEVELS OF 12TH GR ENG GROUPS"
  _column(639)  FS8A  %3f "% OF STUDENTS NEED REMEDIAL READING HELP"
  _column(642)  FS8B  %3f "% OF STUDENTS NEEDING ENG REMEDIAL HELP"
  _column(645)  FS8C  %3f "% OF STUDENTS NEED REMEDIAL MATH HELP"
  _column(648)  FS9 :FS9F %1f "MINI COMP TEST REQUIRED FOR GRADUATION"
  _column(649)  FS10A :FS10AF %1f "DOES SCHOOL HAVE PROFICIENCY EXAMS"
  _column(650)  FS10B :FS10BF %1f "PROF TESTING IN GRADE 9"
  _column(651)  FS10C :FS10CF %1f "PROF TESTING IN GRADE 10"
  _column(652)  FS10D :FS10DF %1f "PROF TESTING IN GRADE 11"
  _column(653)  FS10E :FS10EF %1f "PROF TESTING IN GRADE 12"
  _column(654)  FS10F :FS10FF %1f "PROF TESTING IN DIF GRDS & DIF STDS"
  _column(655)  FS11 :FS11F %1f "REMEDIAL PROGRAM FOR TESTING FAILURES"
  _column(656)  FS12  %2f "WHEN TEST FIRST REQUIRED"
  _column(658)  FS13AA :FS13AAF %1f "CREDIT BY CONTRACT AVAILABLE"
  _column(659)  FS13AB :FS13ABF %1f "TRAVEL FOR CREDIT AVAILABLE"
  _column(660)  FS13AC :FS13ACF %1f "WORK EXPER OR OCCUP TRAINING FOR CRED"
  _column(661)  FS13AD :FS13ADF %1f "AP COURSES AVAILABLE"
  _column(662)  FS13AE :FS13AEF %1f "STUDENT EXCHANGE PROGRAM AVAILABLE"
  _column(663)  FS13AF :FS13AFF %1f "ALTERNATIVE SCHOOL PROGRAM AVAILABLE"
  _column(664)  FS13AG :FS13AGF %1f "SPECIAL PROGRAM FOR PREGNANT WOMEN"
  _column(665)  FS13AH :FS13AHF %1f "CONTINUATION SCHOOL AVAILABLE"
  _column(666)  FS13AI :FS13AIF %1f "GIFTED-TALENTED PROGRAM AVAILABLE"
  _column(667)  FS13AJ :FS13AJF %1f "BILINGUAL PROGRAM AVAILABLE"
  _column(668)  FS13AK :FS13AKF %1f "COLLEGE-LEVEL COURSES AT HS AVAIL"
  _column(669)  FS13AL :FS13ALF %1f "COURSES AT COLLEGE AVAILABLE"
  _column(670)  FS13AM :FS13AMF %1f "CREDIT BY EXAM AVAILABLE"
  _column(671)  FS13AN :FS13ANF %1f "EARLY GRADUATION AVAILABLE"
  _column(672)  FS13AO :FS13AOF %1f "EARLY EXIT VIA EXAM OR EQUIV"
  _column(673)  FS13AP :FS13APF %1f "REMEDIAL BASIC SKILLS INSTRUCT AVAIL"
  _column(674)  FS13AQ :FS13AQF %1f "COMPUTER COURSES AVAILABLE"
  _column(675)  FS13AR :FS13ARF %1f "INSTRUCTIONAL TELEVISION PROGRAM AVAIL"
  _column(676)  FS13BA1 :FS13BA1F %1f "ENG TAUGHT AS 2ND LANG IN 10TH GRADE"
  _column(677)  FS13BA2 :FS13BA2F %1f "ENG TAUGHT AS 2ND LANG IN 11TH GRADE"
  _column(678)  FS13BA3 :FS13BA3F %1f "ENG TAUGHT AS 2ND LANG IN 12TH GRADE"
  _column(679)  FS13BA4 :FS13BA4F %1f "ENG AS 2ND LANG NOT TAUGHT IN 10-12TH"
  _column(680)  FS13BB1 :FS13BB1F %1f "MOTHER TONG TAUGHT AS FIRST LANG IN 10T"
  _column(681)  FS13BB2 :FS13BB2F %1f "MOTHER TONG TAUGHT AS 1ST LANG IN 11TH"
  _column(682)  FS13BB3 :FS13BB3F %1f "MOTHER TONG TAUGHT AS 1ST LANG IN 12TH"
  _column(683)  FS13BB4 :FS13BB4F %1f "MOTHER TONG NOT OFFERED AS 1ST LANG"
  _column(684)  FS13BC1 :FS13BC1F %1f "CULT-HIST TAUGHT TO MINOR IN 10TH"
  _column(685)  FS13BC2 :FS13BC2F %1f "CULT-HIST TAUGHT TO MINOR IN 11TH GR"
  _column(686)  FS13BC3 :FS13BC3F %1f "CULT-HIST TAUGHT FOR LANG MINOR:12TH"
  _column(687)  FS13BC4 :FS13BC4F %1f "CULT-HIST NOT TAUGHT FOR LANG MINORITY"
  _column(688)  FS14  %3f "% OF SENIORS IN OUT-OF-SCHOOL PROGRAMS"
  _column(691)  FS15 :FS15F %1f "STUDS MAY TAKE VOC SCHOOL CLASSES"
  _column(692)  FS16 :FS16F %1f "DOES SCHOOL HAVE WORK-STUDY PROGRAM"
  _column(693)  FS16A :FS16AF %1f "OFF-,ON-CAMPUS OR BOTH IN WORK-STUDY"
  _column(694)  FS16B1 :FS16B1F %2f "OFF-CAMPUS:LAWN WORK OR ODD JOBS"
  _column(696)  FS16B2 :FS16B2F %2f "OFF-CAMPUS:RESTAURANTS"
  _column(698)  FS16B3 :FS16B3F %2f "OFF-CAMPUS:BABY-SITTING OR CHILD-CARE"
  _column(700)  FS16B4 :FS16B4F %2f "OFF-CAMPUS:FARM OR AGRICULTURAL WORK"
  _column(702)  FS16B5 :FS16B5F %2f "OFF-CAMPUS:FACTORY WORK"
  _column(704)  FS16B6 :FS16B6F %2f "OFF-CAMPUS:GAS STAT,CAR WASH,AUTO REP"
  _column(706)  FS16B7 :FS16B7F %2f "OFF-CAMPUS:SKILLED TRADE"
  _column(708)  FS16B8 :FS16B8F %2f "OTHER MANUAL"
  _column(710)  FS16B9 :FS16B9F %2f "OFF-CAMPUS:STORE CLERK,SALES,CASHIER"
  _column(712)  FS16B10 :FS16B10F %2f "OFF-CAMPUS:OFFICE OR CLERICAL"
  _column(714)  FS16B11 :FS16B11F %2f "OFF-CAMPUS:HOSPITAL OR HEALTH"
  _column(716)  FS16B12 :FS16B12F %2f "OFF-CAMPUS:DELIVERY JOBS <PAPERS,GROCS>"
  _column(718)  FS16B13 :FS16B13F %2f "OFF-CAMPUS:OTHER"
  _column(720)  FS16C1 :FS16C1F %2f "ON-CAMPUS:CAFETERIA"
  _column(722)  FS16C2 :FS16C2F %2f "ON-CAMPUS:ADMINISTRATION"
  _column(724)  FS16C3 :FS16C3F %2f "ON-CAMPUS:MAINTENANCE"
  _column(726)  FS16C4 :FS16C4F %2f "ON-CAMPUS:AUDIOVISUAL"
  _column(728)  FS16C5 :FS16C5F %2f "ON-CAMPUS:TUTORING,TEACH AID, ETC"
  _column(730)  FS16C6 :FS16C6F %2f "ON-CAMPUS:VOCATIONALLY ORIENTED JOBS"
  _column(732)  FS16C7 :FS16C7F %2f "ON-CAMPUS:OTHER"
  _column(734)  FS17A :FS17AF %1f "SCHOOL PARTICIPATE IN UPWARD BOUND"
  _column(735)  FS17B :FS17BF %1f "SCHOOL PARTICIPATE IN TALENT SEARCH"
  _column(736)  FS17C1 :FS17C1F %1f "SCHOOL PARTICPATE IN TITLE I"
  _column(737)  FS17C2 :FS17C2F %1f "SCHOOL PARTICIPATE IN TITLE IV-B"
  _column(738)  FS17C3 :FS17C3F %1f "SCHOOL PARTICIPATE IN TITLE IV-C"
  _column(739)  FS17C4 :FS17C4F %1f "SCHOOL PARTICIPATE IN TITLE IV-D"
  _column(740)  FS17C5 :FS17C5F %1f "SCHOOL PARTICIPATE IN TITLE VII"
  _column(741)  FS17C6 :FS17C6F %1f "SCHOOL PARTICIPATE IN TITLE IX"
  _column(742)  FS17D :FS17DF %1f "SCHOOL PARTICIPATE IN INDIAN ED ACT"
  _column(743)  FS17E :FS17EF %1f "SCHOOL PARTICIPATE IN EMER SCHOOL ACT"
  _column(744)  FS17F :FS17FF %1f "SCHOOL PARTICIPATE IN SCHOOL ASSIST"
  _column(745)  FS17G :FS17GF %1f "SCHOOL PARTICIPATE IN CETA"
  _column(746)  FS17H1 :FS17H1F %1f "PART IN CONS & HOMEMAKER EDUC"
  _column(747)  FS17H2 :FS17H2F %1f "PART IN VOC BASIC ED PROGRAMS"
  _column(748)  FS17H3 :FS17H3F %1f "PART IN VOC ED FOR SPEC NEEDS"
  _column(749)  FS17H4 :FS17H4F %1f "PART IN COOP VOC ED PROGRAM"
  _column(750)  FS17H5 :FS17H5F %1f "PART IN HS VOC ED WORK-STUDY"
  _column(751)  FS17I :FS17IF %1f "SCHOOL PART IN JUNIOR ROTC"
  _column(752)  FS18A :FS18AF %2f "WHEN LAST BOND VOTED ON IN DISTRICT"
  _column(754)  FS18B :FS18BF %1f "DID LAST BOND IN DISTRICT PASS"
  _column(755)  FS19A  %4f "AVE TOT PER-PUPIL EXPENDITURE"
  _column(759)  FS19B  %4f "AVE TOT PER-PUPIL EXPEND IN YOUR HS"
  _column(763)  FS20 :FS20F %1f "SCHOOL ABSENCE RECOGNITION TIME LAG"
  _column(764)  FS21 :FS21F %1f "TIME LAG RECOG OF AWOL STUDENT"
  _column(765)  FS22  %3f "% OF 12TH GR SUSPENDED"
  _column(768)  FS23 :FS23F %1f "HAVE IN-SCHOOL SUSPENSION"
  _column(769)  FS23A :FS23AF %1f "SUSPENSION:DISCIPLINE, ACAD, BOTH"
  _column(770)  FS23BA  %3f "% 12TH GR SUSPENDED:DISCIPLINE"
  _column(773)  FS23BB  %3f "% 12TH GR SUSPENDED:ACADEMIC"
  _column(776)  FS24 :FS24F %1f "STUDENTS PUT ON PROBATION"
  _column(777)  FS24A :FS24AF %1f "PROBATION:DISCIPLINE, ACAD, BOTH"
  _column(778)  FS24BA  %3f "% 12TH GR PROBATION:DISCIPLINE"
  _column(781)  FS24BB  %3f "% 12TH GR PROBATION:ACADEMIC"
  _column(784)  FS25 :FS25F %1f "PARENTS CONTACTED"
  _column(785)  FS25A :FS25AF %1f "PARENTS CONTACTED:DISC,ACAD,BOTH"
  _column(786)  FS25BA  %3f "% 12TH GR PARENTS CONTACTED:DISC"
  _column(789)  FS25BB  %3f "% 12TH GR PARENTS CONTACTED:ACAD"
  _column(792)  FS26A :FS26AF %1f "RULES:GROUNDS CLOSED AT LUNCH"
  _column(793)  FS26B :FS26BF %1f "RULES:STUDENTS RESPONS FOR PROPERTY"
  _column(794)  FS26C :FS26CF %1f "RULES:HALL PASSES REQUIRED"
  _column(795)  FS26D :FS26DF %1f "RULES:NO SMOKING"
  _column(796)  FS26E :FS26EF %1f "RULES:STUDENT DRESS"
  _column(797)  FS26F :FS26FF %1f "RULES:SECRET SOCIETIES FORBIDDEN"
  _column(798)  FS26G :FS26GF %1f "RULES:DISPLAYS OF AFFECTION"
  _column(799)  FS26H :FS26HF %1f "RULES:MATERIALS BROUGHT TO CLASS"
  _column(800)  FS26I :FS26IF %1f "RULES:LEAVING CAMPUS AT LUNCH"
  _column(801)  FS27  %3f "HOW MANY STUDENTS REFERRED TO ADMIN"
  _column(804)  FS28  %3f "% OF REFERRED DISCIPLINED"
  _column(807)  FS29  %3f "% OF TEACHERS STRICT WITH DISCIPLINE"
  _column(810)  FS30  %3f "% OF TEACHERS PERMISSIVE W DISCPLINE"
  _column(813)  FS31A :FS31AF %2f "DISCIPLINARY AUTHORITY:FIRST"
  _column(815)  FS31B :FS31BF %2f "DISCIPLINARY AUTHORITY:SECOND"
  _column(817)  FS32 :FS32F %1f "ADMN HAVE HOW MUCH DISC DISCRETION"
  _column(818)  FS33A :FS33AF %2f "HOW ARE RULES MADE KNOWN:FIRST"
  _column(820)  FS33B :FS33BF %2f "HOW ARE RULES MADE KNOWN:SECOND"
  _column(822)  FS34M :FS34MF %2f "WHEN RULES LAST REVISED:MONTH"
  _column(824)  FS34Y  %2f "WHEN RULES LAST REVISED:YEAR"
  _column(826)  FS35 :FS35F %2f "ENROLLMENT PRACTICES"
  _column(828)  FS36A :FS36AF %1f "PROBLEM:STUDENT ABSENTEEISM"
  _column(829)  FS36B :FS36BF %1f "PROBLEM:CLASS CUTTING"
  _column(830)  FS36C :FS36CF %1f "PROBLEM:PARENT^S INTEREST IN PROGRESS"
  _column(831)  FS36D :FS36DF %1f "PROBLEM:PARENT^S INTEREST IN SCHOOL"
  _column(832)  FS36E :FS36EF %1f "PROBLEM:TEACHER ABSETEEISM"
  _column(833)  FS36F :FS36FF %1f "PROBLEM:TEACHER^S LACK OF MOTIV"
  _column(834)  FS36G :FS36GF %1f "PROBLEM:ROBBERY OR THEFT"
  _column(835)  FS36H :FS36HF %1f "PROBLEM:VANDALISM"
  _column(836)  FS36I :FS36IF %1f "PROBLEM:DRUGS & ALCOHOL"
  _column(837)  FS36J :FS36JF %1f "PROBLEM:RAPE OR ATTEMPTED RAPE"
  _column(838)  FS36K :FS36KF %1f "PROBLEM:WEAPONS"
  _column(839)  FS36L :FS36LF %1f "PROBLEM:VERBAL ABUSE OF TEACHERS"
  _column(840)  FS37A :FS37AF %1f "VERB CONFRONT:AMONG STUDENTS"
  _column(841)  FS37B :FS37BF %1f "VERB CONFRONT:AMONG TEACHERS"
  _column(842)  FS37C :FS37CF %1f "VERB CONFRONT:TEACHERS-STUDENTS"
  _column(843)  FS37D :FS37DF %1f "VERB CONFRONT:TEACHERS-ADMIN"
  _column(844)  FS37E :FS37EF %1f "VERB CONFRONT:TEACHERS-PARENTS"
  _column(845)  FS37F :FS37FF %1f "VERB CONFRONT:ADMIN-PARENTS"
  _column(846)  FS37G :FS37GF %1f "VERB CONFRONT:SCHOOL-CENTRAL OFF"
  _column(847)  FS38 :FS38F %1f "WAITING LIST FOR YOUR SCHOOL"
  _column(848)  FS39 :FS39F %1f "ENTRANCE EXAMS OR ACAD REQUIRE"
  _column(849)  FS39AA :FS39AAF %2f "ENTRANCE REQUIRE:FIRST"
  _column(851)  FS39AB :FS39ABF %2f "ENTRANCE REQUIRE:SECOND"
  _column(853)  FS39BA :FS39BAF %2f "OTHER TYPES OF REQUIREMENTS:FIRST"
  _column(855)  FS39BB :FS39BBF %2f "OTHER TYPES OF REQUIREMENTS:SECOND"
  _column(857)  FS40A  %2f "COLL PREP REQUIRE:MATH COURSES"
  _column(859)  FS40B  %2f "COLL PREP REQUIRE:SCIENCE COURSES"
  _column(861)  FS40C  %2f "COLL PREP REQUIRE:LANG REQUIRE"
  _column(863)  FS40D  %2f "COLL PREP REQUIRE:ENGLISH"
  _column(865)  FS41  %3f "% 12TH GR TRANSFERRED IN IN 11TH,12TH"
  _column(868)  FS41A  %3f "% TRANSFERS FROM PUBLIC SCHOOLS"
  _column(871)  FS42A :FS42AF %1f "HS GOALS:AID SOCIAL DEVELOPMENT"
  _column(872)  FS42B :FS42BF %1f "HS GOALS:CITIZENSHIP"
  _column(873)  FS42C :FS42CF %1f "HS GOALS:TEACH BASIC SKILLS"
  _column(874)  FS42D :FS42DF %1f "HS GOALS:REALISTIC POST-GRAD PLANS"
  _column(875)  FS42E :FS42EF %1f "HS GOALS:CRITICAL THINKING"
  _column(876)  FS42F :FS42FF %1f "HS GOALS:INFORMED CONSUMERS"
  _column(877)  FS42G :FS42GF %1f "HS GOALS:SEC ED PREP"
  _column(878)  FS42H :FS42HF %1f "HS GOALS:SELF-UNDERSTANDING"
  _column(879)  FS42I :FS42IF %1f "HS GOALS:VOC TRAINING IN-SCHOOL"
  _column(880)  FS42J :FS42JF %1f "HS GOALS:VOC TRAINING OUT-SCHOOL"
  _column(881)  FS42K :FS42KF %1f "HS GOALS:BROAD GEN EDUCATION"
  _column(882)  FS42L :FS42LF %1f "HS GOALS:COMPUTER PROFICIENCY"
  _column(883)  COURSCT  %3f "NUMBER OF COURSES"
  _column(886)  COURS01  %3f "# OF AGRIBUS AND AGRICUL PROD COURSES"
  _column(889)  COURS02  %3f "# OF AGRICULTURAL SCIENCES COURSES"
  _column(892)  COURS03  %3f "# OF RENEWABLE NATURAL RESOURCES COURSES"
  _column(895)  COURS04  %3f "# OF ARCHI AND ENVIRON DESIGN COURSES"
  _column(898)  COURS05  %3f "# OF AREA AND ETHNIC STUDIES COURSES"
  _column(901)  COURS06  %3f "# OF BUSINESS MANAGEMENT COURSES"
  _column(904)  COURS07  %3f "# OF BUSINESS AND OFFICE COURSES"
  _column(907)  COURS08  %3f "# OF MARKETING AND DISTRIBUTION COURSES"
  _column(910)  COURS09  %3f "# OF COMMUNICATIONS COURSES"
  _column(913)  COURS10  %3f "# OF COMMUNICATIONS TECHNOLOGIES COURSES"
  _column(916)  COURS11  %3f "# OF COMPUTER & INFORMATION SCI COURSES"
  _column(919)  COURS12  %3f "# OF CNSMER, PERSONAL & MISC SER COURSES"
  _column(922)  COURS13  %3f "# OF EDUCATION COURSES"
  _column(925)  COURS14  %3f "# OF ENGINEERING COURSES"
  _column(928)  COURS15  %3f "# OF ENGIN AND ENGIN-REL TECHN COURSES"
  _column(931)  COURS16  %3f "# OF FOREIGN LANGUAGES COURSES"
  _column(934)  COURS17  %3f "# OF ALLIED HEALTH COURSES"
  _column(937)  COURS18  %3f "# OF HEALTH SCIENCES COURSES"
  _column(940)  COURS19  %3f "# OF HOME ECONOMICS COURSES"
  _column(943)  COURS20  %3f "# OF VOCATIONAL HOME ECONOMICS COURSES"
  _column(946)  COURS21  %3f "# OF INDUSTRIAL ARTS COURSES"
  _column(949)  COURS22  %3f "# OF LAW COURSES"
  _column(952)  COURS23  %3f "# OF LETTERS COURSES"
  _column(955)  COURS24  %3f "# OF LIBERAL-GENERAL STUDIES COURSES"
  _column(958)  COURS25  %3f "# OF LIBRARY & ARCHIVAL SCIENCE COURSES"
  _column(961)  COURS26  %3f "# OF LIFE SCIENCES COURSES"
  _column(964)  COURS27  %3f "# OF MATHEMATICS COURSES"
  _column(967)  COURS28  %3f "# OF MILITARY SCIENCES COURSES"
  _column(970)  COURS29  %3f "# OF MILITARY TECHNOLOGIES COURSES"
  _column(973)  COURS30  %3f "# OF MULTI-INTERDISCIPLNARY STUD COURSES"
  _column(976)  COURS31  %3f "# OF PARKS AND RECREATION COURSES"
  _column(979)  COURS32  %3f "# OF BASIC SKILLS COURSES"
  _column(982)  COURS33  %3f "# OF CITIZENSHIP-CIVIC ACTIV COURSES"
  _column(985)  COURS34  %3f "# OF HEALTH-RELATED ACTIVITIES COURSES"
  _column(988)  COURS35  %3f "# OF INTERPERSONAL SKILLS COURSES"
  _column(991)  COURS36  %3f "# OF LEISURE & RECREATIONAL ACT COURSES"
  _column(994)  COURS37  %3f "# OF PERSONAL AWARENESS COURSES"
  _column(997)  COURS38  %3f "# OF PHILOSOPHY AND RELIGION COURSES"
  _column(1000)  COURS39  %3f "# OF THEOLOGY COURSES"
  _column(1003)  COURS40  %3f "# OF PHYSICAL SCIENCES COURSES"
  _column(1006)  COURS41  %3f "# OF SCIENCE TECHNOLOGIES COURSES"
  _column(1009)  COURS42  %3f "# OF PSYCHOLOGY COURSES"
  _column(1012)  COURS43  %3f "# OF PROTECTIVE SERVICES COURSES"
  _column(1015)  COURS44  %3f "# OF PUBLIC AFFAIRS COURSES"
  _column(1018)  COURS45  %3f "# OF SOCIAL SCIENCES COURSES"
  _column(1021)  COURS46  %3f "# OF CONSTRUCTION TRADES COURSES"
  _column(1024)  COURS47  %3f "# OF MECHANICS AND REPAIRERS COURSES"
  _column(1027)  COURS48  %3f "# OF PRECISION AND PRODUCTION COURSES"
  _column(1030)  COURS49  %3f "# OF TRANS AND MATERIAL MOVING COURSES"
  _column(1033)  COURS50  %3f "# OF VISUAL & PERFORMING ARTS COURSES"
  _column(1036)  COURS51  %3f "# OF SPECIAL VOCATNL EDUC PROGRAMS"
  _column(1039)  COURS52  %3f "# OF EXCEPTIONAL STUDENT EDUC PROGRAMS"
}       
