dictionary {      
  _column(1)  ID  %6f "STUDENT IDENTIFIER"
  _column(8)  RECTYPE  %1f "RECORD TYPE INDICATOR"
  _column(9)  BYPART :BYPARTF %1f "BASE YEAR PARTICIPATION FLAG"
  _column(10)  FU1PART :FU1PARTF %1f "FIRST FOLLOW UP PARTICIPATION FLAG"
  _column(11)  FUSTTYPE :FUSTTYPF %1f "FIRST FOLLOW UP STUDENT TYPE"
  _column(12)  TESTFLAG :TESTFLAF %1f "TEST DOCUMENT FLAG"
  _column(13)  PARFLAG :PARFLAGF %1f "PARENT DATA AVAILABILITY FLAG"
  _column(14)  TWINFLAG :TWINFLAF %1f "IS RESPONDENT A TWIN?"
  _column(15)  SCHSAMP :SCHSAMPF %1f "ORIGINAL SCHOOL SAMPLE TYPE"
  _column(16)  SCHURB :SCHURBF %1f "ORIGINAL SCHOOL CIC URBANIZATION CODE"
  _column(17)  SCHREGN :SCHREGNF %1f "ORIGINAL SCHOOL CIC CENSUS REGION"
  _column(18)  FSCHID  %4f "SCHOOL ID OF THE LAST SCHOOL STUDENT ATT"
  _column(22)  SEX :SEXF %1f "COMPOSITE SEX"
  _column(23)  RACE :RACEF %1f "COMPOSITE RACE"
  _column(24)  BYTEST  %5.2f "BASE YEAR TEST COMPOSITE"
  _column(29)  BYTESTQ :BYTESTQF %1f "BASE YEAR TEST QUARTILE"
  _column(30)  FUTEST  %5.2f "FOLLOW UP TEST COMPOSITE"
  _column(35)  FUTESTQ :FUTESTQF %1f "FOLLOW UP TEST QUARTILE"
  _column(36)  FUSES  %5f "FOLLOW UP SES COMPOSITE"
  _column(41)  FUSESQ :FUSESQF %1f "FOLLOW UP SES QUARTILE"
  _column(42)  BYHSPROG :BYHSPROF %2f "BEST DESCRIPTION OF HS PROGRAM-BY"
  _column(44)  FUHSPROG :FUHSPROF %2f "BEST DESCRIPTION OF HS PROGRAM-1FU"
  _column(46)  BYHSGRAD :BYHSGRAF %2f "GRADE AVERAGE - BASE YEAR"
  _column(48)  FUHSGRAD :FUHSGRAF %2f "GRADE AVERAGE - 1ST FOLLOWUP"
  _column(50)  TRWT  %8.3f "TRANSCRIPT WEIGHT"
  _column(58)  NOCAT :NOCATF %1f "NO CATALOG"
  _column(59)  DAYABYR1  %3.1f "DAYS ABSENT FIRST YEAR"
  _column(62)  DAYABYR2  %3.1f "DAYS ABSENT SECOND YEAR"
  _column(65)  DAYABYR3  %3.1f "DAYS ABSENT THIRD YEAR"
  _column(68)  DAYABYR4  %3.1f "DAYS ABSENT FOURTH YEAR"
  _column(71)  CLASRANK  %4f "CLASS RANK"
  _column(75)  CLASSIZE  %4f "CLASS SIZE"
  _column(79)  ENROLLED :ENROLLEF %1f "PROGRAMS STUDENTS IS ENROLLED IN"
  _column(80)  MONLEFT :MONLEFTF %2f "MONTH LEFT"
  _column(82)  YEARLEFT :YEARLEFF %2f "YEAR LEFT"
  _column(84)  RESNLEFT :RESNLEFF %1f "REASON LEFT SCHOOL"
  _column(85)  DAYSUSPN  %2f "DAYS STUDENT HAS BEEN SUSPENDED"
  _column(87)  GPA  %3.1f "GRADE POINT AVERAGE"
  _column(90)  PSATM  %2f "PSAT MATH SCORE"
  _column(92)  PSATV  %2f "PSAT VERBAL SCORE"
  _column(94)  SATM  %3f "SAT MATH SCORE"
  _column(97)  SATV  %3f "SAT VERBAL SCORE"
  _column(100)  ACTE  %2f "ACT ENGLISH SCORE"
  _column(102)  ACTM  %2f "ACT MATH SCORE"
  _column(104)  ACTSOCS  %2f "ACT SOCIAL STUDIES SCORE"
  _column(106)  ACTNSCI  %2f "ACT NATURAL SCIENCE SCORE"
  _column(108)  ACTCOMP  %2f "ACT COMPOSITE SCORE"
  _column(110)  APTEXAM4  %2f "ENGLISH LITERATURE & COMPOSITION"
  _column(112)  APTEXAM5  %2f "ENGLISH LANGUAGE & COMPOSITION"
  _column(114)  APTEXAM6  %2f "AMERICAN HISTORY"
  _column(116)  APTEXAM7  %2f "EUROPEAN HISTORY"
  _column(118)  APTEXAM8  %2f "CALCULUS AB"
  _column(120)  APTEXAM9  %2f "CALCULUS BC"
  _column(122)  APTEXM10  %2f "BIOLOGY"
  _column(124)  APTEXM11  %2f "CHEMISTRY"
  _column(126)  APTEXM12  %2f "PHYSICS B"
  _column(128)  APTEXM13  %2f "PHYSICS C - MECHANICS"
  _column(130)  APTEXM14  %2f "PHYSICS C - ELECTRICITY & MAGNETISM"
  _column(132)  APTEXM15  %2f "FRENCH LANGUAGE"
  _column(134)  APTEXM16  %2f "FRENCH LITERATURE"
  _column(136)  APTEXM17  %2f "SPANISH LANGUAGE"
  _column(138)  APTEXM18  %2f "SPANISH LITERATURE"
  _column(140)  APTEXM19  %2f "GERMAN LANGUAGE"
  _column(142)  APTEXM20  %2f "GERMAN LITERATURE"
  _column(144)  APTEXM21  %2f "LATIN - VERGIL"
  _column(146)  APTEXM22  %2f "LATIN - CATULLUS & HORACE"
  _column(148)  APTEXM23  %2f "ART HISTORY"
  _column(150)  APTEXM24  %2f "ART STUDIO - GENERAL"
  _column(152)  APTEXM25  %2f "ART STUDIO - DRAWING"
  _column(154)  APTEXM26  %2f "MUSIC LISTENING AND LITERATURE"
  _column(156)  APTEXM27  %2f "MUSIC THEORY"
  _column(158)  COURSCT  %3f "NUMBER OF COURSES"
  _column(161)  COURS01  %3f "# OF AGRIBUS AND AGRICUL PROD COURSES"
  _column(164)  COURS02  %3f "# OF AGRICULTURAL SCIENCES COURSES"
  _column(167)  COURS03  %3f "# OF RENEWABLE NATURAL RESOURCES COURSES"
  _column(170)  COURS04  %3f "# OF ARCHI AND ENVIRON DESIGN COURSES"
  _column(173)  COURS05  %3f "# OF AREA AND ETHNIC STUDIES COURSES"
  _column(176)  COURS06  %3f "# OF BUSINESS MANAGEMENT COURSES"
  _column(179)  COURS07  %3f "# OF BUSINESS AND OFFICE COURSES"
  _column(182)  COURS08  %3f "# OF MARKETING AND DISTRIBUTION COURSES"
  _column(185)  COURS09  %3f "# OF COMMUNICATIONS COURSES"
  _column(188)  COURS10  %3f "# OF COMMUNICATIONS TECHNOLOGIES COURSES"
  _column(191)  COURS11  %3f "# OF COMPUTER & INFORMATION SCI COURSES"
  _column(194)  COURS12  %3f "# OF CNSMER, PERSONAL & MISC SER COURSES"
  _column(197)  COURS13  %3f "# OF EDUCATION COURSES"
  _column(200)  COURS14  %3f "# OF ENGINEERING COURSES"
  _column(203)  COURS15  %3f "# OF ENGIN AND ENGIN-REL TECHN COURSES"
  _column(206)  COURS16  %3f "# OF FOREIGN LANGUAGES COURSES"
  _column(209)  COURS17  %3f "# OF ALLIED HEALTH COURSES"
  _column(212)  COURS18  %3f "# OF HEALTH SCIENCES COURSES"
  _column(215)  COURS19  %3f "# OF HOME ECONOMICS COURSES"
  _column(218)  COURS20  %3f "# OF VOCATIONAL HOME ECONOMICS COURSES"
  _column(221)  COURS21  %3f "# OF INDUSTRIAL ARTS COURSES"
  _column(224)  COURS22  %3f "# OF LAW COURSES"
  _column(227)  COURS23  %3f "# OF LETTERS COURSES"
  _column(230)  COURS24  %3f "# OF LIBERAL-GENERAL STUDIES COURSES"
  _column(233)  COURS25  %3f "# OF LIBRARY & ARCHIVAL SCIENCE COURSES"
  _column(236)  COURS26  %3f "# OF LIFE SCIENCES COURSES"
  _column(239)  COURS27  %3f "# OF MATHEMATICS COURSES"
  _column(242)  COURS28  %3f "# OF MILITARY SCIENCES COURSES"
  _column(245)  COURS29  %3f "# OF MILITARY TECHNOLOGIES COURSES"
  _column(248)  COURS30  %3f "# OF MULTI-INTERDISCIPLNARY STUD COURSES"
  _column(251)  COURS31  %3f "# OF PARKS AND RECREATION COURSES"
  _column(254)  COURS32  %3f "# OF BASIC SKILLS COURSES"
  _column(257)  COURS33  %3f "# OF CITIZENSHIP-CIVIC ACTIVTIES COURSES"
  _column(260)  COURS34  %3f "# OF HEALTH-RELATED ACTIVITIES COURSES"
  _column(263)  COURS35  %3f "# OF INTERPERSONAL SKILLS COURSES"
  _column(266)  COURS36  %3f "# OF LEISURE & RECREATIONAL ACT COURSES"
  _column(269)  COURS37  %3f "# OF PERSONAL AWARENESS COURSES"
  _column(272)  COURS38  %3f "# OF PHILOSOPHY AND RELIGION COURSES"
  _column(275)  COURS39  %3f "# OF THEOLOGY COURSES"
  _column(278)  COURS40  %3f "# OF PHYSICAL SCIENCES COURSES"
  _column(281)  COURS41  %3f "# OF SCIENCE TECHNOLOGIES COURSES"
  _column(284)  COURS42  %3f "# OF PSYCHOLOGY COURSES"
  _column(287)  COURS43  %3f "# OF PROTECTIVE SERVICES COURSES"
  _column(290)  COURS44  %3f "# OF PUBLIC AFFAIRS COURSES"
  _column(293)  COURS45  %3f "# OF SOCIAL SCIENCES COURSES"
  _column(296)  COURS46  %3f "# OF CONSTRUCTION TRADES COURSES"
  _column(299)  COURS47  %3f "# OF MECHANICS AND REPAIRERS COURSES"
  _column(302)  COURS48  %3f "# OF PRECISION AND PRODUCTION COURSES"
  _column(305)  COURS49  %3f "# OF TRANS AND MATERIAL MOVING COURSES"
  _column(308)  COURS50  %3f "# OF VISUAL & PERFORMING ARTS COURSES"
  _column(311)  COURS51  %3f "# OF SPECIAL VOCATNL EDUC PROGRAMS"
  _column(314)  COURS52  %3f "# OF EXCEPTIONAL STUDENT EDUC PROGRAMS"
}       
