dictionary {
  _column(1)  RECTYPE4  %1f "RECORD TYPE INDICATOR"
  _column(2)  STUID  %6f "STUDENT IDENTIFICATION NO."
  _column(8)  TRANSNUM  %1f "TRANSCRIPT NUMBER"
  _column(9)  TERMNUM  %2f "TERM NUMBER"
  _column(11)  CRSECIP  %6f "COURSE CIP CODE"
  _column(17)  CRSECRED  %7.3f "COURSE CREDITS POSSIBLE"
  _column(24) str2 CRSGRADA  %2s "LETTER GRADE FOR COURSE"
  _column(26)  CRSGRADB  %7.3f "NUMERIC GRADE FOR COURSE"
  _column(33)  GRADTYPE :GRADTYPF %1f "TYPE OF GRADE"
  _column(34) str25 CRSENAME  %25s "VERBATIM COURSE TITLE"
}
