dictionary {
  _column(1)  RECTYPE2  %1f "RECORD TYPE"
  _column(2)  ID  %6f "UNIQUE STUDENT IDENTIFER FOR MERGING-REDEFINED"
  _column(8)  TRANSNUM  %1f "TRANSCRIPT NUMBER"
  _column(9)  FICE  %6f "SCHOOL ID"
  _column(15)  TRNSFLAG :TRNSFLAF %1f "TRANSCRIPT RECEIVED"
  _column(16)  TRNSFERT :TRNSFERF %1f "TRANSFER COURSES ON THIS TRANSCRIPT"
  _column(17)  FINDISP :FINDISPF %1f "FINAL DISPOSITION"
  _column(18)  PSREGION :PSREGIOF %1f "POST-SECONDARY SCHOOL REGION"
  _column(19)  INSTYPE :INSTYPEF %1f "INSTITUTION TYPE"
  _column(20)  TERMS  %2f "NUMBER OF TERMS ON TRANSCRIPT"
  _column(22)  DEGREE1 :DEGREE1F %1f "FIRST CREDENTIAL EARNED"
  _column(23) str7 DEGNAME1  %7s "VERBATIM DEGREE TEXT FIRST DEGREE"
  _column(30)  GPA1  %7f "FIRST GRADE POINT AVERAGE ON TRANSCRIPT"
  _column(37)  HONORS1 :HONORS1F %1f "HONORS GRANTED FIRST DEGREE"
  _column(38)  DEGMON1 :DEGMON1F %2f "MONTH RECEIVED FIRST CREDENTIAL"
  _column(40)  DEGYR1 :DEGYR1F %2f "YEAR RECEIVED FIRST CREDENTIAL"
  _column(42)  DEGREE2 :DEGREE2F %1f "SECOND CREDENTIAL EARNED"
  _column(43) str7 DEGNAME2  %7s "VERBATIM DEGREE TEXT SECOND DEGREE"
  _column(50)  GPA2  %7f "SECOND GRADE POINT AVERAGE ON TRANSCRIPT"
  _column(57)  HONORS2 :HONORS2F %1f "HONORS GRANTED SECOND DEGREE"
  _column(58)  DEGMON2 :DEGMON2F %2f "MONTH RECEIVED SECOND CREDENTIAL"
  _column(60)  DEGYR2 :DEGYR2F %2f "YEAR RECEIVED SECOND CREDENTIAL"
  _column(62)  DEGREE3 :DEGREE3F %1f "THIRD CREDENTIAL EARNED"
  _column(63) str7 DEGNAME3  %7s "VERBATIM DEGREE TEXT FIRST DEGREE"
  _column(70)  GPA3  %7f "THIRD GRADE POINT AVERAGE ON TRANSCRIPT"
  _column(77)  HONORS3 :HONORS3F %1f "HONORS GRANTED THIRD DEGREE"
  _column(78)  DEGMON3 :DEGMON3F %2f "MONTH RECEIVED THIRD CREDENTIAL"
  _column(80)  DEGYR3 :DEGYR3F %2f "YEAR RECEIVED THIRD CREDENTIAL"
  _column(82)  MAJCIP1  %6f "CIP CODE FIRST MAJOR AREA"
  _column(88) str25 MAJTEXT1  %25s "VERBATIM FIRST MAJOR"
  _column(113)  MAJCIP2  %6f "CIP CODE SECOND MAJOR AREA"
  _column(119) str25 MAJTEXT2  %25s "VERBATIM SECOND MAJOR"
  _column(144)  MAJCIP3  %6f "CIP CODE THIRD MAJOR AREA"
  _column(150) str25 MAJTEXT3  %25s "VERBATIM THIRD MAJOR"
  _column(175)  MINCIP1  %6f "CIP CODE FIRST MINOR AREA"
  _column(181) str25 MINTEXT1  %25s "VERBATIM FIRST MINOR"
  _column(206)  MINCIP2  %6f "CIP CODE SECOND MINOR AREA"
  _column(212) str25 MINTEXT2  %25s "VERBATIM SECOND MINOR"
  _column(237)  MINCIP3  %6f "CIP CODE THIRD MINOR AREA"
  _column(243) str25 MINTEXT3  %25s "VERBATIM THIRD MINOR"
  _column(268)  GENGPA  %7f "SYNTHETIC GPA"
  _column(275)  TCREDA  %3f "TOTAL CREDITS ATTEMPTED"
  _column(278)  TCREDE  %3f "TOTAL CREDITS EARNED"
}
