dictionary {
  _column(1)  RECTYPE3  %1f "RECORD TYPE INDICATOR"
  _column(2)  STUID  %6f "STUDENT IDENTIFICATION NO."
  _column(8)  TRANSNUM  %1f "TRANSCRIPT NUMBER"
  _column(9)  TERMNUM  %2f "NTH TERM OF TRANSCRIPT BY SORTDATE"
  _column(11)  SORTDATE  %4f "DATE OF TERM <YYMM>"
  _column(15)  TRANSFER :TRANSFEF %1f "TRANSFER COURSES IN TRANSCRIPT"
  _column(16)  TERMTYPE :TERMTYPF %1f "TYPE OF TERM"
  _column(17)  COURSES  %2f "NUMBER OF COURSES THIS TERM"
  _column(19)  STARTMON :STARTMOF %2f "TERM START MONTH"
  _column(21)  STARTYR :STARTYRF %2f "TERM START YEAR"
  _column(23)  ENDMON :ENDMONF %2f "TERM END MONTH"
  _column(25)  ENDYR :ENDYRF %2f "TERM END YEAR"
  _column(27)  SEASON :SEASONF %1f "SEASON COURSES TAKEN"
  _column(28)  GRADCODE :GRADCODF %1f "GRADE SCALE TYPE"
  _column(29)  PASSGRAD  %3f "PASSING GRADE <NUMERIC ONLY>"
  _column(32)  HIGHGRAD  %3f "SCALE HIGHEST GRADE <NUMERIC ONLY>"
  _column(35)  LOWGRAD  %3f "SCALE LOWEST GRADE <NUMERIC ONLY>"
  _column(38) str25 MEMO  %25s "MEMO OR VERBATIM NAME OF TRANSFER SCHOOL"
}
